@course{Math 1010}
@week{10}
@topic{Taylor Series}
@topic{Indefinite Integrals}
@topic{Integration by Substitution}
@topic{Integration by Parts}
@section{Shortcuts for Computing Taylor Series}
@thm
Let $\displaystyle S(x) = \sum_{k = 0}^\infty a_k (x - a)^k$
be a power series which converges on an open interval of the form $(a - r, a + r)$,
$r > 0$,
then the function $S(x)$ is differentiable on $(a - r, a + r)$,
with
\[
\begin{split}
\displaystyle S'(x) &= \sum_{k = 1}^\infty k a_k (x - a)^{k - 1}\\
&= a_1 + 2a_2(x - a) + 3a_3(x - a)^2 + \cdots + ka_k(x - a)^{k - 1} + \cdots
\end{split}
\]
for all $x \in (a - r, a + r)$.
@end
Applying this theorem repeatedly, it may be shown that $S(x)$
is in fact infinitely differentiable on $(a - r, a + r)$,
and its Taylor series at $x = a$ is itself.  That is:
\[
\frac{S^{(k)}(a)}{k!} = a_k, \quad k = 0, 1, 2, \ldots.
\]
@slide
Put differently:
@cor
Let $f$ be a function.  If there is a sequence $\{a_k\}_{k = 0}^\infty$
such that:
\[
f(x) = \sum_{k = 0}^\infty a_k (x - a)^k
\]
for all $x$ in some open interval centered at $a$,
then $\sum_{k = 0}^\infty a_k (x - a)^k$ is the Taylor series of $f$ at $x = a$,
with $\displaystyle a_k = \frac{f^{(k)}(a)}{k!}$.
@end
@cor
If:
\[
\sum_{k = 0}^\infty a_k (x - a)^k = \sum_{k = 0}^\infty b_k (x - a)^k
\]
for all $x$ in some open interval centered at $a$, then $a_k = b_k$ for all $k$.
@end
@slide
@ex
Find the Taylor series of $f$ at the given point $a$. <table class="table-hover table table-striped table-bordered">
<thead class="thead-default">
<tr>
<th>$f(x)$</th><th>$a$</th></tr></thead><tbody>
<tr>
<td> $\sin(5x)$</td><td>$0$</td></tr><tr>
<td>$x^3\cos x$</td><td>$0$</td></tr><tr>
<td>$\sin(x - \pi)$</td><td>$\pi$</td></tr><tr>
<td>$\ln x$</td><td>$1$</td></tr><tr>
<td>$\displaystyle \frac{1}{2 - x}$</td><td>$0$</td></tr><tr>
<td>$\displaystyle \frac{1}{1 + x}$</td><td>$0$</td></tr><tr>
<td>$\displaystyle \frac{1}{1 + x^2}$</td><td>$0$</td></tr><tr>
<td>$\displaystyle \frac{x + 1}{x^2 + x + 1}$</td><td>$0$</td></tr></tbody></table>
@end
@slide
<table class="table-hover table table-striped table-bordered" style="">
<thead class="thead-default" style="">
<tr style="">
<th style="">$f(x)$</th><th style="">$a$</th><th style="">Series</th></tr></thead><tbody style="">
<tr style="">
<td style=""> $\sin(5x)$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{(-1)^k5^{2k + 1}}{(2k + 1)!}x^{2k + 1}$</td></tr><tr style="">
<td style="">$x^3\cos x$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{(-1)^k}{(2k)!}x^{2k + 3}$</td></tr><tr style="">
<td style="">$\sin(x - \pi)$</td><td style="">$\pi$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{(-1)^k}{(2k + 1)!}(x - \pi)^{2k + 1}$</td></tr><tr style="">
<td style="">$\ln x$</td><td style="">$1$</td><td style="">$\displaystyle \sum_{k = 1}^\infty \frac{(-1)^{k + 1}}{k}(x - 1)^k$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{x}$</td><td style="">$1$</td><td style="">$\displaystyle \sum_{k = 0}^\infty (-1)^k (x - 1)^k$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{1 + x}$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty (-1)^k x^k$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{2 - x} = \frac{1}{2}\cdot\frac{1}{1 + \left(-\frac{x}{2}\right)}$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{1}{2^{k+1}}x^k$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{1 + x^2}$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty (-1)^k x^{2k}$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{(1 + x)^2}  = - \frac{d}{dx}\left(\frac{1}{1 + x}\right)$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 1}^\infty (-1)^{k + 1} k x^{k - 1}$</td></tr><tr style="">
<td style="">$\displaystyle \frac{x + 1}{x^2 + x + 1} = \frac{x + 1}{x^2 + x + 1} \cdot \frac{1-x}{1-x}$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty\left( x^{3k} - x^{3k + 2}\right)$</td></tr><tr style="">
<td style="">$\displaystyle \frac{1}{(1 + x)(2 - x)} = \frac{1}{3}\left(\frac{1}{1 + x} + \frac{1}{2 - x}\right)$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{1}{3}\left((-1)^k + \frac{1}{2^{k + 1}}\right)  x^{k}$</td></tr><tr style="">
<td style="">$\arctan x$</td><td style="">$0$</td><td style="">$\displaystyle \sum_{k = 0}^\infty \frac{(-1)^k}{2k + 1} x^{2k + 1}$</td></tr></tbody></table>
@section{WeBWorK}
@enumerate
@item
@webwork{Library/AlfredUniv/anton8e/chapter10/10.5/prob11.pg}
@item
@webwork{Library/Utah/Calculus_II/set9_Infinite_Series/set9_pr11.pg}
@item
@webwork{Library/UMN/calculusStewartCCC/s_11_10_56.pg}
@item
@webwork{Library/UMN/calculusStewartCCC/s_11_10_prob01.pg}
@endenumerate

@slide
It is sometimes useful to use Taylor series to find limits
which involve indeterminate forms.
@eg
<ul>
<li> \[
\lim_{x \rightarrow 0} \frac{\sin x - x - x^3}{x^3}
\] </li>
<li> \[
\lim_{x \rightarrow 0} \frac{\sin x - x\cos x}{x\sin^2 x}
\] </li></ul>
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/ma123DB/set13/s11_10_45.pg}
@item
@webwork{Library/Union/setSeriesTaylor/ur_sr_9_2.pg}
@item
@webwork{Library/Union/setSeriesTaylor/e8_7_15.pg}
@item
@webwork{Library/Michigan/Chap10Sec3/Q27.pg}
@endenumerate

@section{Indefinite Integrals}
@defn
If $F' = f$,
we say that $F$ is an @keyword{antiderivative} of $f$.
@end
If two functions $F$ and $G$ are both antiderivatives of $f$ over $(a, b)$,
then $F' = G' = f$, hence:
\[
(F - G)' = F' - G' = 0.
\]
By a corollary of the mean value theorem, this implies that $F - G$
is a constant function on $(a, b)$.  That is, there exists $C \in \mathbb{R}$,
such that $(F - G)(x) = C$ for all $x \in (a, b)$.

<p/>
Put differently, if $F$ is an antiderivative of $f$ over $(a, b)$,
then any antiderivative of $f$ over $(a, b)$ has the form $F + C$
for some constant function $C$.

@slide
@defn
The collection of all antiderivatives of a function $f$ is called the @keyword{indefinite integral} of $f$, denoted by:
\[
\int f(x)\,dx.
\]
We call $f(x)$ the @keyword{integrand} of $\int f(x)\,dx$.
@end
If $F' = f$, we write:
\[
\int f(x) dx = F + C,
\]
where $C$ denotes some arbitrary constant. <p/>
@newcol
@eg
Since $\frac{d}{dx}\,x^2 = 2x$, we write:
\[
\int 2x\,dx = x^2 + C.
\]
Note that $x^2 + 17$ is also an antiderivative of $2x$,
hence it is equally valid to write:
\[
\int 2x\,dx = x^2 + 17 + C.
\]
@end
@endcol
@section{Some Properties of Indefinite Integrals}
@ul
@li
$\displaystyle \int 0 \;dx = C$,
where $C$ is some constant.
@li
For $k \in \mathbb{R}$, we have $\displaystyle \int k\;dx = kx + C$.
In particular,
\[
\int dx = \int 1\,dx = x + C.
\]
@li
For $k \neq -1$,
we have:
\[
\int x^k\;dx = \frac{x^{k + 1}}{k + 1} + C.
\]
@li
$\ds
\int \frac{1}{x}\,dx = \ln \abs{x} + C.
$ <br/>
(This identity is not quite true.  Will explain later.)
@li
$\displaystyle \int e^x \;dx = e^x + C.$
@li
$\displaystyle \int \cos x \;dx = \sin x + C.$
@li
$\displaystyle \int \sin x \;dx = -\cos x + C.$
@li
$\displaystyle \int \sec^2 x \;dx = \tan x + C.$
@li
$\displaystyle \int \sec x \tan x \;dx = \sec x + C.$
@li
$\displaystyle \int \frac{1}{1 + x^2} \;dx = \arctan x + C.$
<hr/>
@li
For any functions $f$, $g$  with antiderivatives $F$, $G$, respectively,
we have:
\[
\displaystyle \int\left(f(x) + g(x)\right) \;dx = F(x) + G(x)  + C.
\]
@li
For $k \in \mathbb{R}$, and any function $f$ with antiderivative $F$,
we have:
$\displaystyle \int k f(x) \;dx = kF(x) + C.$
@endul
@slide
Observe that for any $a, b \in \mathbb{R}$,
and differentiable function $F$, by the chain rule we have:
\[
\frac{d}{dx}\,F(ax + b) = aF'(ax + b)
\]
Hence, in general we have:
\[
\int f(ax + b)\;dx = \frac{1}{a}F(ax + b) + C,
\]
where $F$ is an antiderivative of $f$, and $C$ is some constant.
@slide
@eg
@newcol
\[
\int \sin(5x + \pi/4)\;dx = -\frac{1}{5}\cos(5x + \pi/4) + C.
\]
@endcol
@end
@eg
@newcol
\begin{multline*}
\int \left(x^3 + \frac{4}{x^{1/3}} + (x + 7)^9 + e^{2x + 1}\right)\,dx\\
= \frac{1}{4}x^4 + 4\left(\frac{3}{2}\right)x^{2/3} + \frac{1}{10}(x + 7)^{10}
+ \frac{1}{2}e^{2x + 1} + C.
\end{multline*}
@endcol
@end
@eg
@newcol
\begin{multline*}
\int \sin^2(x) \,dx
= \int \left(\frac{1 - \cos(2x)}{2}\right)dx
= \int \left(\frac{1}{2} - \frac{1}{2}\cos(2x)\right)dx\\
= \int \frac{1}{2}\,dx - \frac{1}{2}\int\cos(2x)dx\\
= \frac{x}{2} - \frac{1}{4}\sin(2x) + C
\end{multline*}
Similarly, it may be shown that:
\[
\int \cos^2(x) \,dx = \frac{x}{2} + \frac{1}{4}\sin(2x) + C
\]
@endcol
@end
@section{Integration by Substitution}
@thm
If $F' = f$, and $g$ is a differentiable function, then:
$\ds
\int f(g(x))g'(x)\,dx = F(g(x)) + C.
$
@end
@proof
@newcol
This is just the Chain Rule in reverse, since:
\[\ds
\frac{d}{dx} F(g(x)) = F'(g(x))g'(x) = f(g(x))g'(x).
\]
@endcol
@end
<p/>
@newcol
In Leibniz Notation, the theorem may be formulated as follows: <p/>
Let $u = g(x)$,  then $\displaystyle \frac{du}{dx} = g'(x)$, and:
\begin{multline*}
\int f(g(x))g'(x)\,dx = \int f(u)\frac{du}{dx}\,dx\\
= \int f(u)\,du = F(u) + C = F(g(x)) + C.
\end{multline*}
@endcol
@slide
@eg
Evaluate: <p/><br/><ul>
<li> $\displaystyle \int x^2e^{x^3 + 4}\,dx$<br/><br/></li>
<li> $\displaystyle \int \frac{t}{\sqrt{t + 2}}\,dt$<br/><br/></li>
<li> $\displaystyle \int \tan x\,dx$<br/><br/></li>
<li> $\displaystyle \int \frac{x^5 + x^3 + x}{x^2 + 1}\,dx$<br/><br/></li></ul>
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/ASU-topics/setCalc2/tracogna44.pg}
@item
@webwork{Library/Wiley/setAnton_Section_5.3/Anton_5_3_Q30.pg}
@item
@webwork{Library/UCSB/Stewart5_5_5/Stewart5_5_5_28.pg}
@item
@webwork{Library/UCSB/Stewart5_7_5/Stewart5_7_5_31.pg}
@item
@webwork{Library/OSU/accelerated_calculus_and_analytic_geometry_i/hmwk6/prob13.pg}
@item
@webwork{Library/ma122DB/set12/s5_5_43.pg}
@item
@webwork{Library/UMN/calculusStewartET/s_7_2_prob05.pg}
@item
@webwork{Library/ma123DB/set3/s7_5_61.pg}
@endenumerate

@section{Integration by Parts}
@label{sec:intbyparts}
Let $u, v$ be differentiable functions.
Recall the Product Rule:
\[
\frac{d}{dx}\,(uv) = v \frac{du}{dx} + u \frac{dv}{dx}
\]
Taking the indefinite integral (with respect to $x$)
of both sides of the above equation, we have:
\[
\int \frac{d}{dx}\,(uv) dx = \int v\frac{du}{dx}\,dx + \int u \frac{dv}{dx}\,dx,
\]
which implies that:
\[
\int d(uv) = \int v\,du + \int u\,dv.
\]
Hence,
$\displaystyle \int u\,dv = (uv) - \int v\,du$
@slide
@eg
Evaluate: <ul>
<li> $\displaystyle \int xe^{3x} \,dx$<br/><br/></li>
<li> $\displaystyle \int x^2 e^x \,dx$<br/><br/></li>
<li> $\displaystyle \int x^5 e^x \,dx$<br/><br/></li>
<li> $\displaystyle \int x^5 \sin x \,dx$<br/><br/></li>
<li> $\displaystyle \int \ln x \,dx$<br/><br/></li>
<li> $\displaystyle \int e^x \sin x \,dx$<br/><br/></li></ul>
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/7_Techniques_of_Integration/7.1_Integration_by_Parts/7.1.19.pg}
@item
@webwork{Library/UCSB/Stewart5_7_1/Stewart5_7_1_5.pg}
@item
@webwork{Library/UMN/calculusStewartCCC/s_5_0_prob02.pg}
@item
@webwork{Library/Union/setIntByParts/sc5_6_07.pg}
@item
@webwork{Library/UCSB/Stewart5_7_1/Stewart5_7_1_38.pg}
@item
@webwork{Library/UCSB/Stewart5_7_1/Stewart5_7_1_10.pg}
@item
@webwork{Library/Union/setIntByParts/mec_int1.pg}
@item
@webwork{Library/UCSB/Stewart5_7_1/Stewart5_7_1_11.pg}
@endenumerate