<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="12" title="" topic="Indefinite Integrals, Reduction Formulas, Partial Fractions"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Indefinite Integrals</topic><topic environment="" chapter_type="" scope="chapter">Reduction Formulas</topic><topic environment="" chapter_type="" scope="chapter">Partial Fractions</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">



</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Reduction Formulas
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Reduction Formulas
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Let $\displaystyle n \in \mathbb{N}$.
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="1" md5="3bc09525ab53959f8276e5ad137b4c47"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
\[
\underbrace{\int x^n e^x\,dx}_{I_n} = x^ne ^x - n \underbrace{\int x^{n - 1}e^x\,dx}_{I_{n - 1}}.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="2" md5="5d8b6a4f8421ec4b3de62d677114bdc7"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For $n \geq 2$,
\[
\int \cos^n x\, dx = \frac{1}{n}\,\cos^{n - 1} x \sin x
+ \frac{n - 1}{n}\int \cos^{n - 2} x\,dx.
\]
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Let $U = \cos^{n - 1} x$, $dV = \cos x \,dx$.
Then:
\[
dU = -(n - 1)\cos^{n - 2} x \sin x\, dx, \quad V = \sin x.
\]
It follows from </paragraphs><xh:a knowl="https://www.math.cuhk.edu.hk/~pschan/elephas/php/elephas_bare.php?wb=../content/math1010/t1_201819/week10.wb&amp;query=//slide[@slide=%2716%27]" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">Integration by Parts</paragraphs></xh:b></xh:a><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs"> that:
\[
\begin{split}
\int U\,dV
&amp;= UV - \int V\,dU\\
&amp;= \cos^{n - 1} x \sin x  + (n - 1) \int \sin^2 x \cos^{n - 2} x \, dx\\
&amp;= \cos^{n - 1} x \sin x  + (n - 1) \int (1 - \cos^2 x) \cos^{n - 2} x \, dx\\
&amp;= \cos^{n - 1} x \sin x  + (n - 1) \int \cos^{n - 2} x \, dx - (n - 1) \int \cos^n x \, dx
\end{split}
\]
Hence:
\begin{multline*}
\left(1 + ( n - 1)\right) \int \cos^n x \,dx
\\=
\cos^{n - 1} x \sin x + (n - 1) \int \cos^{n - 2} x \, dx.
\end{multline*}
Dividing both sides of the equation by $n$, we obtain:
\[
\int \cos^n x \,dx = \frac{1}{n}\sin x \cos^{n - 1} x \sin x + \frac{n - 1}{n} \int \cos^{n - 2} x \, dx.
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="3" md5="51913d30c883b538d66e60c92f6d31f2"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For $n \geq 2$,
\[
\int \sin^n x\, dx = -\frac{1}{n}\,\sin^{n - 1} x \cos x
+ \frac{n - 1}{n}\int \sin^{n - 2} x\,dx.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="4" md5="bc2f1c158f4b877115e9d05b492df2b0"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For $n \geq 3$,
\[
\int \sec^n x\,dx = \frac{1}{n - 1}\,\sec^{n - 2} x \tan x
+ \frac{n - 2}{n - 1}\,\int \sec^{n - 2} x \,dx.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="5" md5="f3b0b0a6bc23e81ed55cd64f1dbde6d8"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
\[
\int (\ln x)^n\,dx = x(\ln x)^n - n \int (\ln x)^{n - 1}\,dx.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_1/Stewart5_7_1_50.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_1/Stewart5_7_1_42.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_1/Stewart5_7_1_49.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Partial Fractions
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Partial Fractions
</paragraphs></title><hc_keyword environment="" chapter_type="" wbtag="hc_keyword" class="hidden">proper rational function</hc_keyword><paragraphs environment="" chapter_type="" wbtag="paragraphs">

</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="6" md5="f448b688d23495292f1b258d4ed95be0"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
A rational function $\displaystyle \frac{r}{s}$, where $r, s$ are polynomials,
is said to be </paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">proper</paragraphs></xh:strong><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
if:
\[
\deg r &lt; \deg s.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
By performing long division of polynomials,
any rational function $\displaystyle \frac{p}{q}$, where $p, q$ are polynomials, may be expressed
in the form:
\[
\frac{p}{q} = g + \frac{r}{s},
\]
where $g$ is a polynomial, and $\displaystyle \frac{r}{s}$ is a proper rational function.
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Let $\displaystyle \frac{r}{s}$ be a proper rational function.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Factor $s$ as a product of powers of distinct irreducible factors:
\[
s = \cdots (x - a)^m \cdots
(\underbrace{x^2 + bx + c}_{\text{irreducible}\\\text{i.e. } b^2 - 4c &lt; 0})^n \cdots.
\]
Then:
</paragraphs><statement environment="statement" chapter_type="" type="Fact" wbtag="fact" num="7" md5="91baf885e3d214e57ec3f8faebe85b91"><label environment="statement" chapter_type="" wbtag="label" name="partialfractions" type="Fact"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">

The proper rational function $\displaystyle \frac{r}{s}$ may be written as a sum of rational functions as follows:
\begin{multline*}
\frac{r}{s}\, = \cdots \\
+ \frac{A_1}{x - a} + \frac{A_2}{(x - a)^2} + \cdots + \frac{A_m}{(x - a)^m}
+ \cdots\\
+ \frac{B_1 x + C_1}{x^2 + bx + c} + \frac{B_2 x + C_2}{(x^2 + bx + c)^2}
+ \cdots  + \frac{B_n x + C_n}{(x^2 + bx + c)^n} \\
+ \cdots,
\end{multline*}
where the $A_i, B_i, C_i$ are constants.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="8" md5="92ea0043eb2c1081f6e22431c39030bd"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \int \frac{x^3 - x - 2}{x^2 - 2x}\,dx$
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Performing long division for polynomials, we have:
\[
\begin{split}
\int \frac{\left(x^3-x-2\right)}{x^2-2x}dx
&amp;= \int (x + 2) dx + \int \frac{3x - 2}{x^2 - 2x} dx\\
&amp;= \frac{1}{2}x^2 + 2x + \int \frac{3x - 2}{x^2 - 2x} dx.
\end{split}
\]
To evaluate:
\[
\int \frac{3x - 2}{x^2 - 2x} dx,
\]
we first observe that the integrand is a proper rational function.
Moreover, the denominator factors as follows:
\[
x^2 - 2x = x (x - 2).
\]
Hence, by  </paragraphs><ref environment="newcol" chapter_type="" label="partialfractions" name="" wbtag="ref"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">, we have:
\[
\frac{3x - 2}{x^2 - 2x}
=
\frac{A}{x} + \frac{B}{x - 2},
\]
for some constants $A$ and $B$.
Clearing denominators, we see that the equation above holds if and only if:
\[
3x - 2 = A(x - 2) + Bx.
\tag{$\ast$}
\]
Letting $x = 2$, we have:
\[
3 \cdot  2 - 2 = B \cdot 2,
\]
which implies that $B = 2$.
Similarly, letting $x = 0$ in equation $(\ast)$
gives:
\[
-2 = -2 A,
\]
which implies that $A = 1$.
Hence:
\[
\begin{split}
\int \frac{3x - 2}{x^2 - 2x} dx
&amp;= \int \left( \frac{1}{x} + \frac{2}{x - 2} \right) dx\\
&amp;= \ln \abs{x} + 2\ln\abs{x - 2} + C,
\end{split}
\]
where $C$ represents an arbitrary constant.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We conclude that:
\begin{multline*}
\int \frac{\left(x^3-x-2\right)}{x^2-2x} dx
=
\frac{1}{2}x^2 + 2x + \ln \abs{x} + 2\ln\abs{x - 2} + C.
\end{multline*}
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="9" md5="9700c0a8dbb6337882a449b17e26af47"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \int \frac{x}{(x^2 + 4)(x - 3)}\,dx$</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
First we note that the integrand is a proper rational function.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
The quadratic factor $x^2 + 4$
has discriminant $0^2 - 4\cdot 4 &lt; 0$, hence it is irreducible.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By  </paragraphs><ref environment="newcol" chapter_type="" label="partialfractions" name="" wbtag="ref"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">, we have:
\[
\frac{x}{(x^2 + 4)(x - 3)}
=
\frac{Ax + B}{x^2 + 4} + \frac{C}{x - 3},
\]
for some constants $A, B$ and $C$.
Clearing denominators, the equation above holds if and only if:
\[
x = (Ax + B)(x - 3) + C(x^2 + 4)
\tag{$\ast$}
\]
Letting $x = 3$, we have:
\[
3 = C\cdot 13,
\]
which implies that $C = 3/13$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Letting $x = 0$, we have:
\[
0 = -3B + 4C,
\]
which implies that $B = (4/3)C = 4/13$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Finally, viewing each side of equation $(\ast)$ as polynomials and comparing
the coefficients of $x^2$ on each side, we have:
\[
0 = A + C,
\]
which implies that $A = -C = -3/13$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence:
\[
\begin{split}
&amp;\int \frac{x}{(x^2 + 4)(x - 3)}\,dx\\
&amp;=
\frac{1}{13} \int \frac{-3x + 4}{x^2 + 4}\,dx
+
\frac{3}{13} \int \frac{1}{x - 3}\,dx\\
&amp;=
\frac{1}{13}
\left(
\frac{-3}{2}\int \frac{1}{x^2 + 4}\,d(x^2 + 4)
+
\int \frac{1}{(x/2)^2 + 1} \,dx
\right.\\
&amp;\quad \left. +
3 \int \frac{1}{x - 3}\,dx
\right)\\
&amp;=
\frac{1}{13}
\left(
\frac{-3}{2}\ln\abs{x^2 + 4}
+
2\arctan(x/2)
+
3 \ln\abs{x - 3}\right)
+ D,
\end{split}
\]
where $D$ represents an arbitrary constant.
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="10" md5="ea373c49db6a710013cbea63bb2d728c"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \int\frac{x^3}{(x^2 + x + 1)(x - 3)^2}\,dx$</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
First, we observe that:
\[
\frac{x^3}{(x^2 + x + 1)(x - 3)^2}
\]
is a proper rational function.
Moreover, since the discriminant of $x^2 + x + 1$ is $1^2 - 4 &lt; 0$, this quadratic factor is irreducible.
So, there exist constants $A, B, C, D$ such that:
\[
\frac{x^3}{(x^2 + x + 1)(x - 3)^2}
=
\frac{Ax + B}{x^2 + x + 1} + \frac{C}{x - 3} + \frac{D}{(x - 3)^2}.
\]
The equation above holds if and only if:
\[
\begin{split}
x^3 &amp;= (Ax + B)(x - 3)^2 + C(x^2 + x + 1)(x - 3) \\
&amp;+ D(x^2 + x + 1).
\end{split}
\tag{$\ast$}
\]
Letting $x = 3$, we have:
\[
27 = 13D.
\]
So, $ D = 27/13 $.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
To find $A, B$ and $C$, we view each side of the equation $(\ast)$
as polynomials, then compare the coefficients
of the $x^3, x^2, x$ and constant terms respectively:
\begin{align}
x^3: &amp; \quad &amp; 1 &amp;= A + C \label{eq3}\\
x^2: &amp; \quad &amp; 0 &amp;= -6A + B - 2C + 27/13 \label{eq2}\\
x: &amp; \quad &amp; 0   &amp;= 9A -6B - 2C + 27/13 \label{eq1} \\
1: &amp; \quad &amp; 0 &amp;= 9B -3C  + 27/13 \label{eq0}
\end{align}
Subtracting equation \eqref{eq2} from equation \eqref{eq1}, we have:
\[
0 = 15A - 7B,
\]
which implies that $B = 15A/7$.
Combining this with equation \eqref{eq3}, we have:
\[
B = 15(1 - C)/7 = 15/7 - 15C/7.
\]
It now follows from equation \eqref{eq0} that:
\[
0 = 135/7 - 135C/7 - 3C + 27/13.
\]
Hence:
\[
\begin{split}
C &amp;= \frac{162}{169}\\
B &amp;= \frac{15}{169}\\
A &amp;= \frac{7}{169}\\
D &amp;= \frac{27}{13}.
\end{split}
\]
We have:
\begin{multline*}
\displaystyle \int\frac{x^3}{(x^2 + x + 1)(x - 3)^2}\,dx
\\=
\int \left[ \frac{7x+15}{169\left(x^2+x+1\right)}
+\frac{162}{169\left(x-3\right)}
+\frac{27}{13\left(x-3\right)^2}
\right] dx
\end{multline*}
\begin{multline*}
=
\int \frac{7x+15}{169\left(x^2+x+1\right)} dx
\\
+ \frac{162}{169} \int \frac{1}{\left(x-3\right)} dx
+ \frac{27}{13} \int \frac{1}{\left(x-3\right)^2} dx
\end{multline*}
To evaluate $\int \frac{7x+15}{169\left(x^2+x+1\right)} dx$, we first rewrite the integral as follows:
\[
\int \frac{7x+15}{169\left(x^2+x+1\right)} dx
= \frac{1}{169} \int
\frac{7x + 7/2 - 7/2 +15}{x^2+x+1} dx
\]
\[
=
\frac{1}{169}\left[
\frac{7}{2}\underbrace{\int \frac{2x + 1}{x^2 + x + 1} dx}_{\int \frac{1}{x^2 + x + 1}d(x^2 + x + 1)}
+
\frac{23}{2}\underbrace{\displaystyle\int \frac{1}{(x + 1/2)^2 + 3/4} dx}_{\frac{4}{3}\int \frac{1}{\left((2x + 1)/\sqrt{3}\right)^2 + 1} dx}
\right]
\]
\[
= \frac{7}{338}\ln \abs{x^2 + x + 1}
+ \frac{23\cdot 2}{169\cdot 3} \frac{\sqrt{3}}{2}\arctan\left((2x + 1)/\sqrt{3}\right) + E
\]
\[
= \frac{7}{338}\ln \abs{x^2 + x + 1}
+ \frac{23}{169\sqrt{3}}\arctan\left((2x + 1)/\sqrt{3}\right) + E,
\]
where $E$ represents an arbitrary constant.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
It now follows that:
\begin{multline*}
\int\frac{x^3}{(x^2 + x + 1)(x - 3)^2}\,dx
\\
= \frac{7}{338}\ln \abs{x^2 + x + 1}
+ \frac{23}{169\sqrt{3}}\arctan\left((2x + 1)/\sqrt{3}\right) \\
+ \frac{162}{169} \ln \abs{x - 3} - \frac{27}{13} \frac{1}{x - 3} + E.
\end{multline*}
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="11" md5="cc9f958deb9eb8f349ac668f2820609d"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \int \frac{8x^2}{x^4 + 4}\,dx$
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setIntegrals25RationalFunctions/S07.04.PartialFractions.PTP15.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setIntegrals25RationalFunctions/osu_in_25_9d.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartET/s_7_4_prob02.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setIntInverseTrigSub/an8_4_09.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma123DB/set3/s7_4_19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_35.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_13.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ASU-topics/setCalculus/stef/stef7_4p2.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_24.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_5/Stewart5_7_5_26.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_43.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_37.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_38.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_45.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_4/Stewart5_7_4_39.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
How Does Partial Fractions Decomposition Work
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
How Does Partial Fractions Decomposition Work?
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
This section is optional.  You don't have to study it for Math 1010.
</paragraphs></xh:strong><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="12" title="Unique Factorization of Real Polynomials" md5="d16fb3accfdcceb1bc393e9659417717"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="statement">Unique Factorization of Real Polynomials</title><label environment="statement" chapter_type="" wbtag="label" name="thm:ufd" type="Theorem"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">

</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Given any polynomial $f \in \mathbb{R}[x]$,
that is:
\[
f = a_0 + a_1 x + ... + a_n x^n,\quad a_i \in \mathbb{R},
\]
There are distinct irreducible polynomials, $p_1, p_2, \ldots, p_l$ in $\mathbb{R}[x]$ , of degree at most 2,
such that:
\[
f = p_1^{n_1}p_2^{n_2}\cdots p_l^{n_l}
\]
for some positive integers $n_1, n_2, \ldots, n_l$.  Up to ordering of the irreducible factors, this factorization is unique.
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="13" title="Bzout&apos;s Identity" md5="08893ed5b29692d555cd3dceca8f857d"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="statement">Bézout's Identity</title><label environment="statement" chapter_type="" wbtag="label" name="thm:bezout" type="Theorem"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">

</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
If $f$ and $g$ are two irreducible polynomials in $\mathbb{R}[x]$ with no common factors, then there exist $a, b\in \mathbb{R}[x]$ such that:
\[
af + bg = 1
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Suppose we have a rational function $\frac{p}{q}$,
where $p, q \in \mathbb{R}[x]$ have no common factors,
and $\deg p &lt; \deg q$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By </paragraphs><ref environment="newcol" chapter_type="" label="thm:ufd" name="" wbtag="ref"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">, there are distinct irreducible polynomials $q_1, q_2,\ldots, q_l$, of degree at most 2, such that:
\[
q = q_1^{n_1}q_2^{n_2}\cdots q_{l}^{n_l},
\]
for some positive integers $n_1, n_2, \ldots, n_l$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Since the polynomial $q_1^{n_1}$ has no common factors with $q_2^{n_2}\ldots q_{l}^{n_{l}}$, by </paragraphs><ref environment="newcol" chapter_type="" label="thm:bezout" name="" wbtag="ref"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs"> there exist polynomials $f, g$ such that:
\[
f\cdot\left(q_2^{n_2}\cdots q_l^{n_{l}}\right) + gq_{1}^{n_1} = 1.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps1"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\frac{p}{q} &amp;= \frac{p\cdot 1}{q}
\\&amp;
\class{steps1 steps step0}{=
\frac{p(fq_2^{n_2}\cdots q_l^{n_{l}} + gq_{1}^{n_1})}{q_1^{n_1}q_{2}^{n_{2}}\cdots q_1^{n_l}}
}
\\
&amp;
\class{steps1 steps step1}{=
\frac{pf}{q_1^{n_1}}
+
\frac{pg}{q_{2}^{n_{2}}\cdots q_l^{n_l}}
}
\end{align*}
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Consider now the term: $\ds \frac{pf}{q_1^{n_1}}$.
By the Divison Algorithm for real polynomials,
we have:
\[
pf = aq_1 + r
\]
for some real polynomials $a, r$ such that $\deg r &lt; \deg q_1$.
Hence,
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\frac{pf}{q_1^{n_1}} 
= \frac{aq_1 + r}{q_1^{n_1}}
= \frac{a}{q_1^{n_1 -1}} + \frac{r}{q_1^{n_1}}
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By the same reasoning, we have:
\[
\frac{a}{q_1^{n_1 - 1}} = \frac{b}{q_1^{n_1 -2}} + \frac{s}{q_1^{n_1 - 1}}
\]
for some polynomials $b, s$ such that $\deg s &lt; \deg q_1$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Repeating this process, eventually we have:
\[
\frac{pf}{q_1^{n_1}}
=
\frac{r_1}{q_1} + \frac{r_2}{q_1^2} + \cdots + \frac{r_{n_1}}{q_1^{n_1}} + a_1,
\]
where $\deg r_i &lt; \deg q_1$, and $a_1$ is some polynomial.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We now have:
\[
\frac{p}{g} =
\frac{r_1}{q_1} + \frac{r_2}{q_1^2} + \cdots + \frac{r_{n_1}}{q_1^{n_1}} + a_1
+
\frac{pg}{q_2^{n_2}\cdots q_l^{n_l}}.
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Repeating the process for the term: $\ds \frac{pg}{q_2^{n_2}\cdots q_l^{n_l}}$, and then for all subsequent resulting terms of similar forms,
we have:
\begin{equation}
\label{eq:1}
\frac{p}{q} = \sum_{k = 1}^l \sum_{j = 1}^{n_k} \frac{r_{kj}}{q_k^j} + h,
\end{equation}
where $\deg r_{kj} &lt; \deg q_k$, and $h$ is some polynomial in $\mathbb{R}[x]$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We claim that $h = 0$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Multiplying both sides of equation $\eqref{eq:1}$ by the polynomial $q$, 
we have:
\begin{equation}
\label{eq:2}
p = \sum_{k = 1}^l \sum_{j = 1}^{n_k} r_{kj}\cdot\frac{q}{q_k^j} + hq
\end{equation}
Since every $q_k^j$ in the sum divides $q$, 
each $\frac{q}{q_k^j}$ is a polynomial.
So, the equation above is an equality between polynomials.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By assumption, $\deg p &lt; \deg q$.  On the other hand, each term:
\[
r_{kj}\cdot\frac{q}{q_k^j}
\]
has degree strictly less than $q$, since $\deg r_{kj} &lt; \deg q_k$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
So, if $h \neq 0$, then the right-hand side of equation $\eqref{eq:2}$ has degree
$\deg h + \deg q \geq \deg q &gt; \deg p$, contradicting the equality of the two sides.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence, $h = 0$.  It follows that:
\[
\frac{p}{q} = \sum_{k = 1}^l \sum_{j = 1}^{n_k} \frac{r_{kj}}{q_k^j}
\]
</paragraphs></collapse></collapse></collapse></collapse></collapse></collapse></collapse></collapse></collapse></collapse></collapse></newcol></slide></slides></section></chapter></course></root>