@course{Math 1010}
@week{4}
@topic{Limits}
@topic{Continuity}
@section{More Limit Identities}
@eg
Find:
@ul
@li
$\displaystyle \lim_{x \rightarrow 0^+} \sin\left(\frac{1}{x}\right)$
@li
$\displaystyle \lim_{x \rightarrow 0^+} x\sin\left(\frac{1}{x}\right)$
@endul
@end
@slide
@defn
For each $x \in \mathbb{R}$, we let:
\[
e^x = \sum_{k = 0}^\infty \frac{x^k}{k!}
= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots
\]
@end
It is known that:
\[
e^x = \lim_{n\rightarrow \infty} \left(1 + \frac{x}{n}\right)^n.
\]

@slide
@thm
\[
\lim_{x \rightarrow \infty} \left(1 + \frac{1}{x}\right)^x
= \lim_{x \rightarrow 0} (1 + x)^{\frac{1}{x}} = e
\]
@end
@cor
@newcol
\[
\lim_{x \rightarrow \infty} \left(1 - \frac{1}{x}\right)^x
= \lim_{x \rightarrow 0} (1 - x)^{\frac{1}{x}}
= \frac{1}{e}
\]
@col
For all $a \in \mathbb{R}$,
\[
\lim_{x \rightarrow \infty} \left(1 + \frac{a}{x}\right)^x
= e^a
\]
@endcol
@end
@ex
@newcol
Find:
\[
\lim_{x\rightarrow \infty} \left(\frac{x + 1}{x - 1}\right)^x
\]
@endcol
@end

@slide
@thm
For all $n \in \{1, 2, 3, \ldots\}$, we have:
\[
\lim_{x \rightarrow \infty} \frac{x^n}{e^x} = 0.
\]
@end
@cor
@newcol
For all $n \in \{1, 2, 3, \ldots\}$, and $b > 1$, we have:
\[
\lim_{x \rightarrow \infty} \frac{x^n}{b^x} = 0.
\]
@endcol
@end
@slide
@fact
\[
\lim_{x \rightarrow 0} \frac{\ln(1 + x)}{x} = 1.
\]
From this may be further deduced that:
\[
\lim_{t \rightarrow 0} \frac{e^t - 1}{t} = 1,
\]
by applying a change of variable:
\[
x = e^t - 1.
\]
@end
@section{Continuity}
@keyword*{continuous}
@defn
A function $f : A \longrightarrow\mathbb{R}$ is said to be <strong>continuous</strong> at $c \in A$ if:
\[
\lim_{x\rightarrow c} f(x) = f(c).
\]
A function is said to be <strong>continuous</strong> if it is continuous at every point in its domain.
@end
@newcol
Should $c$ be an endpoint in the domain of $f$,
the continuity of $f$ at $c$ is defined in terms of a one-sided limit. <p/>
That is, right limit if $c$ is a left endpoint,
and left limit if $c$ is a right endpoint. <p/>
@col
Hence, the function:
\[
f(x) = \sqrt{x}
\]
is continuous at $x = 0$, since $\mathrm{Domain}(f) = [0, \infty)$, and:
\[
\lim_{x \rightarrow 0^+} f(x) =\;0\;= f(0).
\]
@endcol
@slide
The following "elementary functions"
are continuous at every element in their domains:
\[
f(x) = x, \frac{1}{x}\;, \sin x, \cos x, \tan x,  e^x, \ln x, \arcsin x, \arccos x,
\arctan x
\]
Due to the laws of sum/difference/product/quotient for limits,
the sum/difference/product/quotient of continuous functions is also continous.
<hr/>
In particular, polynomials and rational functions are all continuous on their domains.
@slide
@thm
For functions $g, f$ with the property that $\displaystyle \lim_{x\rightarrow a}g(x)$ exists and
$f$ is continuous at $\lim_{x\rightarrow a}g(x)$, we have:
\[
\lim_{x \rightarrow a} f(g(x)) = f\left(\lim_{x\rightarrow a}g(x)\right).
\]
@end
@newcol
@eg
It follows from this theorem that:
\[
\lim_{x \rightarrow 0} \frac{\ln(1 + x)}{x} = 1
\]
@end
@endcol
@slide
It also follows from the previous theorem that any composite
of continuous functions is continuous.
@eg
The following functions are all continuous,
since they are the sums, differences, products, quotients,
or composites of other continuous functions:
\[
\begin{split}
f(x) &= \frac{e^{\cos\left(\frac{1}{x}\right)}}{x^7 - 9x^2 + 23}\\
g(x) &= \frac{1}{\arctan{x}} -\sqrt[3]{\log_5\left(2^x + 1\right)}\\
h(x) &= \sin\left(x^{-3} + \left(\cos\left(e^{x^2} + 1\right)\right)\right)
\end{split}
\]
@end
@slide
@eg
The following functions are continuous at every point on the real line: <p/><ul>
<li> \[
g(x) = \begin{cases}
\dfrac{\sin{x}}{x}\;, & x \neq 0;\\
1, & x = 0;
\end{cases}
\] </li>
<li> \[
f(x) = \begin{cases}
x^2\cos\left(\dfrac{1}{e^x - 1}\right), & x \neq 0;\\
0, & x = 0;
\end{cases}
\] </li></ul>
@end

@slide
@ex
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be a function that satisfies: <ul>
<li> $f(x+y)=f(x)f(y)$ for all $x,y\in\mathbb{R}$; </li>
<li> $f(x)$ is continuous at $x=0$ and $f(0)\neq 0$. </li></ul>
<hr/>
@ol
@li
Show that $f(0)=1$.
@li
Show that $f(x)$ is continuous on $\mathbb{R}$.
@endol
@end

@subsection{WeBWorK}
@enumerate
@item
@webwork{Library/Union/setLimitContinuity/c1s5p5.pg}
@item
@webwork{Library/Union/setLimitContinuity/s1_5_38.pg}
@item
@webwork{Library/Union/setLimitContinuity/ur_lr_5_4.pg}
@item
@webwork{Library/maCalcDB/setLimitsRates5Continuity/ur_lr_5_5_mo.pg}
@endenumerate

@subsection{Further Properties of Continuous Functions}
@thm
@title{Intermediate Value Theorem (IVT)}
If $\displaystyle f : [a, b] \longrightarrow\mathbb{R}$ is continuous,
then $f$ attains every value between $f(a)$ and $f(b)$. <p style=""/>
In other words, for any $y \in \mathbb{R}$ between the values of $f(a)$
and $f(b),$ there exists $c \in [a, b]$ such that $f(c) = y$.
@end
@ex
@newcol
<ul style="">
<li style=""> Show that $f(x) = x^5 + x^2 - 10 = 0$ has a real root between $x = 1$ and $x = 2$. </li>
<li style=""> Show that the range of $f(x) = e^x - \sqrt{x}$ <i style="">contains</i> $[1, \infty)$. </li></ul>
@endcol
@end
@slide
@thm
@title{Extreme Value Theorem}
@label{evt}
If $f$ is a <u>continuous</u>
function
defined on a <u>closed</u>
interval $[a, b]$,
then it attains both a maximum value and a minimum value on $[a, b].$
@end