<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="6" title="" topic="Implicit Differentiation, Higher Order Derivatives"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Implicit Differentiation</topic><topic environment="" chapter_type="" scope="chapter">Higher Order Derivatives</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">


</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Implicit Differentiation
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Implicit Differentiation
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="1" md5="6f47cbd135e93870340f95099f31e87c"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For $x &gt; 0$,
\[
\frac{d}{dx}\; \ln x = \frac{1}{x}\;.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><substatement environment="substatement" chapter_type="" type="Proof" wbtag="proof" md5="8589875e98519729ccaf0e72fb84822c"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Consider the equation:
\[
e^{\ln x} = x
\]
Differentiating both sides with respect to $x$, and applying the Chain Rule, we have:
\begin{align*}
\frac{d}{dx}\;e^{\ln x} &amp;= \frac{d}{dx}\; x\\
\underbrace{e^{\ln x}}_{ = x }\frac{d}{dx}\;\ln x &amp;= 1
\end{align*}
Hence, $\displaystyle \frac{d}{dx}\;\ln x = \frac{1}{x}\;$.
</paragraphs><qed environment="newcol" chapter_type=""/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="2" md5="1f8928ddfcf273a2852940d61c041bea"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Find $\dfrac{d}{dx}\left(x^x\right)$, where $x &gt; 0$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
For any $x &gt; 0$, we have $x = e^{\ln x}$.
Hence,
\[
x^x = \left(e^{\ln x}\right)^x = e^{x \ln x}.
\]
So,
\[
\begin{split}
\dfrac{d}{dx}\left(x^x\right) &amp;= \frac{d}{dx} e^{x \ln x}\\
&amp;= e^{x \ln x} \frac{d}{dx}(x \ln x) \quad (\text{ by the Chain Rule.})\\
&amp;= e^{x \ln x} \left(x\cdot \frac{1}{x} + \ln x\right) \quad (\text{ by the Product Rule.})\\
&amp;= e^{x \ln x} (1 + \ln x) \quad (\text{ since } x &gt; 0.)\\
&amp;= (1 + \ln x)x^x.
\end{split}
\]
</paragraphs></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="3" md5="96bd2e9f5dc27facb12b26c633e1a946"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Consider the curve $C: y^4-y\cos(x)-x^4 = 0$.
</paragraphs><xh:ol xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs"> Find $\displaystyle{\frac{dy}{dx}}\;$. Express your answer in terms of $x,y$ only.
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs"> Let $\displaystyle P= \left(\frac{\pi}{2}\;,-\frac{\pi}{2}\right)$.
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs"> Verify that the point $P$ lies on the curve $C$.
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs"> Find the equation of the tangent line to the curve $C$ at the point $P$.
</paragraphs></xh:li></xh:ul><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li></xh:ol><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><substatement environment="substatement" chapter_type="" type="Solution" wbtag="sol" md5="748cb5413f5bed16f95f1e5101914a9f"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
First, we differentiate both sides of the equation $y^4-y\cos(x)-x^4 = 0$
with respect to $x$:
\begin{equation}
\label{dbsides}
\frac{d}{dx}(y^4-y\cos(x)-x^4) = \frac{d}{dx} 0
\end{equation}
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By the chain rule, we have:
\[
\frac{d}{dx}y^4 = \frac{d\left(y^4\right)}{dy}\frac{dy}{dx} = 4y^3\frac{dy}{dx}.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence, equation $\eqref{dbsides}$ gives:
\[
4y^3\frac{dy}{dx} - \left(y(-\sin(x)) + \frac{dy}{dx}\cdot \cos(x)\right) - 4x^3 = 0.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Grouping all the terms involving $\frac{dy}{dx}$ together, we have:
\[
\left(4y^3 - \cos x\right)\frac{dy}{dx} = 4x^3 - y\sin x
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
\[
\frac{dy}{dx} = \frac{4x^3 - y\sin x}{4y^3 - \cos x}
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
The tangent line to the curve $C$ at the point $(\pi/2, -\pi/2)$
is equal to:
\[
\left.\frac{dy}{dx}\right|_{(\pi/2, -\pi/2)} = \frac{4(\pi/2)^3 + \pi/2}{-4(\pi/2)^3}
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence, the equation of the tangent line is:
\[
y = \left(\frac{4(\pi/2)^3 + \pi/2}{-4(\pi/2)^3}\right)(x - \pi/2) - \pi/2
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:div class="image" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:iframe src="https://www.desmos.com/calculator/fccp810zzb?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder="0" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:div><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></collapse></collapse></collapse></collapse></collapse></collapse></collapse></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="4" md5="f7d93b413dc01d8632fa7a46ff0fab4a"><label environment="statement" chapter_type="" wbtag="label" name="inversederivative" type="Theorem"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">

Let $f$ be an injective function differentiable at $x = c$.
If $f'(c) \neq 0$, then $f^{-1}$ is differentiable at $f(c)$, with:
\[
\left(f^{-1}\right)'(f(c)) = \frac{1}{f'(c)}\;.
\]
Equivalently,
for any $y \in \mathrm{Range}(f)$, if $f$ is differentiable at $x = f^{-1}(y)$,
and $f'(f^{-1}(y)) \neq 0$, then:
\[
\left(f^{-1}\right)'(y) = \frac{1}{f'(f^{-1}(y))}\;.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="5" md5="7adfe5e7bc532f57b538d757b752a3df"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Consider the injective function:
\[
f : [-\pi/2, \pi/2] \longrightarrow\mathbb{R},
\]
\[
f(x) = \sin x, \quad x \in [-\pi/2, \pi/2].
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
The inverse of $f$ is:
\[
f^{-1} = \arcsin : [-1, 1] \longrightarrow[-\pi/2, \pi/2].
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Consider any $y \in (-1, 1)$.
We have $y = f(x) = \sin(x)$ for a unique $x = \arcsin y$ in $(-\pi/2, \pi/2)$.
Since $x \in (-\pi/2, \pi/2)$, we have $f'(x) = \cos (x) \neq 0$.
Hence,
by  </paragraphs><ref environment="statement" chapter_type="" label="inversederivative" name="" wbtag="ref"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">, $(f^{-1})'(y)$ exists, with:
\[
\left(f^{-1}\right)'(y) = \left(f^{-1}\right)'(f(x)) = \frac{1}{f'(x)} = \frac{1}{\cos{x}}\;.
\]
By the Pythagorean Theorem, we know that:
\[
\cos x = \pm \sqrt{1 - \sin^2{x}}\;.
\]
Moreover, since $x \in (-\pi/2, \pi/2)$, we have $\cos x &gt; 0$, so:
\[
\cos x = +\sqrt{1 - \sin^2{x}} = \sqrt{1 - \sin^2(\arcsin(y))} = \sqrt{1 - y^2}.
\]
In conclusion, for $y \in (-1, 1)$, we have:
\[
\arcsin' y = \left(f^{-1}\right)'(y) = \frac{1}{\sqrt{1 - y^2}}\;.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma122DB/set5/s3_6_25_mo.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setDerivatives2_5Implicit/s2_6_1_mo.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_6/Stewart5_3_6_28/Stewart5_3_6_28.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Utah/Calculus_I/set5_The_Derivative/1210s5p17/1210s5p17.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_6/Stewart5_3_6_30/Stewart5_3_6_30.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Wiley/setAnton_Section_3.1/Anton3_1_Q12.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Higher Order Derivatives
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Higher Order Derivatives
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Let $f$ be a function.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Its derivative $f'$ is often called the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">first derivative</paragraphs></xh:b><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs"> of $f$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
The derivative of $f'$, denoted by $f''$,
is called the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">second derivative</paragraphs></xh:b><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs"> of $f$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
If $f''(c)$ exists, we say that $f$ is </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">twice differentiable</paragraphs></xh:b><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs"> at $c$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
For $n \in \mathbb{N}$,
the $n$-th derivative of $f$,
denoted by $f^{(n)}$ is defined as the derivative of the $(n-1)$-st derivative of $f$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
If $f^{(n)}(c)$ exists, we say that $f$ is $n$ times differentiable at $c$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We sometimes consider $f$ to be the "zero"-th derivative of itself,
i.e. $f^{(0)} := f$.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
In the Leibniz notation, we have:
\[
f^{(n)}(x) = \underbrace{\frac{d}{dx}\,\frac{d}{dx}\,\cdots \frac{d}{dx}}_{n\text{ times}}f,
\]
which is customarily written as:
\[
\frac{d^n f}{dx^n}\;\;.
\]
</paragraphs></collapse></collapse></collapse></collapse></collapse></collapse></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="6" md5="604745cadfdf23fcd405eb3bb21f9fdb"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Consider the curve:
\[
x^2 + y^2 = 1
\]
Find $\dfrac{d^2y}{dx^2}$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><substatement environment="substatement" chapter_type="" type="Solution" wbtag="sol" md5="ee62ec68700af35d594475ad2e7e8358"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Applying implicit differentiation, we have:
\[
\frac{d}{dx}\left(x^2 + y^2\right) = \frac{d}{dx} 1
\]
\begin{equation}
\label{impdiff1}
2x + 2y\frac{dy}{dx} = 0
\end{equation}
This shows that:
\[
\frac{dy}{dx} = -\frac{x}{y}.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Applying implicity differentiation to equation $\eqref{impdiff1}$, we have:
\[
\frac{d}{dx}\left(2x + 2y\frac{dy}{dx}\right)  = \frac{d}{dx} 0
\]
\[
2 + 2\left(y\frac{d^2y}{dx^2} + \frac{dy}{dx}\frac{dy}{dx}\right) = 0
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
It follows that:
\[
\begin{split}
y\frac{d^2y}{dx^2} &amp;= -1 - \left(\frac{dy}{dx}\right)^2\\
&amp;= -1 - \frac{x^2}{y^2}\\
&amp;= -\left(\frac{x^2 + y^2}{y^2}\right) = -\left(\frac{1}{y^2}\right)
\end{split}
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
\[
\frac{d^2y}{dx^2} = -\left(\frac{1}{y^3}\right)
\]
</paragraphs></collapse></collapse></collapse></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="7" md5="af482fb3fc76837b049d319302f1269c"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let:
\[
f(x) = \begin{cases} x^4\sin\left(\frac{1}{x}\right) &amp; \text{ if } x\neq 0; \\
0 &amp; \text{ if } x = 0.\end{cases}
\]
Find $f''(0)$, if it exists.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><substatement environment="substatement" chapter_type="" type="Solution" wbtag="sol" md5="ff46650afc91dc2a10b516a9ac640654"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
For $x \neq 0$, we have:
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="substatement"/><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps1"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
f'(x) &amp;= \frac{d}{dx} x^4 \sin(1/x)\\
&amp; \class{steps1 steps step0}{= 4x^3\sin(1/x) + x^4\cos(1/x)\cdot (-x^{-2})}\\
&amp; \class{steps1 steps step1}{= 4x^3\sin(1/x) - x^2\cos(1/x)}\\
&amp; \class{steps1 steps step2}{= x^2(4x\sin(1/x) - \cos(1/x))}
\end{align*}
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By the limit definition of the derivative, we have:
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps2"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\begin{split}
f'(0) &amp;= \lim_{h \rightarrow 0} \frac{f(0 + h) - f(0)}{h}\\
&amp; \class{steps2 steps step0}{= \lim_{h \rightarrow 0} \frac{h^4\sin(1/h) - 0}{h}}\\
&amp; \class{steps2 steps step1}{= \lim_{h \rightarrow 0} h^3\sin(1/h) = 0\;\; (\text{by Sandwich Theorem})}
\end{split}
\]
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
\[
f'(x) = \begin{cases}
x^2(4x\sin(1/x) - \cos(1/x)), &amp; x \neq 0;\\
0, &amp; x = 0.
\end{cases}
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
By definition:
\[
f''(0) = (f')'(0) = \lim_{h \rightarrow 0} \frac{f'(0 + h) - f'(0)}{h}.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps3"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\begin{split}
f''(0)  &amp;= \lim_{h \rightarrow 0} \frac{h^2(4h\sin(1/h) - \cos(1/h)) - 0}{h}\\
&amp; \class{steps3 steps step0}{= \lim_{h \rightarrow 0} h(4h\sin(1/h) - \cos(1/h))}\\
&amp; \class{steps3 steps step1}{= 0\;\; (\text{again by Sandwich Theorem}).}
\end{split}
\]
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></collapse></collapse></collapse></collapse></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="8" title="General Leibniz Rule" md5="eadbe80273db2aa8aff8ca1eff981b60"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="statement">General Leibniz Rule</title><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $n \in \mathbb{N}$.
Given any functions $f, g$ which are $n$ times differentiable at $c$,
their product $fg$ is also $n$ times differentiable at $c$, with:
\[
(fg)^{(n)}(c) = \sum_{k  = 0}^n C^n_k f^{(k)}(c)g^{(n - k)}(c)
\]
Notice that when $n = 1$ this rule is simply the product rule
we have introduced before.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="9" md5="606339c60a8d15d8b028d5a67b86b94e"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Consider $h(x) = x^2 \sin(x)$.
Then, $h = fg$, where $f(x) = x^2$ and $g(x) = \sin(x)$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We have:
\[
f'(x) = 2x, \quad f''(x) = 2,\quad  f^{(3)}(x) = 0.
\]
\[
g'(x) = \cos(x), \quad g''(x) = -\sin x, \quad g^{(3)}(x) = -\cos(x).
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence, by the General Leibniz Rule,
the first, second and third derivatives of $h$ may be computed as follows:
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps4"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
h'(x) &amp;= fg'(x) + f'g(x)
\\&amp;
\class{steps4 steps step0}{= x^2\cos(x) + 2x\sin(x)}
\end{align*}
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps5"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
h''(x) &amp;= fg''(x) + 2f'g'(x) + f''g(x)
\\&amp;
\class{steps5 steps step0}{= x^2(-\sin(x)) + 2(2x)\cos(x) + 2\sin(x)}
\end{align*}
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><steps environment="newcol" chapter_type="" wbtag="steps" stepsid="steps6"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
h^{(3)}(x) &amp;= fg^{(3)}(x) + 3f'g''(x) + 3f''g'(x) + f^{(3)}g(x)
\\&amp;
\class{steps6 steps step0}{= x^2(-\cos(x)) + 3(2x)(-\sin(x)) + 3(2)\cos(x) + 0\cdot \sin(x)}
\\&amp;
\class{steps6 steps step1}{= -x^2\cos(x) -6x\sin(x) + 6\cos(x)}
\end{align*}
</paragraphs></steps><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></collapse></collapse></collapse></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-25.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_8/Stewart5_3_8_23.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartCCC/s_3_4_40.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_8/Stewart5_3_8_49.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartCCC/s_3_4_68.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_7/Stewart5_3_7_65.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_7/Stewart5_3_7_63.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section></chapter></course></root>