@course{Math 1010}
@week{8}
@topic{Curve Sketching}
@section{Absolute/Relative (Global/Local) Extrema}
Consider a function $f : A \longrightarrow\mathbb{R}$. @keyword*{absolute minimum}@keyword*{global minimum}@keyword*{absolute maximum}@keyword*{global maximum}
@defn
<ul>
<li> If there is an element $c \in A$ such that: $f(c) \leq f(x)$
for all $x \in A$, we say that $f(c)$ is the (global/absolute) @keyword{minimum} of $f$. </li>
<li> If there is an element $d \in A$ such that: $f(d) \geq f(x)$
for all $x \in A$, we say that $f(d)$ is the (global/absolute) @keyword{maximum} of $f$. </li></ul>
@end
@defn
@newcol
<ul>
<li> If $f(c) \leq f(x)$ for all $x$ in an open interval containing $c$,
we say that $f$ has a @keyword{local/relative minimum} at $c$. </li>
<li> If $f(c) \geq f(x)$ for all $x$ in an open interval containing $c$,
we say that $f$ has a @keyword{local/relative maximum} at $c$. </li></ul>
@endcol
@end
@newcol
<div class="image" style="width: 450px;">
<a href="https://commons.wikimedia.org/wiki/File:Extrema_example_original.svg#/media/File:Extrema_example_original.svg">
<img alt="Extrema example original.svg" rendered="0" width="450" style="background: none; width: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Extrema_example.svg"/></a><br/>By KSmrq - <a class="external free" href="http://commons.wikimedia.org/wiki/File:Extrema_example.svg">http://commons.wikimedia.org/wiki/File:Extrema_example.svg</a>, <a href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.html" title="GNU Free Documentation License 1.2">GFDL 1.2</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=6870865">Link</a></div>
@endcol
@slide
@thm
@title{First Derivative Test}
@label{thm:fdt}
Let $f : A \longrightarrow\mathbb{R} $ be a continuous function.
For $c \in A$, if there exists an open interval $(a, b)$ containing $c$
such that $f'(x) < 0$ (in particular it exists) for all $x \in (a, c)$,
and $f'(x) > 0$ for all $x \in (c, b)$, then $f$ has a local minimum at $c$.

Similarly, if $f'(x) > 0$ for all $x \in (a, c)$ and $f'(x) < 0 $ for
all $x \in (c, b)$, then $f$ has a local maximum at $c$.
@end
<strong>Note:</strong>
@newcol
In the special case that the domain of $f$ is an open interval $(a, b)$,
if $f'(x) > 0$ for <u>all</u>
$x \in (a, c)$, and $f'(x) < 0$ for <u>all</u>
$x \in (c, b)$,
then $f$ has an absolute maximum at $c$. <br/>
Similarly $f$ has an absolute minimum at $c$
if each of the above inequalities is reversed.
@endcol
@eg
@ul
@li
In @ref{dbee36c80786eacbe8adcb4d1cbb5875},
the function has a local maximum at $x = -5$, and a local minimum at $x = 1$.
@li
In @ref{5f48bed597bacc500b121063710fd810},
the function has only one local extremum, namely a local minimum at $x = -1$.
In fact, $f(-1) = 0$ is the absolute minimum of $f$.
@endul
@end
@slide
@ex
$\displaystyle f(x)=x^{\frac{1}{3}}-\frac{1}{3}x-\frac{2}{3}$ for $x>0$. Show that $f(x)\leq 0$ for all $x>0$.  Then, deduce that:
\[
u^{\frac{1}{3}}v^{\frac{2}{3}} \leq \frac{1}{3}u + \frac{2}{3}v
\]
for $u$, $v>0$.
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk8/prob3.pg}
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk7/prob10.pg}
@item
@webwork{Library/Michigan/Chap6Sec1/Q23.pg}
@item
@webwork{Library/Utah/Quantitative_Analysis/set6_Applications_of_Derivatives/pr_9.pg}
@item
@webwork{Library/UCSB/Stewart5_4_1/Stewart5_4_1_40.pg}
@item
@webwork{Library/Wiley/setAnton_Section_4.2/question12.pg}
@endenumerate

@slide
@thm
@title{Second Derivative Test}
@label{thm:sdt}
Let $f$ be a function twice differentiable at $c \in \mathbb{R}$,
such that $f'(c) = 0$.  If: <ul>
<li>$f''(c) > 0$, then $f$ has a local minimum at $c$. </li>
<li>$f''(c) < 0$, then $f$ has a local maximum at $c$. </li></ul>
@end
@proof
@newcol
<strong>Sketch of Proof.</strong> Suppose $f''(c) > 0$, by the definition of $f''(c)$ as the derivative of $f'$ at $c$,
we have:
\[
0 < f''(c) = \lim_{h \rightarrow 0}\frac{f'(c + h)  - f'(c)}{h}
= \lim_{h \rightarrow 0}\frac{f'(c + h)}{h}\;.
\]
It follows from the above identity that $f'(c + h)$ is $> 0$ for sufficiently small
positive $h$, and $< 0$ for sufficiently small negative $h$. <br/>
@col
Hence there is an open interval $(a, b)$ containing $c$ such that $f'$ is negative on
$(a, c)$ and positive on $(c, b)$.  So, $f$ has a local minimum at $c$ by the First Derivative Test. <br/>
@col
The case $f''(c) < 0$ may be proved similarly.
@qed
@endcol
@end
@slide
@eg
Consider the function $f(x) = x^3 + 6x^2  - 15x + 7$ in @ref{dbee36c80786eacbe8adcb4d1cbb5875}, we have:

@newcol
\[
f''(x) = 6x + 12
\]
@col
The function $f$ has a two stationary points $c = -5, 1$
where $f'(c) = 0$.

@col
Since:
\[
f''(-5) = -18,\quad f''(1) = 18,
\]
@col
by the @ref{thm:sdt} $f(-5)$ is a local maximum,
and $f(1)$ is a local minimum.  (This corroborates the conclusions
of the @ref{thm:fdt} applied to the same function, see @ref{7c80e8e3f96891c595d6e3c37af5a5b3}.)
@endcol
@end
@eg
@newcol
Consider $g(x) = x^4$.  Then, $g'(x) = 4x^3$, which implies that
$c = 0$ is the only point where $g'(c) = 0$.

@col
The second derivative of $g$ is $g''(x) = 12x^2$.  Hence, $g''(c) = g''(0) = 0$.

@col
In this case, no conclusion can be drawn from the @ref{thm:sdt},
regarding whether $g(0)$ is a local minimum, maximum, or neither.

@col
However, one can still apply the @ref{thm:fdt} to conclude that
$f(0) = 0$ is a local minimum.
@endcol
@end
@section{Concavity}
Let $f$ be a twice differentiable function.
If $f''$ is positive (resp. negative)
on an open interval $(a, b)$, then the graph of $f$ over $(a, b)$
is @keyword{concave up} (resp. <strong style="">down</strong>@keyword*{concave down}  ). <p style=""/>
@newcol
This is due to the fact that $f''$ being positive (resp. negative) corresponds to
$f'$ being increasing (resp. decreasing). <p style=""/>
@col
<div class="image" style="">
<a href="https://commons.wikimedia.org/wiki/File:Animated_illustration_of_inflection_point.gif#/media/File:Animated_illustration_of_inflection_point.gif" style="">
<img alt="Animated illustration of inflection point.gif" rendered="0" src="https://upload.wikimedia.org/wikipedia/commons/7/78/Animated_illustration_of_inflection_point.gif" style="max-width: 100%; height: auto; background: none;"/></a><br/>By dino - <a class="external free" href="http://en.wikipedia.org/wiki/File:Animated_illustration_of_inflection_point.gif" style="">http://en.wikipedia.org/wiki/File:Animated_illustration_of_inflection_point.gif</a>Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=9704293" style="">Link</a></div>
@col
A point on the graph of $f$ where the concavity changes is called an @keyword{inflection point}.
It corresponds to a point in the domain of $f$ where $f''$ changes sign.
@endcol
@slide
@eg
Sketch the graph of:
\[
f(x) = \dfrac{x^2 + x - 2}{x^2}
\]
by first finding the following information about $f$: <ol style="">
<li style=""> Domain.
@newcol
\[
\{x \in \mathbb{R} : x \neq 0 \} = (-\infty, 0 ) \cup (0, \infty)
\]
<hr/>
@endcol</li>
<li style=""> $x$-intercepts (if sufficiently easy to find), and $y$-intercept.
@newcol
$f(x) = 0$ if and only if $x \neq 0$
and $x^2 + x - 2 = (x - 1)(x + 2) = 0$.
Hence, the $x$-intercepts are:
\[
x = 1, -2.
\]
In general, the $y$-intercept of the graph of a function
is the value of the function at $x = 0$.
In this case, $0$ is not in the domain of $f$,
hence the graph of $f$ has no $y$-intercept.
<hr/>
@endcol</li>
<li style=""> Asymptotes (Horizontal, Vertical, Oblique)
@newcol
\[
\lim_{x \rightarrow \infty} f(x) = \lim_{x \rightarrow -\infty} f(x) = 1.
\]
Hence, the graph of $f$ has one horizontal asymptote: $y = 1$. <p style=""/>
The value $f(x)$ is defined for all $x \neq 0$. Hence, $f$, being a rational function, is continuous at all $x \neq 0$. So, there are no vertical asymptotes at $x \neq 0$.<p style=""/>
@col
Near $x = 0$, we have:
\[
\lim_{x \rightarrow 0^-} f(x) = \lim_{x \rightarrow 0^+} f(x) = -\infty.
\]
Hence, the graph of $f$ has a vertical asymptote at $x = 0$. <p style=""/>
@col
Since $f(x)$ approaches $1$ as $x$ approaches $\pm \infty$,
the graph of $f$ has no oblique asymptote.
<hr/>
@endcol</li>
<li style=""> 	Intervals where $f$ is increasing/decreasing.

@newcol
\[
\begin{split}
f'(x) &= \frac{x^2(2x + 1) - (x^2 + x - 2)2x}{\left(x^2\right)^2}\\
&= \frac{x^2(2x + 1) - (x^2 + x - 2)2x}{\left(x^2\right)^2}\\
&= \frac{1}{x^{3}} \left(4 - x\right)
\end{split}
\]
Hence, the points $c$ where $f'$ possibly changes sign are $c = 0, 4$. <p style=""/>

@col
<table class="table-hover table table-striped table-bordered" style="text-align: center;">
<tbody style="">
<tr style="">
<td style="">$y = f(x)$:</td><td style="">
<strong style="">$\searrow$</strong></td><td style="">
<strong style="">$\nearrow$</strong></td><td style="">
<strong style="">$\searrow$</strong></td></tr><tr style="">
<td style="">$f'(x)$:</td><td style="">$-$</td><td style="">$+$</td><td style="">$-$</td></tr><tr style="">
<td style="">$x$:</td><td style="">$(-\infty, 0)$</td><td style="">$(0, 4)$</td><td style="">$(4, \infty)$</td></tr></tbody></table>
It follows from the sign chart that $f$ is increasing on $(0, 4]$,
and decreasing on $(-\infty, 0)$ and $[4, \infty)$.

<hr/>

@endcol</li>
<li style=""> 	    "Turning Points" on the graph of $f$ (i.e. points corresponding to local extrema).

@newcol
It follows from the sign chart above that $f$ as a local maximum at $x = 4$.
The corresponding point on the graph is $(4, f(4)) = (4, 9/8)$.

<hr/>

@endcol</li>
<li style=""> 	    Intervals where $f$ is concave up/down.

@newcol
The second derivative of $f$ is:
\[
f''(x) = \frac{1}{x^{4}} \left(2 x - 12\right)
\]
The points where $f''$ possibly changes sign are points $p$ where $f''(p) = 0$,
or where $f''(p)$ is undefined.
In this case, there are two such point: $p = 0, 6$. <p style=""/>

@col
<table class="table-hover table table-striped table-bordered" style="text-align: center;">
<tbody style="">
<tr style="">
<td style="">$y = f(x)$:</td><td style="">
<strong style="">$\cap$</strong></td><td style="">
<strong style="">$\cap$</strong></td><td style="">
<strong style="">$\cup$</strong></td></tr><tr style="">
<td style="">$f''(x)$:</td><td style="">$-$</td><td style="">$-$</td><td style="">$+$</td></tr><tr style="">
<td style="">$x$:</td><td style="">$(-\infty, 0)$</td><td style="">$(0, 6)$</td><td style="">$(6, \infty)$</td></tr></tbody></table>
It follows from this sign chart that $f$ is concave up on  $(6, \infty)$,
and concave down on $(-\infty, 0)$ and $(0, 6)$.
<hr/>
@endcol</li>
<li style=""> Inflection points on the graph of $f$.
@newcol
It follows from the sign chart for $f''$ that $(6, f(6)) = (6, 10/9)$
is the only reflection point on the graph of $f$.
<hr/>
@endcol</li></ol><h5 class="notkw" style="">Graph</h5>
@newcol
<div class="image" style="">
<iframe width="500px" height="500px" style="background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/t5cgqvw7id?embed" rendered="0" id="iFrameResizer0" scrolling="no" src="https://www.desmos.com/calculator/t5cgqvw7id?embed"/><p style=""/><br/><strong style=""> $
y = \dfrac{x^2 + x - 2}{x^2}
$ </strong></div>
@endcol
@end

@slide
@eg
Following the guidelines of the previous example, sketch the graph of: <ol style="">
<li style=""> $f(x) = \abs{x + 1}(3 - x)$ </li>
<li style=""> $f(x) = x + \frac{1}{\abs{x}}$ </li></ol>
@end
@sol
<ol style="">
<li style="">
@newcol
Domain: $\mathbb{R}$. <p style=""/>
@col
$x$-intercepts: $x = -1, 3$. <p style=""/>
$y$-intercept: $y = f(0) = 3$. <p style=""/>
@col
Asymptotes: None. <p style=""/>
@col
\[
f'(x) =
\begin{cases}
2x - 2 & x < -1;\\
\text{undefined} & x = -1;\\
-2 x + 2 & x > -1.
\end{cases}
\]
Critical points: $c = -1, 1$.
\[
f''(x) =
\begin{cases}
2 & x < -1;\\
\text{undefined} & x = -1;\\
-2 & x > -1.
\end{cases}
\]
Inflection point: $p = -1$. <p style=""/>
@col
<table class="table-hover table table-striped table-bordered" style="text-align: center;">
<tbody style="">
<tr style="">
<td style="">$y = f(x)$:</td><td style="">
<strong style="">$\cup$<br/>$\searrow$</strong></td><td style="">
<strong style="">$\cap$<br/>$\nearrow$</strong></td><td style="">
<strong style="">$\cap$<br/>$\searrow$</strong></td></tr><tr style="">
<td style="">$f'(x)$:</td><td style="">$-$</td><td style="">$+$</td><td style="">$-$</td></tr><tr style="">
<td style="">$f''(x)$:</td><td style="">$+$</td><td style="">$-$</td><td style="">$-$</td></tr><tr style="">
<td style="">$x$:</td><td style="">$(-\infty, -1)$</td><td style="">$(-1, 1)$</td><td style="">$(1, \infty)$</td></tr></tbody></table>
@col
<div class="image" style="">
<iframe width="500px" height="500px" style="background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/z6hqn8o9qi?embed" rendered="0" id="iFrameResizer1" scrolling="no" src="https://www.desmos.com/calculator/z6hqn8o9qi?embed"/></div>
@endcol</li>
<li style="">
@newcol
In general, if one can rewrite a function $f$
(e.g. using long division if $f$ is a rational function) in the form:
\[
f(x) = mx + b + g(x),
\]
such that $\displaystyle\lim_{x \rightarrow \pm \infty} g(x) = 0$,
and $m, b$ are constants,
then one can readily conclude that $y = mx + b$ is an asymptote
for the graph of $f$. <p style=""/>
If $m \neq 0$, we call $y = mx + b$ an oblique asymptote.
If $m = 0$, then $y = b$ is a horizontal asymptote. <p style=""/>
In this example, since
$\displaystyle \lim_{x \rightarrow \pm \infty} \frac{1}{\abs{x}} = 0$,
the graph of $f(x) = x + \frac{1}{\abs{x}}$ has an oblique asymptote: $y = x$. <p style=""/>
@col
We leave the rest of the calculations as an exercise. <p style=""/><i style="">Hint</i>:
\[
f(x) = \begin{cases}
x - \frac{1}{x} & x < 0;\\
x + \frac{1}{x} & x > 0.
\end{cases}
\]
The resulting graph is as follows: <p style=""/>
@col
<div class="image" style="">
<iframe width="500px" height="500px" style="background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/vtjauc9srj?embed" rendered="0" id="iFrameResizer2" scrolling="no" src="https://www.desmos.com/calculator/vtjauc9srj?embed"/></div>
@endcol</li></ol>
@end