<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="4" title="" topic="Sandwich Theorem, Continuity"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Sandwich Theorem</topic><topic environment="" chapter_type="" scope="chapter">Continuity</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">


</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Sandwich Theorem for Functions on the Real Line
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Sandwich Theorem for Functions on the Real Line
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="1" md5="d19463a2947a881eef330e9efeebeac3"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $a \in \mathbb{R}$,
$A$ an open neighborhood of $a$ which does not necessarily contain $a$ itself.
Let $f, g, h : A \longrightarrow\mathbb{R}$
be functions such that:
\[
g(x) \leq f(x) \leq h(x)\quad\text{ for all } x \in A,
\]
and
\[
\displaystyle \lim_{x \rightarrow a}g(x) = \lim_{x\rightarrow a}h(x) = L.
\]
Then, $\displaystyle\lim_{x \rightarrow a} f(x) = L$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Similary,
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="2" md5="c11fa1904f476143a50953fa227f70c0"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
If $f, g, h$ are functions on $\mathbb{R}$ such that:
\[
g(x) \leq f(x) \leq h(x)
\]
for all $x$ sufficiently large, and
\[
\lim_{x \rightarrow \infty}g(x) =\lim_{x \rightarrow \infty}h(x) = L,
\]
then $\displaystyle\lim_{x \rightarrow \infty} f(x) = L$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="3" md5="c1b2ec6d321f3151db6ffa66afa75d6f"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Find the following limits, if they exist:
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \lim_{x \rightarrow \infty} \frac{\sin x}{x}$
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \lim_{x\rightarrow \infty} \frac{x + \sin x}{x - \sin x}$
</paragraphs></xh:li></xh:ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="4" md5="25c3ae4ca84c83bb8c23010598dc2f08"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
\[
\lim_{x \rightarrow 0} \frac{\sin x}{x} = 1.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Corollary" wbtag="cor" num="5" md5="bd5f1a9f72d20d1be738e4c11186402b"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\lim_{x \rightarrow 0} \frac{1 - \cos x}{x^2} = \frac{1}{2}\;.
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="6" md5="b422a7607f2e5c079be505ba89fe2773"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Find the following limits, if they exist:
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \lim_{x \rightarrow 0} \frac{\sin(5x)}{\tan(3x)}$
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\displaystyle \lim_{x\rightarrow 0} \frac{x^3\cos\left(\frac{1}{x}\right)}{\tan x}$
</paragraphs></xh:li></xh:ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Michigan/Chap1Sec8/Q05.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ASU-topics/setLimitConcepts/s1_3_19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/2_Limits/2.6_Trigonometric_Limits/2.6.34.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_2_6/Stewart5_2_6_35.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ASU-topics/setLimitInfinity/ur_lr_3_11.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C02S03-CalcLimits/2-3-24.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
More Limit Identities
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
More Limit Identities
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="7" md5="c91014d459334d011e4552f619867e9d"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For each $x \in \mathbb{R}$, we let:
\[
e^x = \sum_{k = 0}^\infty \frac{x^k}{k!}
= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
It is known that:
\[
e^x = \lim_{n\rightarrow \infty} \left(1 + \frac{x}{n}\right)^n.
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="8" md5="cb1e5d959725988434089ed5ca5a1056"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
\[
\lim_{x \rightarrow \infty} \left(1 + \frac{1}{x}\right)^x
= \lim_{x \rightarrow 0} (1 + x)^{\frac{1}{x}} = e
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Corollary" wbtag="cor" num="9" md5="acac239972e231946f878d8253bc872b"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\lim_{x \rightarrow \infty} \left(1 - \frac{1}{x}\right)^x
= \lim_{x \rightarrow 0} (1 - x)^{\frac{1}{x}}
= \frac{1}{e}
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="10" md5="6d7bbf668b3e83e80c6f9b178c086deb"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Find:
\[
\lim_{x\rightarrow \infty} \left(\frac{x + 1}{x - 1}\right)^x
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="11" md5="d907aebecd5c5527fdde29d703ac76c5"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
For all $n \in \{1, 2, 3, \ldots\}$, we have:
\[
\lim_{x \rightarrow \infty} \frac{x^n}{e^x} = 0.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Corollary" wbtag="cor" num="12" md5="2c4f1cf6e976c5dbfe12ab0c2078f0e7"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
For all $n \in \{1, 2, 3, \ldots\}$, and $b &gt; 1$, we have:
\[
\lim_{x \rightarrow \infty} \frac{x^n}{b^x} = 0.
\]
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Fact" wbtag="fact" num="13" md5="9df5120b483bac3f51d2134d162a67cc"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
\[
\lim_{x \rightarrow 0} \frac{\ln(1 + x)}{x} = 1.
\]
From this may be further deduced that:
\[
\lim_{t \rightarrow 0} \frac{e^t - 1}{t} = 1,
\]
by applying a change of variable:
\[
x = e^t - 1.
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Continuity
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Continuity
</paragraphs></title><hc_keyword environment="" chapter_type="" wbtag="hc_keyword" class="hidden">continuous</hc_keyword><paragraphs environment="" chapter_type="" wbtag="paragraphs">
 
</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="14" md5="bb3181ea074cd6d1c3defe76dc6968da"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
A function $f : A \longrightarrow\mathbb{R}$ is said to be </paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">continuous</paragraphs></xh:strong><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
at $c \in A$ if:
\[
\lim_{x\rightarrow c} f(x) = f(c).
\]
A function is said to be </paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">continuous</paragraphs></xh:strong><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
if it is continuous at every point in its domain.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Should $c$ be an endpoint in the domain of $f$,
the continuity of $f$ at $c$ is defined in terms of a one-sided limit.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
That is, right limit if $c$ is a left endpoint,
and left limit if $c$ is a right endpoint.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence, the function:
\[
f(x) = \sqrt{x}
\]
is continuous at $x = 0$, since $\mathrm{Domain}(f) = [0, \infty)$, and:
\[
\lim_{x \rightarrow 0^+} f(x) =\;0\;= f(0).
\]
</paragraphs></collapse></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
The following "elementary functions"
are continuous at every element in their domains:
\[
f(x) = x, \frac{1}{x}\;, \sin x, \cos x, \tan,  e^x, \ln x, \arcsin x, \arccos x,
\arctan x
\]
Due to the laws of sum/difference/product/quotient for limits,
the sum/difference/product/quotient of continuous functions is also continous.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
In particular, polynomials and rational functions are all continuous on their domains.
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="15" md5="e807eae7c193aa9387a581af5b3d88bf"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
for functions $g, f$ with the property that $\displaystyle \lim_{x\rightarrow a}g(x)$ exists and
$f$ is continuous at $\lim_{x\rightarrow a}g(x)$, we have:
\[
\lim_{x \rightarrow a} f(g(x)) = f\left(\lim_{x\rightarrow a}g(x)\right).
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="16" md5="35c028668f251af7ecc577aa665896d7"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
It follows from this theorem that:
\[
\lim_{x \rightarrow 0} \frac{\ln(1 + x)}{x} = 1
\]
</paragraphs></statement><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
It also follows from the previous theorem that any composite
of continuous functions is continuous.
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="17" md5="700333525409d06ae3cc3e3604650e91"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
The following functions are all continuous,
since they are the sums, differences, products, quotients,
or composites of other continuous functions:
\[
\begin{split}
f(x) &amp;= \frac{e^{\cos\left(\frac{1}{x}\right)}}{x^7 - 9x^2 + 23}\\
g(x) &amp;= \frac{1}{\arctan{x}} -\sqrt[3]{\log_5\left(2^x + 1\right)}\\
h(x) &amp;= \sin\left(x^{-3} + \left(\cos\left(e^{x^2} + 1\right)\right)\right)
\end{split}
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="18" md5="82f3fb1e55a7bb3fc8d57aaad5861525"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
The following functions are continuous at every point on the real line:
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
\[
g(x) = \begin{cases}
\frac{\sin{x}}{x}\;, &amp; x \neq 0;\\
1, &amp; x = 0;
\end{cases}
\]
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
\[
f(x) = \begin{cases}
x^2\cos\left(\frac{1}{e^x - 1}\right), &amp; x \neq 0;\\
0, &amp; x = 0;
\end{cases}
\]
</paragraphs></xh:li></xh:ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="19" md5="a9e17e63fdeaf144addc3a9fe06ed810"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be a function that satisfies:
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs"> $f(x+y)=f(x)f(y)$ for all $x,y\in\mathbb{R}$;
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs"> $f(x)$ is continuous at $x=0$ and $f(0)\neq 0$.
</paragraphs></xh:li></xh:ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><col_ol environment="col_ol" chapter_type="" wbtag="col_ol"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
</paragraphs><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
Show that $f(0)=1$.
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
Show that $f(x)$ is continuous on $\mathbb{R}$.
</paragraphs></col_li></col_ol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><subsection environment="" chapter_type="" type="Section" wbtag="subsection" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitContinuity/c1s5p5.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitContinuity/s1_5_38.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitContinuity/ur_lr_5_4.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/maCalcDB/setLimitsRates5Continuity/ur_lr_5_5_mo.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></subsection><subsection environment="" chapter_type="" type="Section" wbtag="subsection" title="
Further Properties of Continuous Functions
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Further Properties of Continuous Functions
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="20" title="Intermediate value Theorem IVT" md5="ae37497a5761ac335d0681d023a972aa"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="statement">Intermediate value Theorem (IVT)</title><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
If $\displaystyle f : [a, b] \longrightarrow\mathbb{R}$ is continuous,
then $f$ attains every value between $f(a)$ and $f(b)$.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
In other words, for any $y \in \mathbb{R}$ between the values of $f(a)$
and $f(b),$ there exists $c \in [a, b]$ such that $f(c) = y$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="21" md5="6c75557a8e84db593b05e0887dbfcf10"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
Show that $f(x) = x^5 + x^2 - 10 = 0$ has a real root between $x = 1$ and $x = 2$.
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">
Show that the range of $f(x) = e^x - \sqrt{x}$ </paragraphs><xh:i xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">contains</paragraphs></xh:i><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs"> $[1, \infty)$.
</paragraphs></xh:li></xh:ul><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="22" title="Extreme Value Theorem" md5="4e5b41e44aeb0e3dac182548166c66dd"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="statement">Extreme Value Theorem</title><label environment="statement" chapter_type="" wbtag="label" name="evt" type="Theorem"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">

If $f$ is a </paragraphs><xh:u xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">continuous</paragraphs></xh:u><paragraphs environment="statement" chapter_type="" wbtag="paragraphs"> function
defined on a </paragraphs><xh:u xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">closed</paragraphs></xh:u><paragraphs environment="statement" chapter_type="" wbtag="paragraphs"> interval $[a, b]$,
then it attains both a maximum value and a minimum value on $[a, b].$
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></subsection></section></chapter></course></root>