@course{Math 1010}
@week{5}
@topic{Differentiation}
@section{Derivatives}
@defn
We say that a function $f$ is @keyword{differentiable} at $c$ if the limit:
\[
f'(c) := \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}
\]
exists.
The limit $f'(c)$, if it exists, is called the @keyword{derivative} of $f$ at $c$.
@end
@col
@figure
@label{Slope of secant line}
@caption{Slope of secant line}
<div id="box" class="jxgbox" style="width:500px;height:500px;margin:auto"></div>
<div id="slope"></div>
<script>
JXG.Options.text.useMathJax = true;
board = JXG.JSXGraph.initBoard('box', {
    boundingbox: [-1, 6.5, 4.5, -3], 
    axis: true,
    defaultAxes: {
                 x: {
                     name: 'x',
                     ticks: {
                         label: {
                             fontSize: 12,
                             offset: [0, -5]
                         },
                         drawZero: false,
                         visible: 'inherit'
                     }
                 }
             },
    showClearTrace: true,
    showFullscreen: true});

// var p = [];
// p[0] = board.create('point', [-1,0], {withLabel: false, size:2, color:'blue'});
// p[1] = board.create('point', [-0.5,3], {withLabel: false, size:2, color:'blue'});
// p[2] = board.create('point', [2,0.5], {withLabel: false, size:2, color:'blue'});
// p[3] = board.create('point', [6, 3], {withLabel: false, size:2, color:'blue'});
// var pol = JXG.Math.Numerics.lagrangePolynomial(p);
var pol = function(x){ 
	return x**3 - 6*x**2 + 9*x - 1; 
}
var graph = board.create('functiongraph', [pol, -5, 5], {strokeWidth: 2, name:"", withLabel: true});

var x0 = board.create('glider', [2, 0, board.defaultAxes.x], {name: '$c$', size:3});
var fx0 = board.create('point', [
                function() { return x0.X(); }, 
                function() { return pol(x0.X()); }
          ], {name: '', color: 'grey', fixed: true, size:3});
var x = board.create('glider', [4, 0, board.defaultAxes.x], {name: '$c + h$', size:3});
var fx = board.create('point', [
                function() { return x.X(); }, 
                function() { return pol(x.X()); }
          ], {name: '', color: 'grey', fixed: true, size:3});
var line = board.create('line',[fx0, fx],{strokeColor:'#ff0000',dash:2});

// var f1 = board.create('point', [
//         function() { return x.X(); },
//         function() { return (fx.Y()-fx0.Y())/(fx.X()-fx0.X() + 0.0000001); }],
//         { size: 1, name: 'f_1', color: 'black', fixed: true, trace: true});
    
var txt = board.create('text', [0.25, 4, function() { 
        return '\\[\\begin{split}\\text{Slope} = \\dfrac{f(c + h) - f(c)}{h} &= \\dfrac{' + 
               fx.Y().toFixed(2) + ' - ' + fx0.Y().toFixed(2) + '}{' + 
               (fx.X() - fx0.X()).toFixed(2) +'}\\\\ &= ' 
               + ((fx.Y()-fx0.Y())/(fx.X()-fx0.X())).toFixed(3) + '\\end{split}\\]';
    }]);
var txt = board.create('text', [0.25, 5.5, function() { 
            return '$y = f(x) = x^3 -6x^2 + 9x - 1$';
    }]);
</script>
@end

@newcol
We say that a function $f$ is @keyword{differentiable} if it is differentiable at every point in its domain.
@endcol
@slide
@ex
Let $f(x) = \abs{x}$.
Is $f$ differentiable at $x = 0$?  If so, find $f'(0)$.
@end
@slide
@thm
If a function $f$ is differentiable at $c$, then it is also continuous at $c$. <p/>
(The converse is false in general.)
@end
@eg
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by\[
f(x) = \left\{ \begin{array}{ccc} x^3 & \textrm{if} & x\leq1; \\ \\ ax+b & \textrm{if} & x>1. \end{array}\right. \]
Suppose $f(x)$ differentiable at $x=1$, find the values of $a$ and $b$.
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/AlfredUniv/anton8e/chapter3/3.2/prob5.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-21.pg}
@item
@webwork{Library/UCSB/Stewart5_2_8/Stewart5_2_8_22.pg}
@item
@webwork{Library/Westmont/ActiveCalculus/Preview_1_4/preview_1_4_ab.pg}
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk3/prob9.pg}
@item
@webwork{Library/Wiley/setAnton_Section_2.2/Question13.pg}
@item
@webwork{Library/Hope/Calc1/03-02-Derivative-function/Thomas12-03-02-03.pg}
@item
@webwork{Library/UCSB/Stewart5_2_9/Stewart5_2_9_24.pg}
@endenumerate

@section{Tangent Line}
If the derivative $f'(c)$ exists,
then there exists a tangent line to the graph $y = f(x)$ of $f$ at $(c, f(c))$. <p/>
Moreover, the slope of the tangent line is $f'(c)$,
and the tangent line is the graph of the equation:
\[
y = f'(c)(x - c) + f(c).
\]
@slide
Given $f : A \longrightarrow\mathbb{R}$,
the correspondence $x \mapsto f'(x)$ defines the @keyword{derivative function} $f' : A' \longrightarrow\mathbb{R}$, where $A'$ is the set of all points $c \in A$
at which $f$ is differentiable.
@section{Some Common Derivative Identities}
<table class="table table-hover table-striped table-bordered">
<thead class="thead-default">
<tr>
<th>$f(x)$</th><th>$f'(x)$</th></tr></thead><tbody>
<tr>
<td>constant</td><td>$0$</td></tr><tr>
<td>$ax + b \quad (a, b \in \mathbb{R})$</td><td>$a$</td></tr><tr>
<td>$x^n \quad (n \in \mathbb{Z},\; n \neq 0, 1)$</td><td>$nx^{n - 1}$</td></tr><tr>
<td>$x^r \quad (r \in \mathbb{R},\; x > 0)$</td><td>$rx^{r - 1}$</td></tr><tr>
<td>$e^x$</td><td>$e^x$</td></tr><tr>
<td>$a^x \quad (a > 0)$</td><td>$(\ln a)a^x$</td></tr><tr>
<td>$\ln \abs{x}$</td><td>$\displaystyle \frac{1}{x}$</td></tr><tr>
<td>$\log_a x \quad (a \neq 1,\; a > 0)$</td><td>$\displaystyle \frac {1}{(\ln a)x}$</td></tr><tr>
<td>$\sin x$</td><td>$\cos x$</td></tr><tr>
<td>$\cos x$</td><td>$-\sin x$</td></tr><tr>
<td>$\tan x$</td><td>$\sec^2 x$</td></tr><tr>
<td>$\sec x$</td><td>$\sec x\tan x$</td></tr><tr>
<td>$\cot x$</td><td>$-\csc^2 x$</td></tr><tr>
<td>$\csc x$</td><td>$-\csc x \cot x$</td></tr><tr>
<td>$\arctan x$</td><td>$\displaystyle \frac{1}{x^2 + 1}$</td></tr><tr>
<td>$\arcsin x\quad(-1 < x < 1)$</td><td>$\displaystyle \frac{1}{\sqrt{1 - x^2}}$</td></tr></tbody></table>
@section{Leibniz Notation}
If $f$ is defined in terms of an independent variable $x$,
we often denote $f'(x)$ by $\displaystyle \frac{df}{dx}\;$.
Under this notation, for a given $c \in \mathbb{R}$
the value $f'(c)$ is denoted by:
\[
\left.\frac{df}{dx}\,\right|_{x = c}
\]

@section{Rules of Differentiation}
@keyword*{product rule}
@keyword*{quotient rule}
Let $f$, $g$ be functions differentiable at $c \in \mathbb{R}$.
Then: <br/><br/><h5>Sum/Difference Rule</h5>@keyword*{sum/difference rule}<br/>
@newcol
$f \pm g$ is differentiable at $c$, with:
\[
(f \pm g)'(c) = f'(c) \pm g'(c).
\]
@proof
@newcol
\[\begin{align*}
(f + g)'(c) &= \lim_{h \rightarrow 0} \frac{(f + g)(c + h) - (f + g)(c)}{h}
\\&
= \lim_{h \rightarrow 0} \frac{f(c + h) + g(c + h) - f(c) - g(c)}{h}
\\&
= \lim_{h \rightarrow 0}\left[ \frac{f(c + h) - f(c)}{h} +
\frac{g(c + h) - g(c)}{h} \right].
\tag{$\ast$}
\end{align*}\]
@col
Since by assumption both $f'(c) = \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}$
and
$g'(c) = \lim_{h \rightarrow 0} \frac{g(c + h) - g(c)}{h}$ exist,
by the sum rule for limits the expression $(\ast)$ is equal to:
\[
f'(c) + g'(c).
\] <strong>Exercise.</strong> Show that $(f - g)'(c) = f'(c) - g'(c)$.
@endcol
@end
@endcol
<hr/><h5>Product Rule</h5><br/>
@newcol
$fg$ is differentiable at $c$, with:
\[
(fg)'(c) = f'(c)g(c) + f(c)g'(c).
\]
@endcol
<hr/><h5>Quotient Rule</h5><br/>
@newcol
$f/g$ is differentiable at $c$ provided that $g(c) \neq 0$,
in which case we have:
\[
\left(\frac{f}{g}\right)'(c) = \frac{g(c)f'(c) - f(c) g'(c)}{[g(c)]^2}\;\;.
\]
@endcol
<hr/>

@section{Chain Rule}
@thm
Suppose $f$ is differentiable at $c$ and $g$ is differentiable at $f(c)$,
then $g \circ f$ is differentiable at $c$, with:
\[
(g\circ f)'(c) = g'(f(c))f'(c).
\]
@end
@newcol
In the Leibniz notation,
the chain rule says that if $f$ is a differentiable function of $u$
and $u$ is a differentiable function of $x$, then:
\[
\frac{df}{dx} = \frac{df}{du}\,\frac{du}{dx}\;,
\]
\[
\left.\frac{df}{dx}\,\right|_{x = c} =
\left.\frac{df}{du}\,\right|_{u = u(c)}\left.\frac{du}{dx}\,\right|_{x = c}
\]
@endcol
@slide
@ex
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by
\[
f(x) = \begin{cases} x\sin\left(\frac{1}{x^2}\,\right) & \text{ if } x\neq 0; \\
\;0 & \text{ if } x = 0.\end{cases}
\]
Find $f'$.
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/Michigan/Chap3Sec2/Q09.pg}
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk4/prob14.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-24.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_19.pg}
@item
@webwork{Library/Michigan/Chap3Sec4/Q71.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-32g.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-35.pg}
@item
@webwork{Library/Union/setDervInverseTrig/osu_dr_6_3.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_11.pg}
@item
@webwork{Library/AlfredUniv/anton8e/chapter4/4.3/prob3.pg}
@item
@webwork{Library/Rochester/setDerivatives1/c1s5p8.pg}
@item
@webwork{Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.8_Derivatives_of_Inverse_Functions/3.8.34.pg}
@endenumerate