@course{Math 1010}
@week{13}
@topic{Definite Integrals}
@section{Motivation}
Given a continuous function over a closed interval.
We want to approximate the area of the region
bounded by the graph of the function and the $x$-axis.

One way to do so is by viewing the region roughly as a union of sequence of rectangles,
and then adding up the areas of these rectangles.

@newcol
<div class="image">
<img rendered="0" src="https://raw.githubusercontent.com/pschan-gh/math1010/devel/riemann/riemann-12.png" style="max-width: 100%; height: auto; background: none;"/><br/> $5$ rectangles. </div>
@col
<div class="image">
<img rendered="0" src="https://raw.githubusercontent.com/pschan-gh/math1010/devel/riemann/riemann-35.png" style="max-width: 100%; height: auto; background: none;"/><br/> $10$ rectangles. </div>
@col
Intuitively, we see that the more (and smaller) rectangles are used,
the more closely their union approximates the region in question.

@col
<div class="image">
<a title="By 09glasgow09 (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) or GFDL (http://www.gnu.org/copyleft/fdl.html)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ARiemann_sum_(leftbox).gif">
<img alt="Riemann sum (leftbox)" rendered="0" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Riemann_sum_%28leftbox%29.gif" style="max-width: 100%; height: auto; background: none;"/></a></div>
@endcol
@slide
@defn
Let $n$ be a positive integer.

Let $f : [a, b] \longrightarrow \mathbb{R}$
be a continuous function on a closed interval.

Let:
\[
\Delta x = \frac{b - a}{n}.
\]
The @keyword{Left Riemann Sum} of $f$ over $[a, b]$
associated with $n$ subintervals of equal lengths is:
\begin{multline*}
LS_n(f) = \sum_{k = 0}^{n -1} f(a + k\Delta x)\Delta x\\
= \Delta x\Big[f(a) + f(a + \Delta x) + f(a + 2 \Delta x) + \ldots\\
\cdots + f(a + (n - 1)\Delta x)\Big]
\end{multline*}
@end
@newcol
Each summand may be thought of as the area of the rectangle whose base is
the subinterval $[a + k\Delta x, a + (k + 1)\Delta x]$,
and whose height is the value of $f$ at the left endpoint of the subinterval. <div class="image" style="width: 450px;">
<div style="position:relative;width:640px;height:400px">
<img style="position: absolute; top: 0px; left: 0px; background: none; width: 100%;" rendered="0" width="450" src="content/math1010/riemann/summand.svg"/><div style="position:absolute;top:100;left:200">$y = f(x)$</div><div style="position:absolute;top:270;left:365">$f(x)$</div><div style="position:absolute;top:385;left:295">$\Delta x$</div><div style="position:absolute;top:385;left:250">$x$</div></div></div>
@endcol
@slide
<iframe style="width: 640px; height: 800px; background: none; overflow: hidden;" data-src="content/math1010/lrs.html" rendered="0" id="iFrameResizer1" scrolling="no" src="content/math1010/lrs.html"/>
@slide
@defn
Let $f : [a, b] \longrightarrow \mathbb{R}$
be a continuous function on a closed interval.
The @keyword{definite integral} $\displaystyle \int_a^b f(x)\,dx$ of $f$ over $[a, b]$
is equal to the limit as $n$
tends to infinity of the left Riemann sum defined previously.
That is:
\[
\begin{split}
\int_a^b f(x)\, dx &= \lim_{n \rightarrow \infty} LS_n(f)\\
&= \lim_{n \rightarrow \infty}
\frac{b - a}{n}\,\sum_{k = 0}^{n -1} f\left(a + \frac{k(b - a)}{n}\right)
\end{split}
\]
@end
It is an established theorem that the limit exists if $f$ is continuous.

(In fact: One could define the definite integral in terms of the Right Riemann Sum or
the Midpoint Riemann Sum.  All these sums tend to same limit in the case where $f$
is continuous.)
@slide
Our eventual goal is to show that if $F$ is an antiderivative of a continuous function
$f$, then:
\[
\int_a^b f(x)\,dx = F(x)\bigg|_a^b := F(b) - F(a).
\]
<hr/><ul>
<li>
<h5>Integration by Substitution</h5>
@newcol
\[
\int_a^b f(u(x))u'(x)\,dx = \int_{u(a)}^{u(b)} f(u)\,du
= F(u(b)) - F(u(a))
\]
if $F$ is an antiderivative of $f$.
@endcol</li>
<li>
<h5>Integration by Parts</h5>
@newcol
\[
\int_a^b u(x) v'(x)dx = u(x)v(x)\bigg|_a^b - \int_a^b v(x)u'(x)\,dx.
\]
@endcol</li>
<li>
<h5>Integration by Trigonometric Substitution</h5>
@newcol

\[
\int_{-3}^3 \frac{dx}{\sqrt{3^2 + x^2}}
= \int_{-\pi/4}^{\pi/4} \cos\theta \sec^2\theta d\theta
\]
@endcol</li>
<li>
<h5>Reduction Formulas</h5>
@newcol
\[
\int_0^{\pi/2} \cos^n x\, dx
= \left.\left(\frac{1}{n}\,\cos^{n - 1} x \sin x\right)\right|_0^{\pi/2}
+ \frac{n - 1}{n}\int_0^{\pi/2} \cos^{n - 2} x\,dx.
\]
@endcol</li></ul>
<hr/>
@newcol
Before we prove the main theorem,
we first state a couple of preliminary results.
@endcol
@slide
@fact
For a continuous function $f$ on $[a, b]$,
we have:
\[
\int_a^a f(x)\,dx = 0.
\]
\[
\int_b^a f(x)\,dx = -\int_a^b f(x)\,dx.
\]
@end
@fact
Let $f$ be a continuous function on an interval $I$.
For all $a, b, c \in I$, we have:
\[
\int_a^b f(x)\,dx + \int_b^c f(x)\,dx = \int_a^c f(x)\,dx.
\]
@end
@slide
If $f$ is an odd continuous function, then:

@newcol
@steps
\begin{align*}
\int_{-a}^a f(x) dx &
@nstep{= \int_{-a}^0 f(x) dx + \int_0^a f(x) dx}
\\&
@nstep{= \int_{-a}^0-(f(-x)) dx + \int_0^a f(x) dx}
\\&
@nstep{= \underbrace{\int_{t = a}^{t = 0}(f(t)) dt}_{t = -x} + \int_0^a f(x) dx}
\\&
@nstep{= \int_a^a f(x) dx}
\\&
@nstep{= 0}
\end{align*}
@endsteps
@endcol

If $f$ is an even continuous function, then:

@newcol
\[
\int_{-a}^a f(x) dx = 2\int_0^a f(x) dx
\]
@endcol
@slide
@claim
Let $f, g$ be continuous functions on $[a, b]$.
If $f(x) \leq g(x)$ for all $x \in [a, b]$, then:
\[
\int_a^b f(x)\,dx \leq \int_a^b g(x)\,dx.
\]
@end
@slide
@keyword*{area of a region}
@eg
Find the area of the region in the $xy$-plane bounded between the graph of $y = x^2 - 2x - 3$ and the $x$-axis over
the interval $[1, 5]$. <br/><br/><div class="image">
<img class="exempt" style="max-width:65%" rendered="0" src="content/math1010/math1010_area.png"/></div>
@newcol
The geometric area of the region described is equal to:
\[
\int_1^5 \abs{x^2 - 2x - 3} \,dx
\]
Consider the sign chart for the values of $f(x) = x^2 - 2x - 3 = (x + 1)(x - 3)$
over the interval $[1, 5]$: <br/><br/><table style="width:auto;margin:auto;text-align:center" class="table table-bordered">
<tbody>
<tr>
<td>$f(x)$:</td><td>$-$</td><td>$0$</td><td>$+$</td></tr><tr>
<td>$x$:</td><td>$[1, 3)$</td><td>$3$</td><td>$(3, 5]$</td></tr></tbody></table><br/>
Hence, <br/><br/>
$\displaystyle
\int_1^5 \abs{x^2 - 2x - 3} \,dx$
\[
\begin{split}
&= \int_1^3 \abs{x^2 - 2x - 3} \, dx + \int_3^5 \abs{x^2 - 2x - 3} \, dx\\
&= \int_1^3 -\left( x^2 - 2x - 3 \right) \, dx + \int_3^5 \left( x^2 - 2x - 3 \right) \, dx\\
&= -\left.\left( \frac{1}{3}x^3 - x^2 - 3x \right) \right|_1^3 + \left.\left( \frac{1}{3}x^3 - x^2 - 3x \right)\right|_3^5\\
&= \frac{16}{3} + \frac{32}{3}\\
&= 16
\end{split}
\]
@endcol
@end
@slide
@thm
(@keyword{Mean Value Theorem for Integrals})
Let $f$ be a continuous function on $[a, b]$.
There exists $c \in [a, b]$ such that:
\[
f(c) = \frac{1}{b - a}\,\int_a^b f(x)\,dx.
\]
@end
@proof
@newcol
Since $f$ is continuous on $[a, b]$, by the Extreme Value Theorem
it has a maximum value $M$ and minimum value $m$ on $[a, b]$.

In other words,
\[
m \leq f(x) \leq M
\]
for all $x \in [a, b]$.  Hence:

@col
\[
\underbrace{\int_a^b m\,dx}_{m(b -a)}
\leq \int_a^b f(x)\,dx \leq
\underbrace{\int_a^b M\,dx}_{M(b - a)}.
\]
Dividing each expression by $b - a$, we have:

@col
\[
m \leq \frac{1}{b - a}\int_a^bf(x)\,dx \leq M.
\]

@col
Let $x_1, x_2$ be elements in $[a, b]$ such that
$M = f(x_1)$ and $m = f(x_2)$.
Since $f$ is continuous on $[a, b]$,
and $\displaystyle \frac{1}{b - a}\int_a^bf(x)\,dx$
is a number between $f(x_1)$ and $f(x_2)$,
by the Intermediate Value Theorem there exists $c$ between $x_1$ and $x_2$
such that:
\[
f(c) = \frac{1}{b - a}\int_a^bf(x)\,dx.
\]
This $c$ lies in $[a, b]$, since $x_1, x_2$ lies in $[a, b]$.
@qed
@endcol
@end
@slide
@thm
@title{Fundamental Theorem of Calculus Part I}
@label{ftc1}
Let $f$ be a continuous function on $[a, b]$.
Define a function $F : [a, b] \longrightarrow \mathbb{R}$ as follows:
\[
F(x) = \int_a^x f(t)\,dt, \quad x \in [a, b].
\]
Then, $F$ is continuous on $[a, b]$ and differentiable on $(a, b)$, with:
\[
F'(x) = f(x)
\]
for all $x \in (a, b)$.
Equivalently:

@newcol
\[
\frac{d}{dx}\int_a^x f(t)\,dt = f(x)
\]
@endcol
@end
@proof
@newcol
By definition:
\[
\begin{split}
F'(x) &= \lim_{h \rightarrow 0}\frac{F(x + h) - F(x)}{h}.\\
& = \lim_{h \rightarrow 0}\frac{\int_a^{x + h}f(t)\,dt - \int_a^xf(t)\,dt}{h}.\\
& = \lim_{h \rightarrow 0}\frac{\int_x^{x + h}f(t)\,dt}{h}.
\end{split}
\]

@col
By the Mean Value Theorem for Integrals, there exists $c_h \in [x, x + h]$
such that:
\[
f(c_h) = \frac{\int_x^{x + h}f(t)\,dt}{h}.
\]
Hence:

@col
\[
F'(x) = \lim_{h \rightarrow 0}f(c_h) = f(x),
\]
since for any $h$ the number $c_h$ lies between $x$ and $x + h$,
and $f$ is continuous.
<hr/>

We leave the proof of the continuity of $F$ on $[a, b]$ as an exercise.
@qed
@endcol
@end
@slide
@cor
@label{ftcicor}
Let $f$ be a continuous function.
Let $g$ and $h$ be differentiable functions.  Then:
\[
\frac{d}{dx}\int_{g(x)}^{h(x)}f(t)\,dt
= f(h(x))h'(x) - f(g(x))g'(x).
\]
@end
@eg
@newcol
Evaluate:
\[
\frac{d}{dx}\int_{\sin x}^{x^3 + 1} e^{-t^2}\,dt
\]
<hr/>
@col
@steps
\[
\begin{split}
\frac{d}{dx}\int_{\sin x}^{x^3 + 1} e^{-t^2}\,dt &=
e^{\left(-(x^3 + 1)^2\right)}(x^3 + 1)' - e^{\left(-(\sin x)^2\right)}(\sin x)'\\
&
@nstep{= e^{\left(-(x^3 + 1)^2\right)}\cdot 3x^2 - e^{\left(-(\sin x)^2\right)}\cos x}
\end{split}
\]
@endsteps
@endcol
@end
@eg
@newcol
Evaluate:
\[
\lim_{h \rightarrow 0^+}\frac{1}{\ln(1 + h)}\int_2^{2 + h}\sqrt{t^4 + 1}\,dt
\]
@col
We have:
\begin{equation}
\label{ftc1eg2}
\lim_{h \rightarrow 0^+}\frac{1}{\ln(1 + h)}\int_2^{2 + h}\sqrt{t^4 + 1}\,dt
=
\lim_{h \rightarrow 0^+}\frac{\int_2^{2 + h}\sqrt{t^4 + 1}\,dt}{\ln(1 + h)}
\end{equation}
@col
Computing the limits of the numerator and denominator separately, we have:
\[
\lim_{h \rightarrow 0^+}\int_2^{2 + h}\sqrt{t^4 + 1}\,dt
=
\int_2^{2}\sqrt{t^4 + 1}\,dt = 0
\]
(because $F(h) = \int_2^{2 + h}\sqrt{t^4 + 1}\,dt$
is a continuous function by @ref{ftc1} ), and:
\[
\lim_{h \rightarrow 0^+} \ln(1 + h) = \ln (1 + 0) = 0
\]
(also because $f(h) = \ln (1 + h)$ is a continuous function).

@col
Hence, the limit $\eqref{ftc1eg2}$ corresponds to the indeterminate form $\frac{0}{0}$.

@col
Taking the limit of the ratio of the derivatives of the numerator and denominator,
we have:
@steps
\[
\begin{split}
\lim_{h \rightarrow 0^+} \frac{\frac{d}{dh}\int_2^{2 + h}\sqrt{t^4 + 1}\,dt}{\frac{d}{dh}\ln(1 + h)}
&=
@nstep{\lim_{h \rightarrow 0^+}\frac{\left(\sqrt{(2 + h)^4 + 1}\right)(2 + h)'}{\frac{1}{1 + h}}}
\\&
@nstep{=\lim_{h \rightarrow 0^+}(1 + h)\left(\sqrt{(2 + h)^4 + 1}\right)}
\\&
@nstep{=\lim_{h \rightarrow 0^+}\sqrt{17}.}
\end{split}
\]
@endsteps
@col
It now follows from l'Hôpital's rule that:
\[
\lim_{h \rightarrow 0^+}\frac{1}{\ln(1 + h)}\int_2^{2 + h}\sqrt{t^4 + 1}\,dt = \sqrt{17}.
\]
@endcol
@end
@slide
There is a general formula regarding derviatives of the form:
\[
\frac{d}{dx}\int_{a(x)}^{b(x)} f(x, t)\,dt,
\]
the discussion of which is beyond the scope of this course.
However, in certain special cases, the derivative may be found using @ref{ftcicor} without much further effort:

@eg
Find:
\begin{equation}
\label{ddxfxt2}
\frac{d}{dx}\int_{x}^{3x^2} \frac{\sin(x^2 t)}{t} \, dt, \quad x > 0.
\end{equation}
<hr/>
@newcol
Again, we first view $x$ as a constant.

Let:
\[
u = x^2t.
\]
So:
\[
t = \frac{u}{x^2}, \quad dt = \frac{1}{x^2} du.
\]
@col
Under this change of variable, the integral:
\[
\int_{t = x}^{t = 3x^2} \frac{\sin(x^2 t)}{t} \, dt
\]
is equal to:
\[
\begin{split}
\int_{u = x^3}^{u = 3x^4}\frac{\sin(u)}{(u/x^2)}\frac{1}{x^2}\,du
&=
\int_{u = x^3}^{u = 3x^4}\frac{\sin(u)}{u}\,du
\end{split}
\]
It now follows from @ref{ftcicor} that:
\[
\begin{split}
\frac{d}{dx} \int_{t = x}^{t = 3x^2} \frac{\sin(x^2 t)}{t} \, dt
&=
\frac{d}{dx}
\left[\int_{u = x^3}^{u = 3x^4}\frac{\sin(u)}{u}\,du\right].\\
&=
\frac{\sin(3x^4)}{3x^4}\cdot 12 x^3 - \frac{\sin(x^3)}{x^3}\cdot 3x^2\\
&=
\frac{4\sin(3x^4)}{x} - \frac{3\sin(x^3)}{x}\cdot
\end{split}
\]
@endcol
@end
@slide
@thm
@title{Fundamental Theorem of Calculus Part II}
@label{thm:ftc2}
Let $f$ be a continuous function on $[a, b]$.
Let $F$ be a continuous function on $[a, b]$
which is an antiderivative of $f$ over $(a, b)$.
Then:
\[
\int_a^b f(x)\,dx = F(b) - F(a).
\]
@end
@proof
@newcol
By the Fundamental Theorem of Calculus Part I,
we know that $G(x) = \int_a^x f(t)\,dt$ is also an antiderivative of $f$.
By Lagrange's Mean Value Theorem and the continuity of $F$ and $G$ on $[a, b]$,
for all $x \in [a, b]$ we have:
\[
G(x) = F(x) + C
\]
for some constant $C$.

@col
Since $G(a) = \displaystyle \int_a^af(t)\,dt = 0$, we have $C = - F(a)$.

@col
Hence:
\[
\int_a^b f(t)\,dt = G(b) = F(b) + C = F(b) - F(a).
\]
@qed
@endcol
@end