@course{Math 1010}
@week{5}
@topic{Differentiation}
@section{Derivatives}
@defn
We say that a function $f$ is @keyword{differentiable} at $c$ if the limit:
\[
f'(c) := \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}
\]
exists.
The limit $f'(c)$, if it exists, is called the @keyword{derivative} of $f$ at $c$.
@end
@newcol
Slope of secant line <div id="box" class="jxgbox" style="width: 500px; height: 500px; margin: auto; user-select: none; overflow: hidden; position: relative; touch-action: none;">
<svg width="500" height="500" style="overflow: hidden; width: 500px; height: 500px;">
<defs>
<filter id="box_f1" width="300%" height="300%" filterUnits="userSpaceOnUse">
<feOffset result="offOut" in="SourceAlpha" dx="5" dy="5"/><feGaussianBlur result="blurOut" in="offOut" stdDeviation="3"/><feBlend in="SourceGraphic" in2="blurOut" mode="normal"/></filter><marker id="box_jxgBoard65403L3TriangleStart" stroke="#666666" stroke-opacity="1" fill="#666666" fill-opacity="1" stroke-width="0" orient="auto" markerUnits="strokeWidth" refY="5" refX="0.1" display="inherit" viewBox="0 0 80 80" markerHeight="64" markerWidth="64" style="position: absolute;">
<path d="M 0,0 L 10,5 L 0,10 z"/></marker><marker id="box_jxgBoard65403L16TriangleStart" stroke="#666666" stroke-opacity="1" fill="#666666" fill-opacity="1" stroke-width="0" orient="auto" markerUnits="strokeWidth" refY="5" refX="0.1" display="inherit" viewBox="0 0 80 80" markerHeight="64" markerWidth="64" style="position: absolute;">
<path d="M 0,0 L 10,5 L 0,10 z"/></marker></defs><g>
<text id="box_licenseText" x="20px" y="14px" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; fill:#356AA0;  opacity:0.3;">JSXGraph v1.1.0 Copyright (C) see https://jsxgraph.org</text><ellipse id="box_jxgBoard65403P1" stroke="#0000ff" stroke-opacity="1" stroke-width="2px" fill="red" fill-opacity="1" cx="91" cy="342" rx="4" ry="4" display="none" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: hidden;"/><ellipse id="box_jxgBoard65403P2" stroke="#0000ff" stroke-opacity="1" stroke-width="2px" fill="red" fill-opacity="1" cx="182" cy="342" rx="4" ry="4" display="none" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: hidden;"/><ellipse id="box_jxgBoard65403P14" stroke="#0000ff" stroke-opacity="1" stroke-width="2px" fill="red" fill-opacity="1" cx="91" cy="342" rx="4" ry="4" display="none" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: hidden;"/><ellipse id="box_jxgBoard65403P15" stroke="#0000ff" stroke-opacity="1" stroke-width="2px" fill="red" fill-opacity="1" cx="91" cy="289" rx="4" ry="4" display="none" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: hidden;"/></g><g/><g>
<line id="box_jxgBoard65403L3" stroke="#666666" stroke-opacity="1" stroke-width="1px" fill-opacity="0" x1="4" y1="342.1052631578948" x2="488" y2="342.1052631578948" marker-end="url(#box_jxgBoard65403L3TriangleStart)" stroke-linecap="butt" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/><path id="box_jxgBoard65403L3_ticks_1" stroke-linecap="round" stroke-linejoin="round" stroke="#666666" fill="none" stroke-opacity="0.25" stroke-width="1" d=" M 100 342 L 100 342 L 100 347 M 109 342 L 109 342 L 109 347 M 118 342 L 118 342 L 118 347 M 127 342 L 127 342 L 127 347 M 136 0 L 136 500 M 145 342 L 145 342 L 145 347 M 155 342 L 155 342 L 155 347 M 164 342 L 164 342 L 164 347 M 173 342 L 173 342 L 173 347 M 182 0 L 182 500 M 191 342 L 191 342 L 191 347 M 200 342 L 200 342 L 200 347 M 209 342 L 209 342 L 209 347 M 218 342 L 218 342 L 218 347 M 227 0 L 227 500 M 236 342 L 236 342 L 236 347 M 245 342 L 245 342 L 245 347 M 255 342 L 255 342 L 255 347 M 264 342 L 264 342 L 264 347 M 273 0 L 273 500 M 282 342 L 282 342 L 282 347 M 291 342 L 291 342 L 291 347 M 300 342 L 300 342 L 300 347 M 309 342 L 309 342 L 309 347 M 318 0 L 318 500 M 327 342 L 327 342 L 327 347 M 336 342 L 336 342 L 336 347 M 345 342 L 345 342 L 345 347 M 355 342 L 355 342 L 355 347 M 364 0 L 364 500 M 373 342 L 373 342 L 373 347 M 382 342 L 382 342 L 382 347 M 391 342 L 391 342 L 391 347 M 400 342 L 400 342 L 400 347 M 409 0 L 409 500 M 418 342 L 418 342 L 418 347 M 427 342 L 427 342 L 427 347 M 436 342 L 436 342 L 436 347 M 445 342 L 445 342 L 445 347 M 455 0 L 455 500 M 464 342 L 464 342 L 464 347 M 473 342 L 473 342 L 473 347 M 482 342 L 482 342 L 482 347 M 491 342 L 491 342 L 491 347 M 82 342 L 82 342 L 82 347 M 73 342 L 73 342 L 73 347 M 64 342 L 64 342 L 64 347 M 55 342 L 55 342 L 55 347 M 45 0 L 45 500 M 36 342 L 36 342 L 36 347 M 27 342 L 27 342 L 27 347 M 18 342 L 18 342 L 18 347 M 9 342 L 9 342 L 9 347 M 0 0 L 0 500" display="inline" style="position: absolute; visibility: inherit;"/><line id="box_jxgBoard65403L16" stroke="#666666" stroke-opacity="1" stroke-width="1px" fill-opacity="0" x1="90.9090909090909" y1="496" x2="90.9090909090909" y2="12" marker-end="url(#box_jxgBoard65403L16TriangleStart)" stroke-linecap="butt" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/><path id="box_jxgBoard65403L16_ticks_1" stroke-linecap="round" stroke-linejoin="round" stroke="#666666" fill="none" stroke-opacity="0.25" stroke-width="1" d=" M 86 332 L 91 332 L 91 332 M 86 321 L 91 321 L 91 321 M 86 311 L 91 311 L 91 311 M 86 300 L 91 300 L 91 300 M 0 289 L 500 289 M 86 279 L 91 279 L 91 279 M 86 268 L 91 268 L 91 268 M 86 258 L 91 258 L 91 258 M 86 247 L 91 247 L 91 247 M 0 237 L 500 237 M 86 226 L 91 226 L 91 226 M 86 216 L 91 216 L 91 216 M 86 205 L 91 205 L 91 205 M 86 195 L 91 195 L 91 195 M 0 184 L 500 184 M 86 174 L 91 174 L 91 174 M 86 163 L 91 163 L 91 163 M 86 153 L 91 153 L 91 153 M 86 142 L 91 142 L 91 142 M 0 132 L 500 132 M 86 121 L 91 121 L 91 121 M 86 111 L 91 111 L 91 111 M 86 100 L 91 100 L 91 100 M 86 89 L 91 89 L 91 89 M 0 79 L 500 79 M 86 68 L 91 68 L 91 68 M 86 58 L 91 58 L 91 58 M 86 47 L 91 47 L 91 47 M 86 37 L 91 37 L 91 37 M 0 26 L 500 26 M 86 16 L 91 16 L 91 16 M 86 353 L 91 353 L 91 353 M 86 363 L 91 363 L 91 363 M 86 374 L 91 374 L 91 374 M 86 384 L 91 384 L 91 384 M 0 395 L 500 395 M 86 405 L 91 405 L 91 405 M 86 416 L 91 416 L 91 416 M 86 426 L 91 426 L 91 426 M 86 437 L 91 437 L 91 437 M 0 447 L 500 447 M 86 458 L 91 458 L 91 458 M 86 468 L 91 468 L 91 468 M 86 479 L 91 479 L 91 479 M 86 489 L 91 489 L 91 489 M 0 500 L 500 500" display="inline" style="position: absolute; visibility: inherit;"/></g><g/><g/><g>
<path id="box_jxgBoard65403G26" stroke-linecap="round" stroke-linejoin="round" stroke="#0000ff" stroke-opacity="1" stroke-width="2px" fill-opacity="0" d=" M -149.99999999894547 4847.085526278019 L -128.2670454535239 4109.895679441131 L -106.53409090810229 3452.312871001334 L -84.8011363626807 2870.0225855938556 L -63.0681818172591 2358.7103078539144 L -41.33522727183751 1914.0615224167336 L -19.602272726415933 1531.7617139175356 L 2.130681819005659 1207.4963669915414 L 12.997159091716455 1065.7783305670034 L 15.71377840989416 1032.3840559509715 L 17.072088068983007 1015.9864103998436 L 17.751242898527437 1007.8619997235426 L 18.090820313299645 1003.8183398052131 L 18.430397728071853 999.7870215553373 L 18.76997514284406 995.7680285153458 L 19.109552557616283 991.7613442266681 L 19.44912997238849 987.7669522307347 L 19.7887073871607 983.7848360689752 L 20.128284801932907 979.8149792828199 L 20.46786221670513 975.8573654136985 L 20.807439631477337 971.9119780030417 L 21.147017046249545 967.978800592279 L 21.486594461021753 964.0578167228407 L 21.826171875793975 960.1490099361565 L 22.165749290566183 956.2523637736567 L 22.50532670533839 952.3678617767714 L 22.844904120110613 948.4954874869304 L 23.184481534882835 944.6352244455638 L 23.52405894965503 940.787056194102 L 23.86363636442725 936.9509662739745 L 24.203213779199473 933.1269382266114 L 24.54279119397168 929.3149555934431 L 24.88236860874389 925.5150019158993 L 25.22194602351611 921.7270607354103 L 25.56152343828832 917.951115593406 L 25.901100853060527 914.1871500313164 L 26.24067826783275 910.4351475905717 L 26.580255682604957 906.6950918126017 L 26.919833097377158 902.9669662388367 L 27.25941051214938 899.2507544107063 L 27.598987926921595 895.5464398696408 L 27.938565341693803 891.8540061570707 L 28.278142756466004 888.1734368144253 L 28.617720171238226 884.5047153831349 L 28.95729758601044 880.8478254046295 L 29.29687500078265 877.2027504203393 L 29.63645241555485 873.5694739716944 L 29.97602983032707 869.9479796001242 L 30.315607245099287 866.3382508470595 L 30.655184659871495 862.7402712539301 L 30.99476207464371 859.154024362166 L 31.334339489415925 855.5794937131968 L 31.673916904188133 852.0166628484533 L 32.01349431896035 848.4655153093652 L 32.35307173373256 844.9260346373624 L 32.69264914850477 841.3982043738752 L 33.032226563276986 837.8820080603332 L 33.37180397804921 834.3774292381669 L 33.71138139282141 830.8844514488062 L 34.05095880759363 827.4030582336809 L 34.390536222365846 823.9332331342214 L 34.730113637138054 820.4749596918576 L 35.069691051910254 817.0282214480194 L 35.40926846668248 813.593001944137 L 35.74884588145469 810.1692847216402 L 36.0884232962269 806.7570533219595 L 36.4280007109991 803.3562912865245 L 36.76757812577132 799.9669821567652 L 37.10715554054354 796.5891094741121 L 37.446732955315746 793.2226567799947 L 37.786310370087946 789.8676076158434 L 38.12588778486017 786.5239455230882 L 38.46546519963238 783.1916540431589 L 38.80504261440459 779.8707167174857 L 39.14462002917681 776.5611170874987 L 39.48419744394902 773.2628386946278 L 39.82377485872123 769.9758650803033 L 40.163352273493444 766.7001797859547 L 40.50292968826566 763.4357663530125 L 40.84250710303787 760.1826083229066 L 41.18208451781008 756.9406892370671 L 41.5216619325823 753.7099926369237 L 41.861239347354505 750.4905020639071 L 42.20081676212672 747.2822010594468 L 42.54039417689894 744.085073164973 L 42.87997159167114 740.8991019219156 L 43.21954900644335 737.7242708717049 L 43.559126421215566 734.5605635557706 L 43.89870383598779 731.4079635155431 L 44.23828125075999 728.2664542924522 L 44.5778586655322 725.136019427928 L 44.91743608030441 722.0166424634006 L 45.257013495076635 718.9083069402998 L 45.59659090984884 715.8109964000558 L 45.93616832462106 712.7246943840987 L 46.27574573939327 709.6493844338585 L 46.61532315416548 706.5850500907651 L 46.954900568937695 703.5316748962488 L 47.2944779837099 700.4892423917394 L 47.63405539848212 697.4577361186668 L 47.973632813254326 694.4371396184615 L 48.31321022802654 691.4274364325533 L 48.65278764279875 688.4286101023722 L 48.992365057570964 685.4406441693482 L 49.33194247234318 682.4635221749113 L 49.671519887115394 679.4972276604917 L 50.0110973018876 676.5417441675195 L 50.35067471665982 673.5970552374245 L 50.69025213143203 670.6631444116367 L 51.02982954620424 667.7399952315864 L 51.369406960976455 664.8275912387035 L 51.70898437574866 661.9259159744179 L 52.04856179052088 659.0349529801599 L 52.388139205293086 656.1546857973594 L 52.7277166200653 653.2850979674465 L 53.06729403483751 650.426173031851 L 53.40687144960973 647.5778945320033 L 53.74644886438194 644.7402460093331 L 54.086026279154154 641.9132110052707 L 54.42560369392637 639.0967730612459 L 54.76518110869858 636.2909157186889 L 55.10475852347079 633.4956225190299 L 55.444335938243 630.7108770036984 L 55.783913353015215 627.936662714125 L 56.12349076778742 625.1729631917394 L 56.46306818255964 622.4197619779718 L 56.802645597331846 619.6770426142521 L 57.14222301210406 616.9447886420104 L 57.481800426876276 614.2229836026768 L 57.82137784164849 611.5116110376812 L 58.1609552564207 608.8106544884538 L 58.500532671192914 606.1200974964244 L 58.84011008596513 603.4399236030233 L 59.179687500737344 600.7701163496804 L 59.51926491550955 598.1106592778258 L 59.85884233028176 595.4615359288894 L 60.198419745053975 592.8227298443013 L 60.53799715982619 590.1942245654916 L 60.8775745745984 587.5760036338904 L 61.217151989370606 584.9680505909275 L 61.55672940414283 582.3703489780331 L 61.896306818915036 579.7828823366372 L 62.235884233687244 577.2056342081698 L 62.575461648459466 574.638588134061 L 62.915039063231674 572.0817276557409 L 63.25461647800389 569.5350363146393 L 63.594193892776104 566.9984976521865 L 63.93377130754831 564.4720952098124 L 64.27334872232052 561.955812528947 L 64.61292613709273 559.4496331510204 L 64.95250355186495 556.9535406174626 L 65.29208096663716 554.4675184697037 L 65.63165838140938 551.9915502491737 L 65.97123579618159 549.5256194973026 L 66.3108132109538 547.0697097555204 L 66.65039062572602 544.6238045652573 L 66.98996804049823 542.1878874679431 L 67.32954545527043 539.7619420050081 L 67.66912287004266 537.3459517178823 L 68.00870028481486 534.9399001479954 L 68.34827769958707 532.5437708367779 L 68.68785511435928 530.1575473256594 L 69.0274325291315 527.7812131560702 L 69.36700994390371 525.4147518694404 L 69.70658735867592 523.0581470071998 L 70.04616477344814 520.7113821107786 L 70.38574218822035 518.3744407216068 L 70.72531960299256 516.0473063811144 L 71.06489701776478 513.7299626307314 L 71.40447443253699 511.422393011888 L 71.7440518473092 509.1245810660141 L 72.08362926208142 506.83651033453975 L 72.42320667685362 504.55816435889506 L 72.76278409162583 502.2895266805099 L 73.10236150639804 500.0305808408145 L 73.44193892117026 497.78131038123877 L 73.78151633594247 495.54169884321277 L 74.12109375071468 493.3117297681666 L 74.4606711654869 491.0913866975302 L 74.80024858025911 488.8806531727337 L 75.13982599503132 486.67951273520697 L 75.47940340980354 484.4879489263802 L 75.81898082457575 482.30594528768347 L 76.15855823934795 480.13348536054673 L 76.49813565412016 477.97055268639997 L 76.83771306889238 475.8171308066733 L 77.17729048366459 473.6732032627966 L 77.5168678984368 471.5387535962002 L 77.85644531320902 469.4137653483139 L 78.19602272798123 467.2982220605678 L 78.53560014275344 465.192107274392 L 78.87517755752566 463.09540453121645 L 79.21475497229787 461.0080973724712 L 79.55433238707008 458.9301693395862 L 79.8939098018423 456.8616039739917 L 80.2334872166145 454.8023848171176 L 80.57306463138671 452.7524954103939 L 80.91264204615894 450.71191929525077 L 81.25221946093114 448.68064001311814 L 81.59179687570335 446.658641105426 L 81.93137429047556 444.64590611360455 L 82.27095170524778 442.6424185790837 L 82.61052912001999 440.6481620432935 L 82.9501065347922 438.663120047664 L 83.28968394956442 436.68727613362523 L 83.62926136433663 434.72061384260724 L 83.96883877910884 432.7631167160401 L 84.30841619388106 430.81476829535376 L 84.64799360865327 428.8755521219783 L 84.98757102342547 426.9454517373438 L 85.3271484381977 425.0244506828802 L 85.6667258529699 423.11253250001755 L 86.00630326774211 421.20968073018594 L 86.34588068251432 419.31587891481547 L 86.68545809728654 417.431110595336 L 87.02503551205875 415.5553593131777 L 87.36461292683096 413.68860860977054 L 87.70419034160318 411.8308420265446 L 88.04376775637539 409.98204310492986 L 88.3833451711476 408.14219538635643 L 88.72292258591982 406.3112824122543 L 89.06250000069203 404.4892877240535 L 89.40207741546423 402.6761948631841 L 89.74165483023646 400.8719873710761 L 90.08123224500866 399.0766487891595 L 90.42080965978087 397.29016265886446 L 90.7603870745531 395.51251252162086 L 91.0999644893253 393.74368191885884 L 91.43954190409751 391.9836543920084 L 91.77911931886973 390.2324134824996 L 92.11869673364194 388.4899427317625 L 92.45827414841415 386.7562256812271 L 92.79785156318636 385.0312458723233 L 93.13742897795858 383.3149868464814 L 93.47700639273079 381.60743214513127 L 93.816583807503 379.90856530970296 L 94.15616122227522 378.21836988162653 L 94.49573863704742 376.536829402332 L 94.83531605181963 374.8639274132494 L 95.17489346659185 373.1996474558088 L 95.51447088136406 371.5439730714402 L 95.85404829613627 369.89688780157365 L 96.19362571090849 368.2583751876392 L 96.5332031256807 366.6284187710669 L 96.87278054045291 365.0070020932867 L 97.21235795522512 363.39410869572873 L 97.55193536999734 361.78972211982295 L 97.89151278476955 360.19382590699945 L 98.23109019954175 358.60640359868825 L 98.57066761431398 357.0274387363194 L 98.91024502908618 355.4569148613229 L 99.24982244385839 353.8948155151288 L 99.58939985863061 352.3411242391672 L 99.92897727340282 350.795824574868 L 100.26855468817503 349.2589000636613 L 100.60813210294725 347.73033424697724 L 100.94770951771946 346.21011066624567 L 101.28728693249167 344.69821286289675 L 101.62686434726388 343.1946243783605 L 101.9664417620361 341.6993287540669 L 102.3060191768083 340.2123095314461 L 102.64559659158051 338.733550251928 L 102.98517400635274 337.2630344569427 L 103.32475142112494 335.80074568792026 L 103.66432883589715 334.34666748629064 L 104.00390625066937 332.90078339348395 L 104.34348366544158 331.4630769509302 L 104.68306108021379 330.0335317000594 L 105.02263849498601 328.61213118230165 L 105.36221590975822 327.1988589390869 L 105.70179332453043 325.79369851184526 L 106.04137073930265 324.3966334420067 L 106.38094815407486 323.0076472710013 L 106.72052556884707 321.6267235402591 L 107.06010298361929 320.25384579121015 L 107.3996803983915 318.8889975652844 L 107.7392578131637 317.53216240391197 L 108.07883522793591 316.18332384852283 L 108.41841264270813 314.84246544054713 L 108.75799005748034 313.5095707214148 L 109.09756747225255 312.18462323255585 L 109.43714488702477 310.86760651540044 L 109.77672230179698 309.55850411137845 L 110.11629971656919 308.25729956192004 L 110.45587713134141 306.96397640845527 L 110.79545454611362 305.67851819241406 L 111.13503196088583 304.4009084552265 L 111.47460937565805 303.1311307383226 L 111.81418679043026 301.8691685831324 L 112.15376420520246 300.615005531086 L 112.49334161997467 299.3686251236134 L 112.8329190347469 298.1300109021446 L 113.1724964495191 296.89914640810963 L 113.51207386429132 295.6760151829386 L 113.85165127906353 294.4606007680615 L 114.19122869383574 293.25288670490835 L 114.53080610860795 292.0528565349092 L 114.87038352338016 290.8604937994941 L 115.20996093815238 289.67578204009305 L 115.5495383529246 288.49870479813615 L 115.88911576769681 287.32924561505337 L 116.22869318246902 286.16738803227474 L 116.56827059724122 285.01311559123036 L 116.90784801201343 283.86641183335024 L 117.24742542678565 282.72726030006436 L 117.58700284155786 281.59564453280285 L 117.92658025633007 280.4715480729957 L 118.26615767110229 279.3549544620729 L 118.6057350858745 278.2458472414645 L 118.94531250064671 277.1442099526006 L 119.28488991541892 276.05002613691124 L 119.62446733019114 274.96327933582637 L 119.96404474496336 273.88395309077606 L 120.30362215973557 272.8120309431904 L 120.64319957450778 271.74749643449934 L 120.98277698927998 270.69033310613304 L 121.32235440405219 269.64052449952135 L 121.66193181882441 268.5980541560944 L 122.00150923359662 267.5629056172823 L 122.34108664836883 266.535062424515 L 122.68066406314105 265.5145081192225 L 123.02024147791326 264.50122624283495 L 123.35981889268547 263.49520033678226 L 123.69939630745769 262.49641394249454 L 124.0389737222299 261.5048506014019 L 124.37855113700212 260.5204938549342 L 124.71812855177433 259.5433272445216 L 125.05770596654654 258.5733343115942 L 125.39728338131874 257.6104985975818 L 125.73686079609095 256.6548036439146 L 126.07643821086316 255.70623299202265 L 126.41601562563538 254.76477018333594 L 126.7555930404076 253.83039875928446 L 127.09517045517981 252.90310226129833 L 127.43474786995202 251.98286423080754 L 127.77432528472423 251.06966820924214 L 128.11390269949646 250.16349773803216 L 128.45348011426864 249.2643363586076 L 128.79305752904088 248.37216761239858 L 129.1326349438131 247.4869750408351 L 129.4722123585853 246.60874218534713 L 129.8117897733575 245.73745258736477 L 130.1513671881297 244.8730897883181 L 130.49094460290192 244.01563732963706 L 130.83052201767416 243.1650787527517 L 131.17009943244636 242.3213975990921 L 131.50967684721857 241.4845774100883 L 131.84925426199078 240.6546017271703 L 132.188831676763 239.83145409176814 L 132.5284090915352 239.01511804531185 L 132.86798650630743 238.20557712923147 L 133.20756392107964 237.40281488495708 L 133.54714133585185 236.60681485391865 L 133.88671875062406 235.81756057754632 L 134.22629616539626 235.03503559726994 L 134.56587358016847 234.2592234545197 L 134.90545099494068 233.4901076907256 L 135.24502840971292 232.72767184731765 L 135.58460582448512 231.9718994657259 L 135.92418323925733 231.22277408738034 L 136.26376065402954 230.48027925371116 L 136.60333806880175 229.74439850614826 L 136.94291548357398 229.01511538612166 L 137.28249289834616 228.29241343506146 L 137.6220703131184 227.57627619439768 L 137.9616477278906 226.86668720556037 L 138.30122514266282 226.1636300099795 L 138.98037997220723 224.77704516430742 L 139.65953480175168 223.4163899888217 L 140.3386896312961 222.0815328149626 L 141.0178444608405 220.77234197417044 L 141.69699929038495 219.4886857978855 L 142.37615411992937 218.2304326175481 L 143.05530894947378 216.99745076459845 L 143.7344637790182 215.78960857047696 L 144.41361860856264 214.6067743666237 L 145.09277343810706 213.44881648447912 L 145.77192826765148 212.31560325548352 L 146.45108309719592 211.20700301107703 L 147.13023792674034 210.1228840827001 L 147.80939275628475 209.06311480179292 L 148.4885475858292 208.0275634997958 L 149.1677024153736 207.016098508149 L 149.84685724491806 206.0285881582929 L 150.52601207446247 205.06490078166766 L 151.2051669040069 204.12490470971366 L 151.8843217335513 203.2084682738711 L 152.56347656309572 202.31545980558028 L 153.24263139264016 201.44574763628154 L 153.92178622218458 200.59920009741512 L 154.60094105172902 199.77568552042126 L 155.28009588127344 198.97507223674037 L 155.95925071081786 198.1972285778126 L 156.63840554036227 197.44202287507835 L 157.3175603699067 196.70932345997787 L 157.99671519945113 195.99899866395137 L 159.01544744376775 194.97517585570108 L 160.0341796880844 194.00095530471893 L 161.05291193240103 193.07589262961594 L 162.07164417671765 192.19954344900304 L 163.0903764210343 191.3714633814912 L 164.10910866535096 190.5912080456913 L 165.1278409096676 189.85833306021442 L 166.14657315398424 189.1723940436714 L 167.16530539830086 188.5329466146733 L 168.1840376426175 187.93954639183104 L 169.20276988693414 187.39174899375558 L 170.22150213125076 186.88911003905793 L 171.2402343755674 186.43118514634887 L 172.25896661988406 186.0175299342395 L 173.2776988642007 185.6477000213408 L 174.2964311085173 185.32125102626367 L 175.31516335283396 185.03773856761907 L 176.3338955971506 184.79671826401795 L 177.3526278414672 184.5977457340713 L 178.37136008578386 184.4403765963901 L 179.39009233010052 184.32416646958532 L 180.40882457441717 184.24867097226775 L 181.4275568187338 184.21344572304852 L 182.44628906305041 184.2180463405386 L 183.46502130736707 184.26202844334884 L 184.48375355168372 184.3449476500902 L 185.50248579600034 184.46635957937377 L 186.52121804031697 184.6258198498104 L 187.53995028463362 184.82288408001097 L 188.55868252895024 185.0571078885866 L 189.57741477326687 185.3280468941482 L 190.59614701758352 185.63525671530678 L 191.61487926190017 185.97829297067312 L 192.63361150621677 186.3567112788584 L 193.65234375053342 186.77006725847323 L 194.67107599485007 187.21791652812905 L 195.6898082391667 187.69981470643654 L 196.70854048348335 188.21531741200664 L 197.72727272779997 188.76398026345032 L 198.74600497211662 189.3453588793786 L 199.76473721643328 189.95900887840253 L 200.7834694607499 190.60448587913294 L 201.80220170506652 191.28134550018066 L 202.82093394938317 191.98914336015682 L 203.8396661936998 192.72743507767245 L 204.85839843801642 193.49577627133846 L 205.87713068233307 194.29372255976557 L 206.89586292664973 195.12082956156493 L 207.91459517096635 195.97665289534766 L 208.93332741528297 196.8607481797244 L 209.95205965959963 197.77267103330627 L 210.97079190391625 198.71197707470427 L 211.98952414823287 199.6782219225293 L 213.00825639254953 200.6709611953923 L 214.02698863686618 201.68975051190435 L 215.04572088118283 202.73414549067616 L 215.72487571072725 203.44441473017997 L 216.40403054027166 204.16573509262227 L 217.08318536981608 204.8979749094434 L 217.76234019936052 205.64100251208353 L 218.44149502890494 206.3946862319827 L 219.12064985844938 207.15889440058177 L 219.7998046879938 207.9334953493207 L 220.47895951753821 208.71835740963962 L 221.15811434708263 209.51334891297904 L 221.83726917662707 210.31833819077903 L 222.5164240061715 211.1331935744802 L 223.1955788357159 211.95778339552263 L 223.87473366526032 212.79197598534657 L 224.55388849480477 213.63563967539255 L 225.23304332434918 214.4886427971005 L 225.9121981538936 215.35085368191073 L 226.59135298343801 216.22214066126384 L 227.27050781298246 217.10237206660005 L 227.94966264252687 217.99141622935946 L 228.6288174720713 218.8891414809823 L 229.30797230161573 219.795416152909 L 229.98712713116015 220.7101085765799 L 230.66628196070457 221.63308708343527 L 231.345436790249 222.56422000491528 L 232.02459161979343 223.50337567246012 L 232.70374644933784 224.45042241751028 L 233.3829012788823 225.4052285715061 L 234.06205610842673 226.3676624658877 L 234.74121093797112 227.33759243209522 L 235.42036576751556 228.31488680156946 L 236.09952059705998 229.2994139057502 L 236.77867542660442 230.29104207607784 L 237.4578302561488 231.28963964399293 L 238.13698508569325 232.29507494093536 L 238.81613991523767 233.30721629834582 L 239.49529474478211 234.32593204766414 L 240.1744495743265 235.3510905203309 L 240.85360440387095 236.3825600477864 L 241.53275923341536 237.42020896147073 L 242.2119140629598 238.4639055928244 L 242.8910688925042 239.51351827328767 L 243.57022372204864 240.56891533430058 L 244.24937855159308 241.6299651073035 L 244.9285333811375 242.69653592373712 L 245.6076882106819 243.76849611504116 L 246.28684304022636 244.84571401265612 L 246.96599786977077 245.92805794802246 L 247.6451526993152 247.0153962525801 L 248.32430752885963 248.10759725776984 L 249.00346235840405 249.2045292950313 L 249.68261718794847 250.30606069580523 L 250.3617720174929 251.41205979153202 L 251.04092684703733 252.5223949136515 L 251.72008167658177 253.6369343936041 L 252.39923650612616 254.75554656283023 L 253.0783913356706 255.87809975277045 L 253.75754616521502 257.0044622948643 L 254.43670099475946 258.1345025205528 L 255.11585582430385 259.2680887612758 L 255.7950106538483 260.4050893484738 L 256.4741654833927 261.5453726135869 L 257.1533203129371 262.68880688805547 L 257.83247514248154 263.83526050331994 L 258.51162997202596 264.98460179082053 L 259.19078480157043 266.136699081997 L 259.86993963111485 267.29142070829056 L 260.54909446065926 268.4486350011408 L 261.2282492902037 269.6082102919883 L 261.9074041197481 270.77001491227304 L 262.58655894929257 271.9339171934358 L 263.2657137788369 273.0997854669165 L 263.9448686083814 274.2674880641556 L 264.6240234379258 275.4368933165932 L 265.30317826747023 276.60786955566965 L 265.9823330970147 277.78028511282537 L 266.6614879265591 278.95400831950064 L 267.34064275610353 280.1289075071353 L 268.01979758564795 281.3048510071702 L 268.69895241519237 282.48170715104544 L 269.37810724473684 283.65934427020125 L 270.0572620742812 284.83763069607784 L 270.73641690382567 286.0164347601159 L 271.41557173337003 287.19562479375514 L 272.0947265629145 288.37506912843605 L 272.77388139245886 289.5546360955985 L 273.45303622200333 290.73419402668435 L 274.1321910515477 291.9136112531321 L 274.81134588109217 293.0927561063827 L 275.49050071063664 294.27149691787645 L 276.169655540181 295.449702019054 L 276.84881036972547 296.62723974135514 L 277.52796519926994 297.80397841622016 L 278.2071200288143 298.9797863750891 L 278.8862748583588 300.1545319494028 L 279.5654296879032 301.32808347060165 L 280.2445845174476 302.5003092701256 L 280.923739346992 303.6710776794145 L 281.60289417653644 304.84025702990965 L 282.28204900608085 306.00771565305047 L 282.96120383562527 307.1733218802777 L 283.64035866516974 308.3369440430318 L 284.3195134947141 309.49845047275204 L 284.9986683242586 310.65770950087966 L 285.67782315380293 311.8145894588547 L 286.3569779833474 312.9689586781175 L 287.0361328128919 314.12068549010866 L 287.71528764243624 315.26963822626726 L 288.3944424719807 316.4156852180351 L 289.0735973015251 317.55869479685134 L 289.75275213106954 318.6985352941567 L 290.43190696061396 319.8350750413917 L 291.1110617901584 320.96818236999616 L 291.7902166197028 322.0977256114104 L 292.4693714492472 323.223573097075 L 293.1485262787916 324.3455931584306 L 293.82768110833604 325.46365412691677 L 294.5068359378805 326.5776243339736 L 295.18599076742487 327.68737211104224 L 295.86514559696934 328.79276578956245 L 296.5443004265137 329.89367370097443 L 297.2234552560582 330.9899641767188 L 297.90261008560265 332.08150554823567 L 298.581764915147 333.1681661469654 L 299.2609197446915 334.2498143043481 L 299.9400745742359 335.3263183518244 L 300.6192294037803 336.39754662083396 L 301.2983842333247 337.4633674428174 L 301.97753906286914 338.52364914921577 L 302.65669389241356 339.57826007146775 L 303.335848721958 340.62706854101515 L 304.01500355150245 341.66994288929743 L 304.6941583810468 342.70675144775504 L 305.3733132105913 343.7373625478284 L 306.05246804013575 344.7616445209572 L 306.7316228696801 345.77946569858284 L 307.4107776992246 346.79069441214443 L 308.08993252876905 347.7951989930834 L 308.7690873583134 348.7928477728387 L 309.4482421878579 349.7835090828517 L 310.1273970174023 350.76705125456255 L 310.80655184694666 351.743342619411 L 311.48570667649113 352.7122515088376 L 312.16486150603555 353.67364625428286 L 312.84401633557997 354.6273951871868 L 313.5231711651244 355.57336663898985 L 314.20232599466885 356.51142894113207 L 314.8814808242132 357.44145042505414 L 315.5606356537577 358.36329942219584 L 316.23979048330216 359.2768442639981 L 316.9189453128465 360.1819532819007 L 317.598100142391 361.07849480734353 L 318.27725497193535 361.96633717176775 L 318.9564098014798 362.84534870661315 L 319.63556463102424 363.71539774332064 L 320.31471946056865 364.57635261332933 L 320.99387429011307 365.4280816480809 L 321.6730291196575 366.27045317901394 L 322.3521839492019 367.1033355375705 L 323.0313387787463 367.92659705519003 L 323.71049360829073 368.7401060633126 L 324.38964843783515 369.543730893379 L 325.0688032673796 370.3373398768288 L 325.747958096924 371.12080134510313 L 326.42711292646845 371.89398362964187 L 327.1062677560129 372.65675506188506 L 327.7854225855573 373.40898397327356 L 328.46457741510176 374.1505386952476 L 329.1437322446461 374.88128755924663 L 329.8228870741906 375.60109889671213 L 330.502041903735 376.3098410390831 L 331.5207741480516 377.35191148686476 L 332.53950639236825 378.36833561003647 L 333.5582386366849 379.3586690272097 L 334.57697088100156 380.322467356996 L 335.5957031253182 381.25928621800455 L 336.61443536963486 382.1686812288478 L 337.63316761395146 383.05020800813594 L 338.65189985826817 383.90342217448057 L 339.6706321025847 384.72787934649216 L 340.6893643469014 385.52313514278194 L 341.708096591218 386.28874518196045 L 342.72682883553466 387.0242650826396 L 343.7455610798513 387.7292504634292 L 344.76429332416797 388.40325694294063 L 345.78302556848456 389.0458401397848 L 346.80175781280127 389.6565556725733 L 347.8204900571178 390.2349591599164 L 348.8392223014346 390.78060622042483 L 349.8579545457511 391.2930524727105 L 350.87668679006777 391.77185353538397 L 351.8954190343844 392.2165650270557 L 352.91415127870096 392.62674256633676 L 353.9328835230177 393.00194177183835 L 354.95161576733426 393.3417182621716 L 355.9703480116509 393.6456276559478 L 356.98908025596756 393.91322557177665 L 358.0078125002842 394.14406762827036 L 359.02654474460087 394.3377094440394 L 360.0452769889175 394.4937066376945 L 361.0640092332342 394.6116148278466 L 362.0827414775507 394.69098963310705 L 363.10147372186736 394.73138667208696 L 364.120205966184 394.7323615633968 L 365.13893821050067 394.6934699256473 L 366.1576704548173 394.6142673774502 L 367.176402699134 394.494309537416 L 368.1951349434505 394.3331520241562 L 369.2138671877673 394.1303504562808 L 370.2325994320838 393.88546045240133 L 371.25133167640047 393.5980376311288 L 372.2700639207171 393.2676376110741 L 373.2887961650338 392.893816010848 L 374.3075284093504 392.47612844906183 L 375.3262606536671 392.0141305443252 L 376.3449928979836 391.50737791525114 L 377.3637251423004 390.95542618044993 L 378.3824573866169 390.3578309585315 L 379.4011896309337 389.71414786810834 L 380.4199218752502 389.0239325277899 L 381.4386541195669 388.28674055618814 L 382.45738636388353 387.50212757191406 L 383.47611860820007 386.6696491935771 L 384.49485085251683 385.788861039791 L 385.5135830968334 384.8593187291638 L 386.53231534115 383.8805778803087 L 387.5510475854667 382.8521941118352 L 388.23020241501115 382.1388060854656 L 388.9093572445555 381.40302536786703 L 389.5885120741 380.64472029047937 L 390.26766690364445 379.8637591847425 L 390.9468217331888 379.0600103820969 L 391.6259765627332 378.2333422139829 L 392.30513139227764 377.38362301184105 L 392.984286221822 376.5107211071112 L 393.6634410513665 375.6145048312343 L 394.34259588091084 374.69484251565046 L 395.0217507104553 373.7516024917986 L 395.7009055399998 372.784653091121 L 396.38006036954414 371.7938626450576 L 397.0592151990886 370.7790994850467 L 397.7383700286331 369.74023194253124 L 398.41752485817744 368.6771283489503 L 399.0966796877219 367.58965703574336 L 399.7758345172664 366.47768633435226 L 400.45498934681075 365.3410845762162 L 401.1341441763552 364.1797200927757 L 401.8132990058996 362.99346121547114 L 402.49245383544394 361.7821762757428 L 403.1716086649884 360.54573360503133 L 403.8507634945329 359.284001534776 L 404.52991832407724 357.9968483964184 L 405.2090731536217 356.68414252139814 L 405.8882279831662 355.3457522411548 L 406.56738281271055 353.9815458871301 L 407.246537642255 352.59139179076334 L 407.5861150570272 351.8865431927772 L 407.9256924717995 351.17515828349497 L 408.2652698865717 350.45722060434883 L 408.60484730134385 349.7327136967658 L 408.94442471611603 349.00162110217815 L 409.2840021308883 348.26392636201615 L 409.6235795456605 347.5196130177074 L 409.9631569604327 346.76866461068425 L 410.302734375205 346.01106468237725 L 410.64231178997716 345.24679677421403 L 410.98188920474934 344.475844427626 L 411.3214666195215 343.6981911840417 L 411.6610440342938 342.9138205848947 L 412.000621449066 342.1227161716112 L 412.34019886383817 341.3248614856229 L 412.67977627861035 340.5202400683608 L 413.01935369338264 339.7088354612528 L 413.3589311081548 338.8906312057304 L 413.6985085229271 338.0656108432234 L 414.0380859376993 337.233757915161 L 414.3776633524715 336.3950559629754 L 414.71724076724365 335.5494885280936 L 415.05681818201595 334.69703915194845 L 415.3963955967881 333.8376913759681 L 415.7359730115603 332.97142874158345 L 416.0755504263325 332.0982347902245 L 416.4151278411048 331.2180930633204 L 416.75470525587696 330.33098710230263 L 417.09428267064914 329.4369004485994 L 417.43386008542143 328.5358166436427 L 417.7734375001936 327.62771922886157 L 418.1130149149658 326.7125917456857 L 418.45259232973797 325.7904177355463 L 418.79216974451026 324.861180739872 L 419.13174715928244 323.92486430009404 L 419.47132457405473 322.98145195764204 L 419.8109019888269 322.0309272539459 L 420.1504794035991 321.0732737304363 L 420.4900568183713 320.10847492854117 L 420.82963423314345 319.1365143896929 L 421.16921164791574 318.1573756553204 L 421.5087890626879 317.17104226685416 L 421.8483664774601 316.1774977657247 L 422.1879438922323 315.17672569336054 L 422.5275213070046 314.1687095911922 L 422.86709872177676 313.153433000651 L 423.20667613654894 312.13087946316614 L 423.5462535513211 311.10103252016705 L 423.8858309660934 310.06387571308454 L 424.2254083808656 309.01939258334727 L 424.5649857956379 307.96756667238793 L 424.90456321041006 306.908381521634 L 425.24414062518224 305.8418206725178 L 425.5837180399544 304.7678676664669 L 425.9232954547267 303.68650604491313 L 426.2628728694989 302.5977193492852 L 426.6024502842711 301.50149112101514 L 426.94202769904325 300.39780490153106 L 427.28160511381554 299.2866442322638 L 427.6211825285877 298.16799265464243 L 427.9607599433599 297.04183371009924 L 428.3003373581322 295.9081509400614 L 428.6399147729044 294.76692788596114 L 428.97949218767656 293.61814808922793 L 429.31906960244874 292.4617950912914 L 429.658647017221 291.29785243358134 L 429.9982244319932 290.12630365752864 L 430.3378018467655 288.94713230456256 L 430.6773792615377 287.760321916114 L 431.01695667630986 286.56585603361265 L 431.35653409108204 285.36371819848824 L 431.6961115058542 284.15389195217057 L 432.0356889206265 282.9363608360908 L 432.3752663353987 281.71110839167795 L 432.71484375017087 280.47811816036204 L 433.05442116494305 279.23737368357365 L 433.39399857971534 277.988858502742 L 433.7335759944875 276.73255615929884 L 434.0731534092598 275.4684501946727 L 434.412730824032 274.19652415029327 L 434.7523082388042 272.9167615675923 L 435.09188565357636 271.6291459879985 L 435.43146306834865 270.33366095294184 L 435.7710404831208 269.03029000385345 L 436.110617897893 267.7190166821612 L 436.4501953126653 266.39982452929746 L 436.7897727274375 265.0726970866919 L 437.12935014220966 263.7376178957739 L 437.46892755698184 262.3945704979739 L 437.80850497175413 261.0435384347213 L 438.1480823865263 259.6845052474459 L 438.4876598012986 258.31745447757913 L 438.8272372160708 256.9423696665497 L 439.16681463084296 255.55923435578921 L 439.50639204561514 254.16803208672547 L 439.84596946038744 252.76874640079046 L 440.1855468751596 251.36136083941324 L 440.5251242899318 249.9458589440245 L 440.864701704704 248.522224256053 L 441.20427911947627 247.09044031692991 L 441.54385653424845 245.6504906680853 L 441.8834339490206 244.20235885094928 L 442.2230113637929 242.74602840695053 L 442.5625887785651 241.28148287752055 L 442.9021661933373 239.80870580408907 L 443.24174360810946 238.3276807280859 L 443.58132102288175 236.83839119094108 L 443.92089843765393 235.34082073408396 L 444.2604758524262 233.83495289894614 L 444.6000532671984 232.32077122695665 L 444.9396306819706 230.79825925954555 L 445.27920809674276 229.2674005381433 L 445.61878551151506 227.72817860417928 L 445.95836292628724 226.18057699908397 L 446.2979403410594 224.62457926428783 L 446.6375177558317 223.06016894121984 L 446.9770951706039 221.48732957131045 L 447.31667258537607 219.90604469599057 L 447.65625000014825 218.31629785668878 L 447.99582741492054 216.7180725948359 L 448.3354048296927 215.11135245186242 L 448.6749822444649 213.4961209691977 L 449.0145596592371 211.8723616882711 L 449.3541370740094 210.24005815051495 L 449.69371448878155 208.59919389735677 L 450.03329190355373 206.9497524702281 L 450.372869318326 205.29171741055794 L 450.7124467330982 203.62507225977717 L 451.0520241478704 201.94980055931623 L 451.39160156264256 200.26588585060412 L 451.73117897741486 198.57331167507093 L 452.07075639218704 196.87206157414712 L 452.4103338069592 195.16211908926283 L 452.7499112217314 193.44346776184815 L 453.0894886365037 191.7160911333324 L 453.42906605127587 189.97997274514609 L 453.76864346604805 188.23509613871855 L 454.1082208808202 186.48144485548178 L 454.4477982955925 184.71900243686397 L 454.7873757103647 182.9477524242953 L 455.1269531251369 181.1676783592065 L 455.46653053990906 179.37876378302815 L 455.80610795468135 177.58099223718915 L 456.14568536945353 175.7743472631182 L 456.4852627842258 173.95881240224904 L 456.824840198998 172.13437119600923 L 457.1644176137702 170.30100718582844 L 457.5039950285425 168.45870391313682 L 457.84357244331466 166.60744491936742 L 458.18314985808684 164.74721374594625 L 458.522727272859 162.8779939343053 L 458.8623046876313 160.99976902587463 L 459.2018821024034 159.112522562084 L 459.54145951717567 157.21623808436348 L 459.88103693194785 155.3108991341436 L 460.22061434672014 153.39648925285252 L 460.5601917614923 151.47299198192226 L 460.8997691762645 149.54039086278217 L 461.2393465910368 147.59866943686157 L 461.578924005809 145.64781124559283 L 461.91850142058126 143.68779983040272 L 462.25807883535333 141.7186187327235 L 462.5976562501256 139.7402514939846 L 462.9372336648978 137.7526816556172 L 463.27681107967 135.75589275904883 L 463.61638849444216 133.74986834571217 L 463.95596590921446 131.73459195703433 L 464.29554332398664 129.71004713444913 L 464.6351207387589 127.676217419383 L 464.9746981535311 125.63308635326823 L 465.3142755683033 123.5806374775338 L 465.6538529830756 121.5188543336102 L 465.99343039784776 119.44772046292604 L 466.33300781261994 117.36721940691555 L 466.6725852273921 115.27733470700355 L 467.0121626421644 113.17804990462167 L 467.3517400569366 111.069348541203 L 467.69131747170877 108.95121415817388 L 468.03089488648095 106.82363029696705 L 468.37047230125324 104.68658049900964 L 468.7100497160254 102.54004830573356 L 469.0496271307977 100.3840172585686 L 469.3892045455699 98.21847089894558 L 469.7287819603421 96.04339276829273 L 470.06835937511437 93.85876640804054 L 470.40793678988655 91.66457535962022 L 470.7475142046587 89.46080316446185 L 471.0870916194309 87.24743336399445 L 471.4266690342031 85.02444949964774 L 471.7662464489754 82.79183511285254 L 472.10582386374756 80.54957374503897 L 472.44540127851974 78.29764893763678 L 472.78497869329203 76.036044232076 L 473.1245561080642 73.76474316978494 L 473.4641335228365 71.48372929219857 L 473.8037109376087 69.19298614074091 L 474.14328835238086 66.89249725684556 L 474.48286576715304 64.58224618194322 L 474.82244318192534 62.262216457461875 L 475.1620205966975 59.932391624831894 L 475.5015980114697 57.59275522548461 L 475.8411754262419 55.24329080084709 L 476.18075284101405 52.88398189235198 L 476.52033025578635 50.51481204142988 L 476.8599076705585 48.135764789509665 L 477.1994850853308 45.74682367802001 L 477.539062500103 43.34797224839207 L 477.8786399148753 40.93919404205786 L 478.2182173296475 38.52047260044378 L 478.55779474441965 36.091791464984 L 478.89737215919183 33.65313417710411 L 479.236949573964 31.204484278237942 L 479.5765269887362 28.745825309813426 L 479.9161044035085 26.277140813259905 L 480.25568181828066 23.79841433001002 L 480.59525923305284 21.30962940149243 L 480.93483664782514 18.81076956913614 L 481.2744140625973 16.301818374373454 L 481.6139914773695 13.782759358631495 L 481.9535688921417 11.2535760633437 L 482.29314630691385 8.714252029938393 L 482.63272372168615 6.164770799844064 L 482.9723011364583 3.6051159144927283 L 483.3118785512305 1.03527091531339 L 483.6514559660028 -1.5447806562627306 L 483.991033380775 -4.1350552588070855 L 484.3306107955473 -6.735569350887602 L 484.67018821031945 -9.34633939107539 L 485.00976562509163 -11.967381837942582 L 485.3493430398638 -14.598713150053413 L 485.6889204546361 -17.240349785983824 L 486.0284978694083 -19.892308204301457 L 486.36807528418046 -22.554604863574696 L 486.70765269895264 -25.22725622237641 L 487.0472301137248 -27.910278739274645 L 487.3868075284971 -30.603688872841587 L 487.7263849432693 -33.307503081643006 L 488.0659623580416 -36.02173782425291 L 488.40553977281377 -38.74640955923962 L 488.74511718758606 -41.48153474517392 L 489.08469460235824 -44.22712984062338 L 489.4242720171304 -46.9832113041594 L 489.7638494319026 -49.74979559435377 L 490.1034268466749 -52.52689916977448 L 490.44300426144696 -55.31453848899116 L 490.78258167621925 -58.11273001057583 L 491.12215909099143 -60.92149019309619 L 491.4617365057636 -63.740835495123235 L 491.8013139205359 -66.57078237522694 L 492.1408913353081 -69.41134729197677 L 492.48046875008026 -72.26254670394337 L 492.82004616485244 -75.12439706969741 L 493.1596235796246 -77.99691484780578 L 493.4992009943969 -80.88011649684285 L 493.8387784091691 -83.77401847537448 L 494.1783558239413 -86.67863724197349 L 494.51793323871357 -89.59398925520941 L 494.85751065348575 -92.52009097365027 L 495.19708806825804 -95.45695885586827 L 495.5366654830302 -98.40460936043252 L 495.8762428978024 -101.36305894591214 L 496.2158203125746 -104.3323240708778 L 496.5553977273469 -107.31242119389901 L 496.89497514211905 -110.30336677354836 L 497.23455255689123 -113.3051772683915 L 497.5741299716634 -116.31786913700148 L 497.9137073864356 -119.34145883794736 L 498.2532848012079 -122.37596282980013 L 498.59286221598006 -125.42139757112824 L 498.93243963075236 -128.4777795205024 L 499.27201704552454 -131.54512513649087 L 499.6115944602968 -134.62345087766778 L 499.951171875069 -137.71277320259736 L 500.2907492898412 -140.8131085698529 L 500.63032670461337 -143.9244734380065 L 500.96990411938566 -147.04688426562552 L 501.3094815341577 -150.18035751127678 L 501.64905894893 -153.32490963353587 L 501.9886363637022 -156.4805570909707 L 502.3282137784744 -159.6473163421506 L 502.66779119324667 -162.8252038456468 L 503.00736860801885 -166.01423606002703 L 503.34694602279103 -169.21442944386308 L 503.6865234375632 -172.4258004557244 L 504.0261008523354 -175.64836555418066 L 504.3656782671077 -178.88214119780372 L 504.70525568187986 -182.1271438451608 L 505.04483309665204 -185.3833899548228 L 505.38441051142433 -188.65089598536105 L 505.7239879261965 -191.92967839534327 L 506.0635653409688 -195.21975364334236 L 506.403142755741 -198.5211381879255 L 506.74272017051317 -201.83384848766315 L 507.08229758528535 -205.15790100112537 L 507.42187500005764 -208.49331218688218 L 507.7614524148298 -211.8400985035061 L 508.101029829602 -215.19827640956333 L 508.4406072443742 -218.56786236362547 L 508.78018465914636 -221.9488728242638 L 509.11976207391865 -225.34132425004492 L 509.45933948869083 -228.74523309954196 L 509.7989169034631 -232.16061583132358 L 510.1384943182353 -235.58748890396004 L 510.4780717330076 -239.02586877602135 L 510.8176491477798 -242.47577190607586 L 511.15722656255195 -245.9372147526953 L 511.49680397732413 -249.41021377444844 L 511.8363813920964 -252.89478542990747 L 512.1759588068685 -256.390946177642 L 512.5155362216408 -259.8987124762187 L 512.855113636413 -263.41810078421184 L 513.1946910511851 -266.9491275601885 L 513.5342684659574 -270.4918092627191 L 513.8738458807296 -274.0461623503741 L 514.2134232955019 -277.61220328172357 L 514.5530007102741 -281.18994851533586 L 514.8925781250464 -284.779414509785 L 515.2321555398185 -288.3806177236357 L 515.5717329545907 -291.99357461546145 L 515.9113103693629 -295.6183016438326 L 516.2508877841351 -299.254815267315 L 516.5904651989073 -302.9031319444833 L 516.9300426136796 -306.563268133906 L 517.2696200284518 -310.2352402941506 L 517.6091974432239 -313.9190648837903 L 517.9487748579962 -317.61475836139465 L 518.2883522727684 -321.3223371855326 L 518.6279296875407 -325.04181781477297 L 518.9675071023129 -328.7732167076885 L 519.3070845170851 -332.51655032284594 L 519.6466619318572 -336.2718351188186 L 519.9862393466295 -340.0390875541738 L 520.3258167614016 -343.8183240874826 L 520.6653941761739 -347.6095611773157 L 521.0049715909461 -351.4128152822421 L 521.3445490057184 -355.22810286083217 L 521.6841264204905 -359.0554403716556 L 522.0237038352627 -362.89484427328256 L 522.363281250035 -366.74633102428385 L 522.7028586648072 -370.60991708322734 L 523.0424360795795 -374.4856189086826 L 523.3820134943516 -378.3734529592229 L 523.7215909091238 -382.27343569341605 L 524.061168323896 -386.18558356983357 L 524.4007457386682 -390.1099130470421 L 524.7403231534404 -394.04644058361447 L 525.0799005682127 -397.99518263812223 L 525.4194779829849 -401.9561556691303 L 525.7590553977572 -405.929376135213 L 526.0986328125293 -409.9148604949385 L 526.4382102273015 -413.91262520687707 L 526.7777876420738 -417.92268672959773 L 527.117365056846 -421.94506152167156 L 527.4569424716182 -425.9797660416671 L 527.7965198863903 -430.02681674815625 L 528.1360973011626 -434.08623009971024 L 528.4756747159347 -438.1580225548933 L 528.815252130707 -442.2422105722812 L 529.1548295454792 -446.33881061044286 L 529.4944069602515 -450.44783912794543 L 529.8339843750236 -454.56931258336084 L 530.1735617897959 -458.7032474352589 L 530.5131392045681 -462.84966014221055 L 530.8527166193403 -467.008567162784 L 531.1922940341126 -471.17998495554974 L 531.5318714488847 -475.3639299790752 L 531.871448863657 -479.56041869193683 L 532.2110262784291 -483.76946755270086 L 532.5506036932013 -487.99109301993354 L 532.8901811079735 -492.2253115522114 L 533.2297585227458 -496.4721396081017 L 533.569335937518 -500.73159364617374 L 533.9089133522903 -505.0036901249976 L 534.5880681818346 -513.5858762391827 L 545.4545454545454 -657.8947368421052" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/></g><g/><g>
<line id="box_jxgBoard65403L36" stroke="#ff0000" stroke-opacity="1" stroke-width="2px" fill-opacity="0" stroke-dasharray="5, 5" x1="0" y1="447.36842105263156" x2="499.9999999999999" y2="157.89473684210526" stroke-linecap="butt" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/></g><g/><g>
<text id="box_jxgBoard65403L3_ticks_15Label1" fill="black" fill-opacity="1" class="JXGtext" x="136.36363636363637px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">0.5</text><text id="box_jxgBoard65403L3_ticks_110Label2" fill="black" fill-opacity="1" class="JXGtext" x="181.8181818181818px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">1</text><text id="box_jxgBoard65403L3_ticks_115Label3" fill="black" fill-opacity="1" class="JXGtext" x="227.27272727272728px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">1.5</text><text id="box_jxgBoard65403L3_ticks_120Label4" fill="black" fill-opacity="1" class="JXGtext" x="272.72727272727275px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">2</text><text id="box_jxgBoard65403L3_ticks_125Label5" fill="black" fill-opacity="1" class="JXGtext" x="318.18181818181824px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">2.5</text><text id="box_jxgBoard65403L3_ticks_130Label6" fill="black" fill-opacity="1" class="JXGtext" x="363.63636363636374px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">3</text><text id="box_jxgBoard65403L3_ticks_135Label7" fill="black" fill-opacity="1" class="JXGtext" x="409.09090909090924px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">3.5</text><text id="box_jxgBoard65403L3_ticks_140Label8" fill="black" fill-opacity="1" class="JXGtext" x="454.54545454545473px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">4</text><text id="box_jxgBoard65403L3_ticks_149Label9" fill="black" fill-opacity="1" class="JXGtext" x="45.45454545454545px" text-anchor="middle" y="347.10526315789474px" dy="1.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">0.5</text><text id="box_jxgBoard65403L16_ticks_15Label1" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="289.4736842105263px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">1</text><text id="box_jxgBoard65403L16_ticks_110Label2" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="236.84210526315792px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">2</text><text id="box_jxgBoard65403L16_ticks_115Label3" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="184.21052631578945px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">3</text><text id="box_jxgBoard65403L16_ticks_120Label4" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="131.578947368421px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">4</text><text id="box_jxgBoard65403L16_ticks_125Label5" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="78.94736842105254px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">5</text><text id="box_jxgBoard65403L16_ticks_130Label6" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="26.315789473684106px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">6</text><text id="box_jxgBoard65403L16_ticks_136Label7" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="394.7368421052632px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">1</text><text id="box_jxgBoard65403L16_ticks_141Label8" fill="black" fill-opacity="1" class="JXGtext" x="84.9090909090909px" text-anchor="end" y="447.36842105263156px" dy="0.6ex" display="inline" style="position: absolute; white-space: nowrap; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;">2</text><ellipse id="box_jxgBoard65403P28" stroke="#ff0000" stroke-opacity="1" stroke-width="2px" fill="#ff0000" fill-opacity="1" cx="272.72727272727275" cy="342.10526315789474" rx="4" ry="4" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/><ellipse id="box_jxgBoard65403P30" stroke="grey" stroke-opacity="1" stroke-width="2px" fill="grey" fill-opacity="1" cx="272.72727272727275" cy="289.4736842105263" rx="4" ry="4" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/><ellipse id="box_jxgBoard65403P32" stroke="#ff0000" stroke-opacity="1" stroke-width="2px" fill="#ff0000" fill-opacity="1" cx="454.5454545454545" cy="342.10526315789474" rx="4" ry="4" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/><ellipse id="box_jxgBoard65403P34" stroke="grey" stroke-opacity="1" stroke-width="2px" fill="grey" fill-opacity="1" cx="454.5454545454545" cy="184.21052631578948" rx="4" ry="4" display="inline" style="position: absolute; transition: fill 100ms ease 0s, fill-opacity 100ms ease 0s, stroke 100ms ease 0s, stroke-opacity 100ms ease 0s; visibility: inherit;"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><foreignObject x="0" y="0" width="100%" height="100%" id="box_foreignObj"/></svg><div class="JXGinfobox" id="box_jxgBoard65403_infobox" display="none" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; color: rgb(187, 187, 187); opacity: 1; left: 91px; right: auto; bottom: auto; top: 341px; visibility: hidden;">0,0</div><div id="box_navigationbar" class="JXG_navigation" style="color: rgb(51, 51, 51); background-color: transparent; padding: 2px; position: absolute; font-size: 14px; cursor: pointer; z-index: 100; right: 5px; bottom: 5px;">
<span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;">o</span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;">+</span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span><span class="JXG_navigation_button" style="padding-left: 7px; padding-right: 7px;"></span></div><div class="JXGtext" id="box_jxgBoard65403G26Label" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 138px; right: auto; bottom: auto; top: 240px; visibility: inherit;"/><div class="JXGtext" id="box_jxgBoard65403P28Label" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 282px; right: auto; bottom: auto; top: 332px; visibility: inherit;">$c$</div><div class="JXGtext" id="box_jxgBoard65403P30Label" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 282px; right: auto; bottom: auto; top: 279px; visibility: inherit;"/><div class="JXGtext" id="box_jxgBoard65403P32Label" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 464px; right: auto; bottom: auto; top: 332px; visibility: inherit;">$c + h$</div><div class="JXGtext" id="box_jxgBoard65403P34Label" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 464px; right: auto; bottom: auto; top: 174px; visibility: inherit;"/><div class="JXGtext" id="box_jxgBoard65403T37" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 114px; right: auto; bottom: auto; top: 132px; visibility: inherit;">\[\begin{split}\text{Slope} = \dfrac{f(c + h) - f(c)}{h} &= \dfrac{3.00 - 1.00}{2.00}\\ &= 1.000\end{split}\]</div><div class="JXGtext" id="box_jxgBoard65403T38" display="inline" style="position: absolute; z-index: 9; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 12px; transition: color 100ms ease 0s, opacity 100ms ease 0s; color: black; opacity: 1; left: 114px; right: auto; bottom: auto; top: 53px; visibility: inherit;">$y = f(x) = x^3 -6x^2 + 9x - 1$</div></div><div id="slope"/><script>
JXG.Options.text.useMathJax = true;
board = JXG.JSXGraph.initBoard('box', {boundingbox: [-1, 6.5, 4.5, -3],
axis: true,
defaultAxes: {x: {name: 'x',
ticks: {label: {fontSize: 12,
offset: [0, -5]},
drawZero: false,
visible: 'inherit'}}},
showClearTrace: true,
showFullscreen: true});
// var p = [];
// p[0] = board.create('point', [-1,0], {withLabel: false, size:2, color:'blue'});
// p[1] = board.create('point', [-0.5,3], {withLabel: false, size:2, color:'blue'});
// p[2] = board.create('point', [2,0.5], {withLabel: false, size:2, color:'blue'});
// p[3] = board.create('point', [6, 3], {withLabel: false, size:2, color:'blue'});
// var pol = JXG.Math.Numerics.lagrangePolynomial(p);
var pol = function(x){return x**3 - 6*x**2 + 9*x - 1; }
var graph = board.create('functiongraph', [pol, -5, 5], {strokeWidth: 2, name:"", withLabel: true});
var x0 = board.create('glider', [2, 0, board.defaultAxes.x], {name: '$c$', size:3});
var fx0 = board.create('point', [
function() { return x0.X(); },
function() { return pol(x0.X()); }
], {name: '', color: 'grey', fixed: true, size:3});
var x = board.create('glider', [4, 0, board.defaultAxes.x], {name: '$c + h$', size:3});
var fx = board.create('point', [
function() { return x.X(); },
function() { return pol(x.X()); }
], {name: '', color: 'grey', fixed: true, size:3});
var line = board.create('line',[fx0, fx],{strokeColor:'#ff0000',dash:2});
// var f1 = board.create('point', [
//         function() { return x.X(); },
//         function() { return (fx.Y()-fx0.Y())/(fx.X()-fx0.X() + 0.0000001); }],
//         { size: 1, name: 'f_1', color: 'black', fixed: true, trace: true});
var txt = board.create('text', [0.25, 4, function() {return '\\[\\begin{split}\\text{Slope} = \\dfrac{f(c + h) - f(c)}{h} &= \\dfrac{' +
fx.Y().toFixed(2) + ' - ' + fx0.Y().toFixed(2) + '}{' +
(fx.X() - fx0.X()).toFixed(2) +'}\\\\ &= '
+ ((fx.Y()-fx0.Y())/(fx.X()-fx0.X())).toFixed(3) + '\\end{split}\\]';}]);
var txt = board.create('text', [0.25, 5.5, function() {return '$y = f(x) = x^3 -6x^2 + 9x - 1$';}]);
</script>

@newcol
We say that a function $f$ is @keyword{differentiable} if it is differentiable at every point in its domain.
@endcol
@endcol
@slide
@ex
Let $f(x) = \abs{x}$.
Is $f$ differentiable at $x = 0$?  If so, find $f'(0)$.
@end
@slide
@thm
If a function $f$ is differentiable at $c$, then it is also continuous at $c$. <p/>
(The converse is false in general.)
@end
@eg
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by\[
f(x) = \left\{ \begin{array}{ccc} x^3 & \textrm{if} & x\leq1; \\ \\ ax+b & \textrm{if} & x>1. \end{array}\right. \]
Suppose $f(x)$ differentiable at $x=1$, find the values of $a$ and $b$.
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/AlfredUniv/anton8e/chapter3/3.2/prob5.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-21.pg}
@item
@webwork{Library/UCSB/Stewart5_2_8/Stewart5_2_8_22.pg}
@item
@webwork{Library/Westmont/ActiveCalculus/Preview_1_4/preview_1_4_ab.pg}
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk3/prob9.pg}
@item
@webwork{Library/Wiley/setAnton_Section_2.2/Question13.pg}
@item
@webwork{Library/Hope/Calc1/03-02-Derivative-function/Thomas12-03-02-03.pg}
@item
@webwork{Library/UCSB/Stewart5_2_9/Stewart5_2_9_24.pg}
@endenumerate

@section{Tangent Line}
If the derivative $f'(c)$ exists,
then there exists a tangent line to the graph $y = f(x)$ of $f$ at $(c, f(c))$. <p/>
Moreover, the slope of the tangent line is $f'(c)$,
and the tangent line is the graph of the equation:
\[
y = f'(c)(x - c) + f(c).
\]
@slide
Given $f : A \longrightarrow\mathbb{R}$,
the correspondence $x \mapsto f'(x)$ defines the @keyword{derivative function} $f' : A' \longrightarrow\mathbb{R}$, where $A'$ is the set of all points $c \in A$
at which $f$ is differentiable.
@section{Some Common Derivative Identities}
<table class="table table-hover table-striped table-bordered">
<thead class="thead-default">
<tr>
<th>$f(x)$</th><th>$f'(x)$</th></tr></thead><tbody>
<tr>
<td>constant</td><td>$0$</td></tr><tr>
<td>$ax + b \quad (a, b \in \mathbb{R})$</td><td>$a$</td></tr><tr>
<td>$x^n \quad (n \in \mathbb{Z},\; n \neq 0, 1)$</td><td>$nx^{n - 1}$</td></tr><tr>
<td>$x^r \quad (r \in \mathbb{R},\; x > 0)$</td><td>$rx^{r - 1}$</td></tr><tr>
<td>$e^x$</td><td>$e^x$</td></tr><tr>
<td>$a^x \quad (a > 0)$</td><td>$(\ln a)a^x$</td></tr><tr>
<td>$\ln \abs{x}$</td><td>$\displaystyle \frac{1}{x}$</td></tr><tr>
<td>$\log_a x \quad (a \neq 1,\; a > 0)$</td><td>$\displaystyle \frac {1}{(\ln a)x}$</td></tr><tr>
<td>$\sin x$</td><td>$\cos x$</td></tr><tr>
<td>$\cos x$</td><td>$-\sin x$</td></tr><tr>
<td>$\tan x$</td><td>$\sec^2 x$</td></tr><tr>
<td>$\sec x$</td><td>$\sec x\tan x$</td></tr><tr>
<td>$\cot x$</td><td>$-\csc^2 x$</td></tr><tr>
<td>$\csc x$</td><td>$-\csc x \cot x$</td></tr><tr>
<td>$\arctan x$</td><td>$\displaystyle \frac{1}{x^2 + 1}$</td></tr><tr>
<td>$\arcsin x\quad(-1 < x < 1)$</td><td>$\displaystyle \frac{1}{\sqrt{1 - x^2}}$</td></tr></tbody></table>
@section{Leibniz Notation}
If $f$ is defined in terms of an independent variable $x$,
we often denote $f'(x)$ by $\displaystyle \frac{df}{dx}\;$.
Under this notation, for a given $c \in \mathbb{R}$
the value $f'(c)$ is denoted by:
\[
\left.\frac{df}{dx}\,\right|_{x = c}
\]

@section{Rules of Differentiation}
@keyword*{product rule}
@keyword*{quotient rule}
Let $f$, $g$ be functions differentiable at $c \in \mathbb{R}$.
Then: <br/><br/><h5>Sum/Difference Rule</h5>@keyword*{sum/difference rule}<br/>
@newcol
$f \pm g$ is differentiable at $c$, with:
\[
(f \pm g)'(c) = f'(c) \pm g'(c).
\]
@proof
@newcol
\begin{align*}
(f + g)'(c) &= \lim_{h \rightarrow 0} \frac{(f + g)(c + h) - (f + g)(c)}{h}
\\&
= \lim_{h \rightarrow 0} \frac{f(c + h) + g(c + h) - f(c) - g(c)}{h}
\\&
= \lim_{h \rightarrow 0}\left[ \frac{f(c + h) - f(c)}{h} +
\frac{g(c + h) - g(c)}{h} \right].
\tag{$\ast$}
\end{align*}
@col
Since by assumption both $f'(c) = \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}$
and
$g'(c) = \lim_{h \rightarrow 0} \frac{g(c + h) - g(c)}{h}$ exist,
by the sum rule for limits the expression $(\ast)$ is equal to:
\[
f'(c) + g'(c).
\] <strong>Exercise.</strong> Show that $(f - g)'(c) = f'(c) - g'(c)$.
@endcol
@end
@endcol
<hr/><h5>Product Rule</h5><br/>
@newcol
$fg$ is differentiable at $c$, with:
\[
(fg)'(c) = f'(c)g(c) + f(c)g'(c).
\]
@endcol
<hr/><h5>Quotient Rule</h5><br/>
@newcol
$f/g$ is differentiable at $c$ provided that $g(c) \neq 0$,
in which case we have:
\[
\left(\frac{f}{g}\right)'(c) = \frac{g(c)f'(c) - f(c) g'(c)}{[g(c)]^2}\;\;.
\]
@endcol
<hr/>

@section{Chain Rule}
@thm
Suppose $f$ is differentiable at $c$ and $g$ is differentiable at $f(c)$,
then $g \circ f$ is differentiable at $c$, with:
\[
(g\circ f)'(c) = g'(f(c))f'(c).
\]
@end
@newcol
In the Leibniz notation,
the chain rule says that if $f$ is a differentiable function of $u$
and $u$ is a differentiable function of $x$, then:
\[
\frac{df}{dx} = \frac{df}{du}\,\frac{du}{dx}\;,
\]
\[
\left.\frac{df}{dx}\,\right|_{x = c} =
\left.\frac{df}{du}\,\right|_{u = u(c)}\left.\frac{du}{dx}\,\right|_{x = c}
\]
@endcol
@slide
@ex
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by
\[
f(x) = \begin{cases} x\sin\left(\frac{1}{x^2}\,\right) & \text{ if } x\neq 0; \\
\;0 & \text{ if } x = 0.\end{cases}
\]
Find $f'$.
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/Michigan/Chap3Sec2/Q09.pg}
@item
@webwork{Library/OSU/high_school_apcalc/dchmwk4/prob14.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-24.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_19.pg}
@item
@webwork{Library/Michigan/Chap3Sec4/Q71.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-32g.pg}
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-35.pg}
@item
@webwork{Library/Union/setDervInverseTrig/osu_dr_6_3.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_11.pg}
@item
@webwork{Library/AlfredUniv/anton8e/chapter4/4.3/prob3.pg}
@item
@webwork{Library/Rochester/setDerivatives1/c1s5p8.pg}
@item
@webwork{Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.8_Derivatives_of_Inverse_Functions/3.8.34.pg}
@endenumerate