<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="3" title="" topic="Functions, Limits"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Functions</topic><topic environment="" chapter_type="" scope="chapter">Limits</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">


</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Limits of Functions on the Real Line

"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Limits of Functions on the Real Line

</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Let $f : A \longrightarrow\mathbb{R}$ be a function, where $A \subseteq \mathbb{R}$.
Let $a$ be a point on the real line such that $f$ is defined on a neighborhood of $a$
(though not necessarily at $a$ itself).
</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="1" md5="5c994a41945c604af63752bba494ca7a"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
We say that the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">limit</paragraphs></xh:b><paragraphs environment="statement" chapter_type="" wbtag="paragraphs"> of $f$ at $a$ is $L$ if for all $\varepsilon &gt; 0$,
there exists $\delta &gt; 0$ such that $\abs{f(x) - L} &lt; \varepsilon$
whenever $x$ satisfies $0 &lt; \abs{x - a} &lt; \delta$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
If $f$ has a limit $L$ at $a$, we write:
\[
\lim_{x \rightarrow a} f(x) = L.
\]
Note that the limit may exist even if
$a$ does not lie in the domain of $f$.
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="2" md5="6c810d9579acf5113da2eaab3f50dfb6"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $f : A \longrightarrow\mathbb{R}$ be a function, where $A \subseteq \mathbb{R}$
is unbounded towards $+\infty$ and/or $-\infty$.
We say that the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">limit</paragraphs></xh:b><paragraphs environment="statement" chapter_type="" wbtag="paragraphs"> of $f$ at $\infty$ (resp. $-\infty$)
is $L$ if for all $\varepsilon &gt; 0$,
there exists a $c \in \mathbb{R}$  such that $\abs{f(x) - L} &lt; \varepsilon$
whenever $x &gt; c$ (resp. $x &lt; c$).
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
If $f$ has a limit $L$ at $\infty$ (resp $-\infty$), we write:
\[
\lim_{x \rightarrow \infty} f(x) = L
\quad
\left( \text{resp. }
\lim_{x \rightarrow -\infty} f(x) = L
\right)
\]
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">Some Useful Identities:</paragraphs></xh:strong><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
In the following idenities,
the symbol $a$ can be either a real number or $\pm \infty$.
</paragraphs><col_ol environment="col_ol" chapter_type="" wbtag="col_ol"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
</paragraphs><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
For any constant $c \in \mathbb{R}$,
we have $\displaystyle\lim_{x\rightarrow a} c = c$.
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
$\displaystyle\lim_{x \rightarrow a} x = a.$
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
If $\lim_{x \rightarrow a} f(x) = L$, and $\lim_{x \rightarrow a} g(x) = M$,
then:
</paragraphs><col_ul environment="col_ul" chapter_type="" wbtag="col_ul"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
</paragraphs><col_li environment="col_ul" chapter_type="" wbtag="col_li"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
$\lim_{x\rightarrow a} (f\pm g)(x) = L\pm M.$
</paragraphs></col_li><col_li environment="col_ul" chapter_type="" wbtag="col_li"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
$\lim_{x\rightarrow a} fg(x) = LM.$
</paragraphs></col_li><col_li environment="col_ul" chapter_type="" wbtag="col_li"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
\[\lim_{x\rightarrow a} \dfrac{f}{g}(x) = \dfrac{L}{M}\] provided that $M \neq 0$.
</paragraphs></col_li></col_ul><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
If $\lim_{x \rightarrow a} f(x) = L$, then:
\[
\lim_{x\rightarrow a}(f(x))^n = L^n\quad
\text{ for all } n \in \mathbb{N} = \{1, 2, 3, \ldots\},
\]
and
\[
\lim_{x\rightarrow a}\sqrt[n]{f(x)} = \sqrt[n]{L}\quad
\text{ for all odd positive integers } n.
\]
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
If $\lim_{x \rightarrow a} f(x) = L &gt; 0$, then $\lim_{x\rightarrow a}\sqrt[n]{f(x)} = \sqrt[n]{L}$ for all $n \in \mathbb{N}$.
</paragraphs></col_li></col_ol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="3" md5="d025c7c9817ca9206f4135044d53f20c"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Compute the following limits, if they exist:
</paragraphs><col_ul environment="col_ul" chapter_type="" wbtag="col_ul"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
</paragraphs><col_li environment="col_ul" chapter_type="" wbtag="col_li"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
$\displaystyle \lim_{x \to 4} \frac{2-\sqrt{x}}{16-x^2}$
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="col_ul"/><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
</paragraphs></col_li><col_li environment="col_ul" chapter_type="" wbtag="col_li"><paragraphs environment="col_ul" chapter_type="" wbtag="paragraphs">
$\displaystyle  \lim_{x \to -1} \frac{x^2-1}{x^2 - 5x - 6}$
</paragraphs></col_li></col_ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Utah/AP_Calculus_I/set2_Derivatives_and_Limits/1210s2p26.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitConcepts/3-2-50.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma122DB/set2/s2_6_21.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setLimitsRates3Infinite/ur_lr_3_1.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartCCC/s_2_3_19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">

</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
One-Sided Limits

"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
One-Sided Limits

</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
We write $\displaystyle\lim_{x\rightarrow a^+} f(x) = L$
if $f(x)$ approaches $L$ as $x$ approaches $a$ </paragraphs><xh:i xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">from the right</paragraphs></xh:i><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">.
We call this $L$ the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">right limit</paragraphs></xh:b><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs"> of $f$ at $a$.
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
Similarly,
we write $\displaystyle\lim_{x\rightarrow a^-} f(x) = L$
if $f(x)$ approaches $L$ as $x$ approaches $a$ </paragraphs><xh:i xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">from the left</paragraphs></xh:i><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">.
We call this $L$ the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">left limit</paragraphs></xh:b><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs"> of $f$ at $a$.
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:ul><paragraphs environment="" chapter_type="" wbtag="paragraphs">
The limit $\displaystyle\lim_{x \rightarrow a}f(x)$
is sometimes called the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">double-sided limit</paragraphs></xh:b><paragraphs environment="" chapter_type="" wbtag="paragraphs"> of $f$ at $a$.
It exists if and only if both one-sided limits exist
and are equal to each other.  In which case, we have:
\[
\lim_{x \rightarrow a}f(x) = \lim_{x\rightarrow a^+} f(x)
= \lim_{x\rightarrow a^-} f(x).
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="4" md5="7ff2ad1557d3d453cae4b84bf9270245"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Define
\[  f(x) = \begin{cases}
x-1  &amp; \text{if $1\le x \le 2$,}\\
2x+3 &amp; \text{if $2 &lt; x \le 4$,}\\
x^2 &amp; \text{otherwise.}
\end{cases} \]
Compute $\displaystyle \lim_{x\to 2^+} f(x)$ and
$\displaystyle \lim_{x\to 2^-} f(x)$.
Then, find $\displaystyle\lim_{x\to 2} f(x)$, if it exists.
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:h5 xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">Answers.</paragraphs></xh:h5><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><col_ol environment="col_ol" chapter_type="" wbtag="col_ol"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
</paragraphs><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
\[
\begin{split}
\lim_{x\to 2^+} f(x) &amp;= 7\\
\lim_{x\to 2^-} f(x) &amp;= 1
\end{split}
\]
</paragraphs></col_li><col_li environment="col_ol" chapter_type="" wbtag="col_li"><paragraphs environment="col_ol" chapter_type="" wbtag="paragraphs">
Since $\displaystyle \lim_{x\to 2^+} f(x) \neq \lim_{x\to 2^-} f(x)$,
the double-sided limit $\displaystyle\lim_{x\to 2} f(x)$ does not exist.
</paragraphs></col_li></col_ol><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setFunctionBasics/srw2_1_23.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitConcepts/ns2_2_x.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setLimitConcepts/ur_lr_1-5_1.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma122DB/set1/ns2_2_xx.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ASU-topics/setCalculus/stef/stef2_3p3.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">

</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section></chapter></course></root>