<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="11" title="" topic="Indefinite Integrals, Integration of Trig. Functions, Trigonometric Substitution"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Indefinite Integrals</topic><topic environment="" chapter_type="" scope="chapter">Integration of Trig. Functions</topic><topic environment="" chapter_type="" scope="chapter">Trigonometric Substitution</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">



</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Integration of Trigonometric Functions
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Integration of Trigonometric Functions
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
We have seen that:
\[
\int \sin^2 x\,dx
= \frac{x}{2} - \frac{1}{4}\sin(2x) + C
\]
\[
\int \cos^2 x\,dx
= \frac{x}{2} + \frac{1}{4}\sin(2x) + C
\]
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="1" md5="1735eabe0338f33a6f5af37381aa70f4"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Using:
\[
\begin{split}
\displaystyle \int \sec^2 x \,dx &amp;= \tan x + C,\\
\int \csc^2 x\,dx &amp;= -\cot x + C,
\end{split}
\]
and the identity $\displaystyle 1 + \tan^2 x = \sec^2 x$
(which follows from the Pythagorean Theorem),
we may evaluate:
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\ds
\int \tan^2 x \,dx
$
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \tan^2 x \, dx &amp;= \int (\sec^2 x - 1)\, dx\\
&amp;= \tan x - x + C,
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs></newcol><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
$\ds
\int \cot^2 x \,dx
$
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \cot^2 x \, dx &amp;= \int (\csc^2 x - 1)\, dx\\
&amp;= -\cot x - x + C,
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs></newcol><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li></xh:ul><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
To evaluate an integral of the form:
\[
\int \sin^m x \cos^n x \,dx,\quad n, m \in \mathbb{N},
\]
it is useful to make the following substitution:
\[
u = \begin{cases}
\cos x,&amp; \text{ if } m \text{ is odd,}\\
\sin x,&amp; \text{ if } n \text{ is odd,}\\
\end{cases}
\]
and then apply the Pythagorean Theorem $\cos^2 x  + \sin^2 x = 1$
to rewrite the original integral as:
\[
\int P(u)\, du,
\]
where $P(u)$ is some polynomial in $u$.
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="2" md5="f8b54eb6f019828e58c98be56c1ce134"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Evaluate:
\[
\int \cos^5 x \sin^3 x\, dx
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \cos^5 x \sin^3 x\, dx &amp;= \int \cos^5 x \sin^2 x (\sin x\, dx)
\end{align*}
Let $u = \cos x$.  Then, $du = \sin x\, dx$.
So,
\begin{align*}
\int \cos^5 x \sin^3 x\, dx &amp;= \int \cos^5 x \sin^2 x (\sin x\, dx)\\
&amp;=  \int u^5 (1 - u^2) du\\
&amp;= \int \left( u^5 - u^7 \right) du\\
&amp;= \frac{1}{6} u^6 - \frac{1}{8}u^8 + C\\
&amp;= \frac{1}{6}\cos^6 x - \frac{1}{8}\cos^8 x + C,
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Similarly, to evaluate integrals of the form:
\[
\int \tan^m x \sec^n x \,dx,\quad m, n \in \mathbb{N},
\]
it is useful to make the following substitution:
\[
u = \begin{cases}
\sec x,&amp; \text{ if } m \text{ is odd,}\\
\tan x,&amp; \text{ if } n \text{ is even,}\\
\end{cases}
\]
and then apply the identity $1  + \tan^2 x = \sec^2 x$
to rewrite the original integral as:
\[
\int P(u)\, du,
\]
where $P(u)$ is some polynomial in $u$.
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="3" md5="9965e528394029d7873660a7f1d3e9d1"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \tan^3 x \sec x \,dx.$
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \tan^3 x \sec x \,dx &amp;= \int \tan^2x \sec x \tan x \, dx\\
&amp;= \int (\sec^2 - 1)\,dx.
\end{align*}
Let $u = \sec x$.  Then, $du = \sec x \tan x\, dx$, and:
\begin{align*}
\int \tan^3 x \sec x \,dx &amp;= \int \tan^2x \sec x \tan x \, dx\\
&amp;= \int (\sec^2 - 1)\sec x \tan x\,dx\\
&amp;= \int (u^2 - 1)\,du\\
&amp;= \frac{1}{3}u^3 - u + C\\
&amp;= \frac{1}{3}\sec^3 x - \sec x + C,
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Claim" wbtag="claim" num="4" md5="75a1677de7a400c8547a38626ab7fe31"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\int \sec x \, dx = \ln \abs{\sec x + \tan x} + C,
\]
where $C$ represents an arbitrary constant.
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><substatement environment="substatement" chapter_type="" type="Proof" wbtag="proof" md5="c4ef0dae850369df794c5ab36e9e55bd"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \sec x \, dx &amp;= \int \frac{1}{\cos x} \, dx\\
&amp;= \int \frac{\cos x}{\cos^2 x} \, dx\\
&amp;= \int \frac{\cos x}{ 1 - \sin^2 x } \,dx\\
\end{align*}
Let $u = \sin x$.  Then $du = \cos x \, dx$, and consequently:
\begin{align*}
\int \sec x \, dx &amp;= \int \frac{1}{1 - u^2}\,du\\
&amp;= \int \frac{1}{(1 - u)(1 + u)}\,du\\
&amp;= \frac{1}{2} \int \left( \frac{1}{1 - u} + \frac{1}{1 + u} \right) du\\
&amp;= \frac{1}{2} \left( -\ln \abs{ 1 - u } + \ln \abs{ 1 + u } \right ) + C\\
&amp;= \frac{1}{2} \ln \abs{\frac{1 + u}{1 - u}} + C\\
&amp;= \frac{1}{2} \ln \abs{\frac{ ( 1 + u )^2 }{ 1 - u^2 } } + C\\
&amp;= \ln \abs{ \frac{1 + u}{ \sqrt{1 - u^2} } } + C\\
&amp;= \ln \abs{\frac{1 + \sin x}{\cos x}} + C\\
&amp;= \ln \abs{\sec x + \tan x} + C,\\
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="5" md5="aaab9a784e0a508b91abbfccf3a8b378"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \sec^3 x \,dx.$ (Hint: Consider using integration by parts.)
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \sec^3 x \,dx &amp;= \int \sec x \sec^2 x\,dx.
\end{align*}
Let $U = \sec x$, $dV = \sec^2 x \,dx$.
Taking $V = \tan x$, it follows from the Integration by Parts formula that:
\begin{align*}
\int \sec^3 x \,dx &amp;= \int U dV\\
&amp;= UV - \int V\,du \\
&amp;= \sec x \tan x - \int \tan x \sec x \tan x \,dx\\
&amp; = \sec x \tan x - \int \sec x \tan^2 x \,dx\\
&amp; = \sec x \tan x - \int \sec x (\sec^2 x - 1) \,dx\\
&amp; = \sec x \tan x - \int \left( \sec^3 x - \sec x \right)\,dx\\
&amp; = \sec x \tan x + \ln\abs{\sec x + \tan x} - \int \sec^3 x\,dx
\end{align*}
This implies that:
\[
2\int \sec^3 x \, dx = \sec x \tan x + \ln\abs{\sec x + \tan x} + C
\]
where $C$ represents an arbitrary constant.
Hence:
\[
\int \sec^3 x \, dx = \frac{1}{2}\left( \sec x \tan x + \ln\abs{\sec x + \tan x} \right) + C.
\]
</paragraphs></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
The following identities follow directly from the angle sum formulas of the
sine and cosine functions:
\[
\begin{split}
\cos x \cos y &amp;=\frac{1}{2}\left(\cos(x + y) + \cos(x - y)\right)\\
\cos x \sin y &amp;=\frac{1}{2}\left(\sin(x + y) - \sin(x - y)\right)\\
\sin x \sin y &amp;=\frac{1}{2}\left(\cos(x - y) - \cos(x + y)\right)\\
\end{split}
\]
They are useful for the evaluation of integrals such as:
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="6" md5="0af232c217842f06557e6b8b5dac7efc"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\[
\int \cos(3x)\sin(5x)\,dx
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
\int \cos(3x)\sin(5x)\,dx &amp;= \int \frac{1}{2}\left( \sin(3x + 5x) - \sin(3x - 5x) \right)\,dx\\
&amp;= \frac{1}{2}\int \left( \sin(8x) + \sin(2x) \right)\,dx\\
&amp;= \frac{1}{2}\left( -\frac{1}{8}\cos(8x) - \frac{1}{2}\cos(2x) \right) + C,
\end{align*}
where $C$ represents an arbitrary constant.
</paragraphs></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma123DB/set2/s7_2_10.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/7_Techniques_of_Integration/7.2_Trigonometric_Integrals/7.2.5.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma123DB/set2/s7_2_16.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_2/Stewart5_7_2_45.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_2/Stewart5_7_2_33.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setIntegrals5Trig/S07.02.TrigIntegrals.PTP15.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_5/Stewart5_7_5_41.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_2/Stewart5_7_2_46.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Indiana/Indiana_setIntegrals5Trig/ur_in_5_5.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartET/s_7_2_45.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Trigonometric Substitution
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Trigonometric Substitution
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
When an integrand involves $\sqrt{x^2 \pm a^2}$
or $\sqrt{a^2 - x^2}$.  It is sometimes useful to make the following substitution:
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:ul xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
$\displaystyle \sqrt{x^2 + a^2}$: Let $\displaystyle x = a\tan \theta$.</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
$\displaystyle \sqrt{x^2 - a^2}$: Let $\displaystyle x = a\sec \theta$.</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:li xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
$\displaystyle \sqrt{a^2 - x^2}$: Let $\displaystyle x = a\sin \theta$.</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:li><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:ul><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="7" md5="723fb9b8e7d335894e8a932b766ddcdf"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \frac{x^3}{\sqrt{1 - x^2}} \,dx$
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
First, we note that the domain of the integrand is $(-1, 1)$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Let $\theta = \arcsin x$.
Then $x = \sin \theta$, $dx = \cos \theta \, d\theta$,
and:
\[
\sqrt{1 - x^2} = \sqrt{1 - \sin^2 \theta} = \abs{\cos\theta}
= \cos \theta,
\]
since $\theta = \arcsin x \in [-\pi/2, \pi/2]$ for all $x \in (-1, 1)$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
So,
\begin{align*}
\int \frac{x^3}{\sqrt{1 - x^2}} \,dx
&amp;=
\int \frac{\sin^3\theta}{\cos \theta} \cos\theta\,d\theta\\
&amp;=
\int \sin^3\theta \,d\theta \\
&amp;=
\int (1 - \cos^2 \theta) \sin\theta\, d\theta\\
&amp;=
-\int (1 - \cos^2\theta)\,d(\cos\theta)\\
&amp;= - \cos\theta + \frac{1}{3}\cos^3\theta + C\\
&amp;= - \sqrt{1 - x^2} + \frac{1}{3} (1 - x^2)^{3/2} + C.
\end{align*}
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="8" md5="26c7385e67f3000be98d0f516ad3da2f"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \frac{1}{(9 + x^2)^2} \,dx$</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Let $\theta = \arctan (x/3)$.
Then $x = 3\tan \theta$, $dx = 3\sec^2 \theta \, d\theta$,
and:
\[
9 + x^2 = 9 + 9\tan^2\theta = 9\sec^2 \theta.
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
So,
\begin{align*}
\int \frac{1}{(9 + x^2)^2} \,dx
&amp;=
\int \frac{1}{81\sec^4 \theta} 3\sec^2\theta \,d\theta\\
&amp;=
\int \frac{1}{27\sec^2 \theta} \,d\theta\\
&amp;=
\frac{1}{27}\int \cos^2\theta\,d\theta\\
&amp;=
\frac{1}{27}\left( \frac{\theta}{2} + \frac{\sin(2\theta)}{4} \right) + C\\
&amp;=
\frac{1}{27}\left( \frac{\theta}{2} + \frac{2\sin\theta\cos\theta}{4} \right) + C\\
&amp;=
\frac{1}{27}\left( \frac{\theta}{2} + \frac{2\tan\theta\cos^2\theta}{4} \right) + C\\
\end{align*}
\[
=
\frac{\arctan(x/3)}{54} +
\frac{\tan\left(\arctan(x/3)\right)\cos^2\left(\arctan(x/3)\right)}{54}
+ C
\]
Now,
\begin{align*}
\cos^2\left(\arctan(x/3)\right)
&amp;= \frac{1}{\sec^2\left(\arctan(x/3)\right)}\\
&amp;= \frac{1}{1 + \tan^2\left(\arctan(x/3)\right)}\\
&amp;= \frac{1}{1 + (x/3)^2} = \frac{9}{9 + x^2}
\end{align*}
Hence,
\begin{align*}
\int \frac{1}{(9 + x^2)^2} \,dx
&amp;=
\frac{\arctan(x/3)}{54} +
\frac{9x}{162(9 + x^2)}
+ C\\
&amp;=
\frac{\arctan(x/3)}{54} +
\frac{x}{18(9 + x^2)}
+ C
\end{align*}
</paragraphs></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="9" md5="aec7d8d235d1d35bedc197cb8a4a2941"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \frac{\sqrt{x^2 - 25}}{x} \,dx$</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="10" md5="e96a2950f0ec3a84b1a916a1f9dd3042"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Evaluate:
$\displaystyle \int \frac{x}{8 - 2x - x^2}\,dx$.</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="11" md5="f7f344269d0bd80bb94b62ea3c2717bd"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Evaluate:
\[
\int \frac{dx}{x\sqrt{x^2 - 1}}
\]
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
First, we note that the domain of the integrand is
$(-\infty, -1) \cup (1, \infty)$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Let $\theta = \arccos (1/x)$.
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment="newcol"/><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Then, $x = \sec \theta$, $dx = \sec \theta \tan \theta\, d\theta$, and:
\[
\sqrt{x^2 - 1} = \sqrt{\sec^2\theta - 1} = \sqrt{\tan^2 \theta}
= \abs{\tan \theta}.
\]
Since:
\[
\theta = \arccos(1/x)
\in
\begin{cases}
[0, \pi/2) &amp; \text{ if } x &gt; 1,\\
(\pi/2, \pi] &amp; \text{ if } x &lt; -1,
\end{cases}
\]
we have:
\[
\sqrt{x^2 - 1} = \abs{\tan \theta} =
\begin{cases}
\tan \theta &amp; \text{ if } x  &gt; 1,\\
-\tan \theta &amp; \text{ if } x  &lt; -1.\\
\end{cases}
\]
More succinctly, we have:
\[
\DeclareMathOperator{\sign}{sign}
\sqrt{x^2 - 1} = \sign(x) \tan \theta.
\]
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Hence,
\begin{align*}
\int \frac{dx}{x\sqrt{x^2 - 1}}
&amp;= \int \sign(x) \frac{\sec \theta \tan \theta}{\sec \theta \tan \theta} d\theta\\
&amp;= \int \sign(x) \,d\theta \\
&amp;= \sign(x) \theta + C\\
&amp;= \sign(x)\arccos(1/x) + C
\end{align*}
</paragraphs></collapse></collapse></newcol><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setIntegrals14Substitution/sc5_5_101.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UMN/calculusStewartET/s_7_3_7.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/ma123DB/set2/s7_3_28.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_3/Stewart5_7_3_18.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_3/Stewart5_7_3_19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Wiley/setAnton_Section_7.4/Anton_7_4_Q19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Wiley/setAnton_Section_7.4/Anton_7_4_Q18.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setIntegrals10InvTrig/S07.03.TrigSubstitution.PTP08.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_3/Stewart5_7_3_28.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_7_3/Stewart5_7_3_27.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section></chapter></course></root>