@course{Math 1010}
@week{6}
@topic{Implicit Differentiation}
@topic{Higher Order Derivatives}

@section{Implicit Differentiation}
@eg
For $x > 0$,
\[
\frac{d}{dx}\; \ln x = \frac{1}{x}\;.
\]
@end
@proof
@newcol
Consider the equation:
\[
e^{\ln x} = x
\]
Differentiating both sides with respect to $x$, and applying the Chain Rule, we have:
\[\begin{align*}
\frac{d}{dx}\;e^{\ln x} &= \frac{d}{dx}\; x\\
\underbrace{e^{\ln x}}_{ = x }\frac{d}{dx}\;\ln x &= 1
\end{align*}\]
Hence, $\displaystyle \frac{d}{dx}\;\ln x = \frac{1}{x}\;$.
@qed
@endcol
@end

@eg
@newcol
Find $\dfrac{d}{dx}\left(x^x\right)$, where $x > 0$.
<hr/>
@col
For any $x > 0$, we have $x = e^{\ln x}$.
Hence,
\[
x^x = \left(e^{\ln x}\right)^x = e^{x \ln x}.
\]
So,
\[
\begin{split}
\dfrac{d}{dx}\left(x^x\right) &= \frac{d}{dx} e^{x \ln x}\\
&= e^{x \ln x} \frac{d}{dx}(x \ln x) \quad (\text{ by the Chain Rule.})\\
&= e^{x \ln x} \left(x\cdot \frac{1}{x} + \ln x\right) \quad (\text{ by the Product Rule.})\\
&= e^{x \ln x} (1 + \ln x) \quad (\text{ since } x > 0.)\\
&= (1 + \ln x)x^x.
\end{split}
\]
@endcol
@end
@slide
@ex
@newcol
Consider the curve $C: y^4-y\cos(x)-x^4 = 0$. <ol>
<li> Find $\displaystyle{\frac{dy}{dx}}\;$. Express your answer in terms of $x,y$ only. </li>
<li> Let $\displaystyle P= \left(\frac{\pi}{2}\;,-\frac{\pi}{2}\right)$. <ul>
<li> Verify that the point $P$ lies on the curve $C$. </li>
<li> Find the equation of the tangent line to the curve $C$ at the point $P$. </li></ul></li></ol>
@endcol
@end
@sol
@newcol
First, we differentiate both sides of the equation $y^4-y\cos(x)-x^4 = 0$
with respect to $x$:
\begin{equation}
\label{dbsides}
\frac{d}{dx}(y^4-y\cos(x)-x^4) = \frac{d}{dx} 0
\end{equation} <p/>
@col
By the chain rule, we have:
\[
\frac{d}{dx}y^4 = \frac{d\left(y^4\right)}{dy}\frac{dy}{dx} = 4y^3\frac{dy}{dx}.
\]
@col
Hence, equation $\eqref{dbsides}$ gives:
\[
4y^3\frac{dy}{dx} - \left(y(-\sin(x)) + \frac{dy}{dx}\cdot \cos(x)\right) - 4x^3 = 0.
\]
@col
Grouping all the terms involving $\frac{dy}{dx}$ together, we have:
\[
\left(4y^3 - \cos x\right)\frac{dy}{dx} = 4x^3 - y\sin x
\]
@col
Hence,
\[
\frac{dy}{dx} = \frac{4x^3 - y\sin x}{4y^3 - \cos x}
\]
@col
The tangent line to the curve $C$ at the point $(\pi/2, -\pi/2)$
is equal to:
\[
\left.\frac{dy}{dx}\right|_{(\pi/2, -\pi/2)} = \frac{4(\pi/2)^3 + \pi/2}{-4(\pi/2)^3}
\]
@col
Hence, the equation of the tangent line is:
\[
y = \left(\frac{4(\pi/2)^3 + \pi/2}{-4(\pi/2)^3}\right)(x - \pi/2) - \pi/2
\]
@col
<div class="image">
<iframe width="500px" height="500px" style="background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/fccp810zzb?embed" rendered="0" src="https://www.desmos.com/calculator/fccp810zzb?embed" id="iFrameResizer0" scrolling="no"/></div>
@endcol
@end

@slide
@thm
@label{inversederivative}
Let $f$ be an injective function differentiable at $x = c$.
If $f'(c) \neq 0$, then $f^{-1}$ is differentiable at $f(c)$, with:
\[
\left(f^{-1}\right)'(f(c)) = \frac{1}{f'(c)}\;.
\]
Equivalently,
for any $y \in \mathrm{Range}(f)$, if $f$ is differentiable at $x = f^{-1}(y)$,
and $f'(f^{-1}(y)) \neq 0$, then:
\[
\left(f^{-1}\right)'(y) = \frac{1}{f'(f^{-1}(y))}\;.
\]
@end
@slide
@eg
Consider the injective function:
\[
f : [-\pi/2, \pi/2] \longrightarrow\mathbb{R},
\]
\[
f(x) = \sin x, \quad x \in [-\pi/2, \pi/2].
\]

The inverse of $f$ is:
\[
f^{-1} = \arcsin : [-1, 1] \longrightarrow[-\pi/2, \pi/2].
\]

Consider any $y \in (-1, 1)$.
We have $y = f(x) = \sin(x)$ for a unique $x = \arcsin y$ in $(-\pi/2, \pi/2)$.
Since $x \in (-\pi/2, \pi/2)$, we have $f'(x) = \cos (x) \neq 0$.
Hence,
by  @ref{inversederivative}, $(f^{-1})'(y)$ exists, with:
\[
\left(f^{-1}\right)'(y) = \left(f^{-1}\right)'(f(x)) = \frac{1}{f'(x)} = \frac{1}{\cos{x}}\;.
\]
By the Pythagorean Theorem, we know that:
\[
\cos x = \pm \sqrt{1 - \sin^2{x}}\;.
\]
Moreover, since $x \in (-\pi/2, \pi/2)$, we have $\cos x > 0$, so:
\[
\cos x = +\sqrt{1 - \sin^2{x}} = \sqrt{1 - \sin^2(\arcsin(y))} = \sqrt{1 - y^2}.
\]
In conclusion, for $y \in (-1, 1)$, we have:
\[
\arcsin' y = \left(f^{-1}\right)'(y) = \frac{1}{\sqrt{1 - y^2}}\;.
\]
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/ma122DB/set5/s3_6_25_mo.pg}
@item
@webwork{Library/Rochester/setDerivatives2_5Implicit/s2_6_1_mo.pg}
@item
@webwork{Library/UCSB/Stewart5_3_6/Stewart5_3_6_28/Stewart5_3_6_28.pg}
@item
@webwork{Library/Utah/Calculus_I/set5_The_Derivative/1210s5p17/1210s5p17.pg}
@item
@webwork{Library/UCSB/Stewart5_3_6/Stewart5_3_6_30/Stewart5_3_6_30.pg}
@item
@webwork{Library/Wiley/setAnton_Section_3.1/Anton3_1_Q12.pg}
@endenumerate

@section{Higher Order Derivatives}
Let $f$ be a function.
<hr/>
@newcol
Its derivative $f'$ is often called the @keyword{first derivative} of $f$.
<hr/>
@col
<p/>
The derivative of $f'$, denoted by $f''$,
is called the @keyword{second derivative} of $f$.
<hr/>
@col
<p/>
If $f''(c)$ exists, we say that $f$ is @keyword{twice differentiable} at $c$.
<hr/>
@col
<p/>
For $n \in \mathbb{N}$,
the $n$-th derivative of $f$,
denoted by $f^{(n)}$ is defined as the derivative of the $(n-1)$-st derivative of $f$.
<hr/>
@col
<p/>
If $f^{(n)}(c)$ exists, we say that $f$ is $n$ times differentiable at $c$.
<hr/>
@col
<p/>
We sometimes consider $f$ to be the "zero"-th derivative of itself,
i.e. $f^{(0)} := f$.
<hr/>
@col
<p/>
In the Leibniz notation, we have:
\[
f^{(n)}(x) = \underbrace{\frac{d}{dx}\,\frac{d}{dx}\,\cdots \frac{d}{dx}}_{n\text{ times}}f,
\]
which is customarily written as:
\[
\frac{d^n f}{dx^n}\;\;.
\]
@endcol
@slide
@eg
Consider the curve:
\[
x^2 + y^2 = 1
\]
Find $\dfrac{d^2y}{dx^2}$.
@end
@sol
@newcol
Applying implicit differentiation, we have:
\[
\frac{d}{dx}\left(x^2 + y^2\right) = \frac{d}{dx} 1
\]
\begin{equation}
\label{impdiff1}
2x + 2y\frac{dy}{dx} = 0
\end{equation}
This shows that:
\[
\frac{dy}{dx} = -\frac{x}{y}.
\]
@col
Applying implicit differentiation to equation $\eqref{impdiff1}$, we have:
\[
\frac{d}{dx}\left(2x + 2y\frac{dy}{dx}\right)  = \frac{d}{dx} 0
\]
\[
2 + 2\left(y\frac{d^2y}{dx^2} + \frac{dy}{dx}\frac{dy}{dx}\right) = 0
\]
@col
It follows that:
\[
\begin{split}
y\frac{d^2y}{dx^2} &= -1 - \left(\frac{dy}{dx}\right)^2\\
&= -1 - \frac{x^2}{y^2}\\
&= -\left(\frac{x^2 + y^2}{y^2}\right) = -\left(\frac{1}{y^2}\right)
\end{split}
\]
@col
Hence,
\[
\frac{d^2y}{dx^2} = -\left(\frac{1}{y^3}\right)
\]
@endcol
@end
@slide
@eg
Let:
\[
f(x) = \begin{cases} x^4\sin\left(\frac{1}{x}\right) & \text{ if } x\neq 0; \\
0 & \text{ if } x = 0.\end{cases}
\]
Find $f''(0)$, if it exists.
@end
@sol
For $x \neq 0$, we have:

@newcol
@steps
\[\begin{align*}
f'(x) &= \frac{d}{dx} x^4 \sin(1/x)\\
& @nstep{= 4x^3\sin(1/x) + x^4\cos(1/x)\cdot (-x^{-2})}\\
& @nstep{= 4x^3\sin(1/x) - x^2\cos(1/x)}\\
& @nstep{= x^2(4x\sin(1/x) - \cos(1/x))}
\end{align*}\]
@endsteps
@col
By the limit definition of the derivative, we have:
@steps
\[
\begin{split}
f'(0) &= \lim_{h \rightarrow 0} \frac{f(0 + h) - f(0)}{h}\\
& @nstep{= \lim_{h \rightarrow 0} \frac{h^4\sin(1/h) - 0}{h}}\\
& @nstep{= \lim_{h \rightarrow 0} h^3\sin(1/h) = 0\;\; (\text{by Sandwich Theorem})}
\end{split}
\]
@endsteps

@col
Hence,
\[
f'(x) = \begin{cases}
x^2(4x\sin(1/x) - \cos(1/x)), & x \neq 0;\\
0, & x = 0.
\end{cases}
\]
@col
By definition:
\[
f''(0) = (f')'(0) = \lim_{h \rightarrow 0} \frac{f'(0 + h) - f'(0)}{h}.
\]
@col
Hence,
@steps
\[
\begin{split}
f''(0)  &= \lim_{h \rightarrow 0} \frac{h^2(4h\sin(1/h) - \cos(1/h)) - 0}{h}\\
& @nstep{= \lim_{h \rightarrow 0} h(4h\sin(1/h) - \cos(1/h))}\\
& @nstep{= 0\;\; (\text{again by Sandwich Theorem}).}
\end{split}
\]
@endsteps
@endcol
@end
@slide
@thm
@title{General Leibniz Rule}
Let $n \in \mathbb{N}$.
Given any functions $f, g$ which are $n$ times differentiable at $c$,
their product $fg$ is also $n$ times differentiable at $c$, with:
\[
(fg)^{(n)}(c) = \sum_{k  = 0}^n C^n_k f^{(k)}(c)g^{(n - k)}(c)
\]
Notice that when $n = 1$ this rule is simply the product rule
we have introduced before.
@end
@eg
@newcol
Consider $h(x) = x^2 \sin(x)$.
Then, $h = fg$, where $f(x) = x^2$ and $g(x) = \sin(x)$.

We have:
\[
f'(x) = 2x, \quad f''(x) = 2,\quad  f^{(3)}(x) = 0.
\]
\[
g'(x) = \cos(x), \quad g''(x) = -\sin x, \quad g^{(3)}(x) = -\cos(x).
\]
@col
Hence, by the General Leibniz Rule,
the first, second and third derivatives of $h$ may be computed as follows:

@col
@steps
\[\begin{align*}
h'(x) &= fg'(x) + f'g(x)
\\&
@nstep{= x^2\cos(x) + 2x\sin(x)}
\end{align*}\]
@endsteps
@col
@steps
\[\begin{align*}
h''(x) &= fg''(x) + 2f'g'(x) + f''g(x)
\\&
@nstep{= x^2(-\sin(x)) + 2(2x)\cos(x) + 2\sin(x)}
\end{align*}\]
@endsteps
@col
@steps
\[\begin{align*}
h^{(3)}(x) &= fg^{(3)}(x) + 3f'g''(x) + 3f''g'(x) + f^{(3)}g(x)
\\&
@nstep{= x^2(-\cos(x)) + 3(2x)(-\sin(x)) + 3(2)\cos(x) + 0\cdot \sin(x)}
\\&
@nstep{= -x^2\cos(x) -6x\sin(x) + 6\cos(x)}
\end{align*}\]
@endsteps
@endcol
@end
@section{WeBWorK}
@enumerate
@item
@webwork{Library/UVA-Stew5e/setUVA-Stew5e-C03S07-HigherDerivs/3-7-25.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_23.pg}
@item
@webwork{Library/UMN/calculusStewartCCC/s_3_4_40.pg}
@item
@webwork{Library/UCSB/Stewart5_3_8/Stewart5_3_8_49.pg}
@item
@webwork{Library/UMN/calculusStewartCCC/s_3_4_68.pg}
@item
@webwork{Library/UCSB/Stewart5_3_7/Stewart5_3_7_65.pg}
@item
@webwork{Library/UCSB/Stewart5_3_7/Stewart5_3_7_63.pg}
@endenumerate