<root xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" xmlns:xh="http://www.w3.org/1999/xhtml"><course environment="" chapter_type="" type="Course" wbtag="course" title="Math 1010"><title environment="title" chapter_type="" wbtag="course" scope="course">Math 1010</title><slides environment="" chapter_type=""><slide environment="" chapter_type="" course="Math 1010" title="Math 1010"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides><chapter environment="" chapter_type="Week" type="Chapter" wbtag="week" num="5" title="" topic="Differentiation"><title environment="title" chapter_type="" wbtag="week" scope="chapter"/><topic environment="" chapter_type="" scope="chapter">Differentiation</topic><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">

</paragraphs></slide></slides><section environment="" chapter_type="" type="Section" wbtag="section" title="
Derivatives
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Derivatives
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Definition" wbtag="defn" num="1" md5="e2155da3a1bf7e24cebf2801c08c41bb"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
We say that a function $f$ is </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">differentiable</paragraphs></xh:b><paragraphs environment="statement" chapter_type="" wbtag="paragraphs"> at $c$ if the limit:
\[
f'(c) := \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}
\]
exists.
The limit $f'(c)$, if it exists, is called the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="statement"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="statement" chapter_type="" wbtag="paragraphs">derivative</paragraphs></xh:b><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
of $f$ at $c$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
We say that a function $f$ is </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">differentiable</paragraphs></xh:b><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
if it is differentiable at every point in its domain.
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="2" md5="65db66c760ce200132a7046aa1dfcef5"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $f(x) = \abs{x}$.
Is $f$ differentiable at $x = 0$?  If so, find $f'(0)$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="3" md5="406bb1b04871f9c634b9a16bc72f7d98"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
If a function $f$ is differentiable at $c$, then it is also continuous at $c$.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment="statement"/><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
(The converse is false in general.)
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Example" wbtag="eg" num="4" md5="5d2152ec08d537729560b36dc21c59fa"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by\[
f(x) = \left\{ \begin{array}{ccc} x^3 &amp; \textrm{if} &amp; x\leq1; \\ \\ ax+b &amp; \textrm{if} &amp; x&gt;1. \end{array}\right. \]
Suppose $f(x)$ differentiable at $x=1$, find the values of $a$ and $b$.
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/AlfredUniv/anton8e/chapter3/3.2/prob5.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-21.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_2_8/Stewart5_2_8_22.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Westmont/ActiveCalculus/Preview_1_4/preview_1_4_ab.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/OSU/high_school_apcalc/dchmwk3/prob9.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Wiley/setAnton_Section_2.2/Question13.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Hope/Calc1/03-02-Derivative-function/Thomas12-03-02-03.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_2_9/Stewart5_2_9_24.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Tangent Line
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Tangent Line
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
If the derivative $f'(c)$ exists,
then there exists a tangent line to the graph $y = f(x)$ of $f$ at $(c, f(c))$.
</paragraphs><xh:p xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Moreover, the slope of the tangent line is $f'(c)$,
and the tangent line is the graph of the equation:
\[
y = f'(c)(x - c) + f(c).
\]
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
Given $f : A \longrightarrow\mathbb{R}$,
the correspondence $x \mapsto f'(x)$ defines the </paragraphs><xh:b xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">derivative function</paragraphs></xh:b><paragraphs environment="" chapter_type="" wbtag="paragraphs">
$f' : A' \longrightarrow\mathbb{R}$, where $A'$ is the set of all points $c \in A$
at which $f$ is differentiable.
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Some Common Derivative Identities
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Some Common Derivative Identities
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:table class="table table-hover table-striped table-bordered" xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:thead class="thead-default" xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:th xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$f(x)$</paragraphs></xh:th><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:th xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$f'(x)$</paragraphs></xh:th><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:thead><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">constant</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$0$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$ax + b \quad (a, b \in \mathbb{R})$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$a$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$x^n \quad (n \in \mathbb{Z},\; n \neq 0, 1)$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$nx^{n - 1}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$x^r \quad (r \in \mathbb{R},\; x &gt; 0)$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$rx^{r - 1}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$e^x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$e^x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$a^x \quad (a &gt; 0)$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$(\ln a)a^x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\ln \abs{x}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\displaystyle \frac{1}{x}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\log_a x \quad (a \neq 1,\; a &gt; 0)$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\displaystyle \frac {1}{(\ln a)x}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\sin x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\cos x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\cos x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$-\sin x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\tan x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\sec^2 x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\sec x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\sec x\tan x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\cot x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$-\csc^2 x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\csc x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$-\csc x \cot x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\arctan x$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\displaystyle \frac{1}{x^2 + 1}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:tr xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\arcsin x\quad(-1 &lt; x &lt; 1)$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:td xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">$\displaystyle \frac{1}{\sqrt{1 - x^2}}$</paragraphs></xh:td><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:tr><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></xh:table><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Leibniz Notation
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Leibniz Notation
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
If $f$ is defined in terms of an independent variable $x$,
we often denote $f'(x)$ by $\displaystyle \frac{df}{dx}\;$.
Under this notation, for a given $c \in \mathbb{R}$
the value $f'(c)$ is denoted by:
\[
\left.\frac{df}{dx}\,\right|_{x = c}
\]
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Rules of Differentiation
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Rules of Differentiation
</paragraphs></title><hc_keyword environment="" chapter_type="" wbtag="hc_keyword" class="hidden">product rule</hc_keyword><hc_keyword environment="" chapter_type="" wbtag="hc_keyword" class="hidden">quotient rule</hc_keyword><paragraphs environment="" chapter_type="" wbtag="paragraphs">
  
Let $f$, $g$ be functions differentiable at $c \in \mathbb{R}$.
Then:
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:h5 xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">Sum/Difference Rule</paragraphs></xh:h5><hc_keyword environment="" chapter_type="" wbtag="hc_keyword" class="hidden">sum/difference rule</hc_keyword><paragraphs environment="" chapter_type="" wbtag="paragraphs"> 
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
$f \pm g$ is differentiable at $c$, with:
\[
(f \pm g)'(c) = f'(c) \pm g'(c).
\]
</paragraphs><substatement environment="substatement" chapter_type="" type="Proof" wbtag="proof" md5="2cf2ab64571dd12c7c38a7d9196840b1"><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
\begin{align*}
(f + g)'(c) &amp;= \lim_{h \rightarrow 0} \frac{(f + g)(c + h) - (f + g)(c)}{h}
\\&amp;
= \lim_{h \rightarrow 0} \frac{f(c + h) + g(c + h) - f(c) - g(c)}{h}
\\&amp;
= \lim_{h \rightarrow 0}\left[ \frac{f(c + h) - f(c)}{h} +
\frac{g(c + h) - g(c)}{h} \right].
\tag{$\ast$}
\end{align*}
</paragraphs><collapse environment="newcol" chapter_type="" wbtag="collapse"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Since by assumption both $f'(c) = \lim_{h \rightarrow 0} \frac{f(c + h) - f(c)}{h}$
and
$g'(c) = \lim_{h \rightarrow 0} \frac{g(c + h) - g(c)}{h}$ exist,
by the sum rule for limits the expression $(\ast)$ is equal to:
\[
f'(c) + g'(c).
\]
</paragraphs><xh:strong xmlns="http://www.w3.org/1999/xhtml" environment="newcol"><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="newcol" chapter_type="" wbtag="paragraphs">Exercise.</paragraphs></xh:strong><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
Show that $(f - g)'(c) = f'(c) - g'(c)$.
</paragraphs></collapse></newcol><paragraphs environment="substatement" chapter_type="" wbtag="paragraphs">
</paragraphs></substatement><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:h5 xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">Product Rule</paragraphs></xh:h5><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
$fg$ is differentiable at $c$, with:
\[
(fg)'(c) = f'(c)g(c) + f(c)g'(c).
\]
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:h5 xmlns="http://www.w3.org/1999/xhtml" environment=""><paragraphs xmlns="http://www.math.cuhk.edu.hk/~pschan/cranach" environment="" chapter_type="" wbtag="paragraphs">Quotient Rule</paragraphs></xh:h5><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
$f/g$ is differentiable at $c$ provided that $g(c) \neq 0$,
in which case we have:
\[
\left(\frac{f}{g}\right)'(c) = \frac{g(c)f'(c) - f(c) g'(c)}{[g(c)]^2}\;\;.
\]
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:hr xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
Chain Rule
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
Chain Rule
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Theorem" wbtag="thm" num="5" md5="b181442a1c81dc6cddc4d0414c8db985"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Suppose $f$ is differentiable at $c$ and $g$ is differentiable at $f(c)$,
then $g \circ f$ is differentiable at $c$, with:
\[
(g\circ f)'(c) = g'(f(c))f'(c).
\]
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><newcol environment="newcol" chapter_type="" wbtag="newcol"><paragraphs environment="newcol" chapter_type="" wbtag="paragraphs">
In the Leibniz notation,
the chain rule says that if $f$ is a differentiable function of $u$
and $u$ is a differentiable function of $x$, then:
\[
\frac{df}{dx} = \frac{df}{du}\,\frac{du}{dx}\;,
\]
\[
\left.\frac{df}{dx}\,\right|_{x = c} =
\left.\frac{df}{du}\,\right|_{u = u(c)}\left.\frac{du}{dx}\,\right|_{x = c}
\]
</paragraphs></newcol><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide><slide environment="" chapter_type="" wbtag="slide"><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><statement environment="statement" chapter_type="" type="Exercise" wbtag="ex" num="6" md5="bc75c4e8563baaf50c7a133c1235d12c"><paragraphs environment="statement" chapter_type="" wbtag="paragraphs">
Let $f:\mathbb{R}\rightarrow\mathbb{R}$ be the function defined by
\[
f(x) = \begin{cases} x^2\sin\left(\frac{1}{x}\,\right) &amp; \text{ if } x\neq 0; \\
\;0 &amp; \text{ if } x = 0.\end{cases}
\]
Find $f'$.  Is $f'$ continuous at $x = 0$?
</paragraphs></statement><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section><section environment="" chapter_type="" type="Section" wbtag="section" title="
WeBWorK
"><slides environment="" chapter_type=""><slide environment="" chapter_type=""><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><title environment="title" chapter_type="" wbtag="title"><paragraphs environment="title" chapter_type="" wbtag="paragraphs">
WeBWorK
</paragraphs></title><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><enumerate environment="enumerate" chapter_type="" wbtag="enumerate"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Michigan/Chap3Sec2/Q09.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/OSU/high_school_apcalc/dchmwk4/prob14.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-24.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_8/Stewart5_3_8_19.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Michigan/Chap3Sec4/Q71.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-32g.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UVA-Stew5e/setUVA-Stew5e-C03S05-ChainRule/3-5-35.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Union/setDervInverseTrig/osu_dr_6_3.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/UCSB/Stewart5_3_8/Stewart5_3_8_11.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/AlfredUniv/anton8e/chapter4/4.3/prob3.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/Rochester/setDerivatives1/c1s5p8.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item><item environment="enumerate" chapter_type="" wbtag="item"><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs><webwork environment="enumerate" chapter_type="" wbtag="webwork" pg_file="Library/WHFreeman/Rogawski_Calculus_Early_Transcendentals_Second_Edition/3_Differentiation/3.8_Derivatives_of_Inverse_Functions/3.8.34.pg"/><paragraphs environment="enumerate" chapter_type="" wbtag="paragraphs">
</paragraphs></item></enumerate><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs><xh:br wbtag="newline" xmlns="http://www.w3.org/1999/xhtml" environment=""/><paragraphs environment="" chapter_type="" wbtag="paragraphs">
</paragraphs></slide></slides></section></chapter></course></root>